Version 4.0 HI-TECH Software Intermediate Code
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1274:     struct {
[s S48 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1282:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . PS0 PS1 PS2 ]
"1273
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1273: typedef union {
[u S47 `S48 1 `S49 1 ]
[n S47 . . . ]
"1288
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1288: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS47 ~T0 @X0 0 e@129 ]
"387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 387:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"397
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 397:     struct {
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . TMR0IF . TMR0IE ]
"386
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 386: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 404: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"586
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 586: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"579
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 579: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"599
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 599:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 608:     struct {
[s S22 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"617
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 617:     struct {
[s S23 :2 `uc 1 :1 `uc 1 ]
[n S23 . . T1SYNC ]
"598
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 598: typedef union {
[u S20 `S21 1 `S22 1 `S23 1 ]
[n S20 . . . . ]
"622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 622: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS20 ~T0 @X0 0 e@16 ]
"1551
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1551:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1550
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1550: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1561: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS58 ~T0 @X0 0 e@140 ]
"1884
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1884: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"700
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 700:     struct {
[s S25 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S25 . T2CKPS TMR2ON TOUTPS ]
"705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 705:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 699: typedef union {
[u S24 `S25 1 `S26 1 ]
[n S24 . . . ]
"715
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 715: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS24 ~T0 @X0 0 e@18 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 465:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 464: typedef union {
[u S16 `S17 1 ]
[n S16 . . ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 475: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS16 ~T0 @X0 0 e@12 ]
"1468
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1468:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1467
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1467: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1479: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS54 ~T0 @X0 0 e@135 ]
"3230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3230: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"869
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 869:     struct {
[s S31 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S31 . CCP1M DC1B P1M ]
"874
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 874:     struct {
[s S32 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"884
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 884:     struct {
[s S33 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . . CCP1Y CCP1X ]
"868
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 868: typedef union {
[u S30 `S31 1 `S32 1 `S33 1 ]
[n S30 . . . . ]
"890
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 890: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS30 ~T0 @X0 0 e@23 ]
"849
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 849: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"2405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2405:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2415
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2415:     struct {
[s S96 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S96 . TXD8 . nTX8 ]
"2420
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2420:     struct {
[s S97 :6 `uc 1 :1 `uc 1 ]
[n S97 . . TX8_9 ]
"2404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2404: typedef union {
[u S94 `S95 1 `S96 1 `S97 1 ]
[n S94 . . . . ]
"2425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2425: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS94 ~T0 @X0 0 e@152 ]
"3184
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3184:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3183
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3183: typedef union {
[u S126 `S127 1 ]
[n S126 . . ]
"3195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3195: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS126 ~T0 @X0 0 e@391 ]
"2547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2547: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"2485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2485: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 966:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 976:     struct {
[s S36 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S36 . RCD8 . RC9 ]
"981
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 981:     struct {
[s S37 :6 `uc 1 :1 `uc 1 ]
[n S37 . . nRC8 ]
"985
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 985:     struct {
[s S38 :6 `uc 1 :1 `uc 1 ]
[n S38 . . RC8_9 ]
"965
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 965: typedef union {
[u S34 `S35 1 `S36 1 `S37 1 `S38 1 ]
[n S34 . . . . . ]
"990
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 990: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS34 ~T0 @X0 0 e@24 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 778:     struct {
[s S28 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . SSPM CKP SSPEN SSPOV WCOL ]
"785
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 785:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 777: typedef union {
[u S27 `S28 1 `S29 1 ]
[n S27 . . . ]
"792
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 792: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS27 ~T0 @X0 0 e@20 ]
"1891
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1891: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1338: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3236
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3236:     struct {
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . ANS0 ANS1 ANS2 ANS3 ANS4 ]
"3235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3235: typedef union {
[u S128 `S129 1 ]
[n S128 . . ]
"3244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3244: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS128 ~T0 @X0 0 e@392 ]
"1173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1173:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S43 . ADON GO_nDONE CHS ADCS ]
"1179
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1179:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1189:     struct {
[s S45 :1 `uc 1 :1 `uc 1 ]
[n S45 . . nDONE ]
"1193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1193:     struct {
[s S46 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO_DONE ]
"1172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1172: typedef union {
[u S42 `S43 1 `S44 1 `S45 1 `S46 1 ]
[n S42 . . . . . ]
"1198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1198: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS42 ~T0 @X0 0 e@31 ]
"2826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2826:     struct {
[s S112 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . . VCFG0 VCFG1 . ADFM ]
"2825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2825: typedef union {
[u S111 `S112 1 ]
[n S111 . . ]
"2834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2834: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS111 ~T0 @X0 0 e@159 ]
"3330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3330:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S133 . RD WR WREN WRERR . EEPGD ]
"3329
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3329: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3339: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS132 ~T0 @X0 0 e@396 ]
"521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 521:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . CCP2IF . ULPWUIF BCLIF EEIF C1IF C2IF OSFIF ]
"520
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 520: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 532: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x00D)));
[v _PIR2bits `VS18 ~T0 @X0 0 e@13 ]
"1607
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1607:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . CCP2IE . ULPWUIE BCLIE EEIE C1IE C2IE OSFIE ]
"1606
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1606: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1618
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1618: extern volatile PIE2bits_t PIE2bits __attribute__((address(0x08D)));
[v _PIE2bits `VS60 ~T0 @X0 0 e@141 ]
"4298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 4298: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1055: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"15 ./i2c-v2.h
[; ;./i2c-v2.h: 15: void i2c_rstart(void);
[v _i2c_rstart `(v ~T0 @X0 0 ef ]
"17
[; ;./i2c-v2.h: 17: unsigned char i2c_write(unsigned char I2C_data);
[v _i2c_write `(uc ~T0 @X0 0 ef1`uc ]
"22
[; ;./i2c-v2.h: 22: unsigned char i2c_read(char master_ack);
[v _i2c_read `(uc ~T0 @X0 0 ef1`uc ]
"3107 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3107: extern volatile unsigned char EEDATH __attribute__((address(0x10E)));
[v _EEDATH `Vuc ~T0 @X0 0 e@270 ]
"3114
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3114: extern volatile unsigned char EEADRH __attribute__((address(0x10F)));
[v _EEADRH `Vuc ~T0 @X0 0 e@271 ]
"3100
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3100: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3093
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3093: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3369: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1705: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"11 ./i2c-v2.h
[; ;./i2c-v2.h: 11: void i2c_start(void);
[v _i2c_start `(v ~T0 @X0 0 ef ]
"1400 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1400: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"338 main.c
[; ;main.c: 338: boolean getnoPrimerArranque() {
[c E1298 0 1 .. ]
[n E1298 . FALSE TRUE  ]
"16 ./spi-master-v1.h
[; ;./spi-master-v1.h: 16: char spi_write_read(char one_byte);
[v _spi_write_read `(uc ~T0 @X0 0 ef1`uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1462 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1462: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1160: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2813
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2813: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1062: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"195 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"13 ./i2c-v2.h
[; ;./i2c-v2.h: 13: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"6 main.c
[p x CPD  =  OFF   BOREN  =  OFF   IESO  =  OFF   DEBUG  =  OFF   FOSC  =  HS ]
"7
[p x FCMEN  =  OFF   MCLRE  =  ON   WDTE  =  OFF   CP  =  OFF   LVP  =  OFF ]
"8
[p x PWRTE  =  ON   BOR4V  =  BOR21V   WRT  =  OFF ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 355: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 376: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 383: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 461: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 517: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 574: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 581: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 588: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 595: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 689: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 696: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 767: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 774: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 844: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 851: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 858: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 865: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 962: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1057: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1064: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1071
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1071: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1078
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1078: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1085
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1085: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1092: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1162: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1169: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1270: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1340: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1402: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1464
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1464: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1526: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1547: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1603: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1660: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1707: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1772
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1772: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1824: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1886: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1893: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1900: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1905: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2022
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2022: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2191: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2261: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2331: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2401
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2401: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2487
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2487: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2549: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2619: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2689: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2771: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2815: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2822: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2856: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2909: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2974
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2974: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3039: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3090: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3095
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3095: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3102
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3102: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3109: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3116: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3123: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3180: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3232: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3276: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3326: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3371: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 main.c
[; ;main.c: 23: int deboContinuar = 1;
[v _deboContinuar `i ~T0 @X0 1 e ]
[i _deboContinuar
-> 1 `i
]
"24
[; ;main.c: 24: int continuar = 0;
[v _continuar `i ~T0 @X0 1 e ]
[i _continuar
-> 0 `i
]
"25
[; ;main.c: 25: int continuoEscribiendo = 0;
[v _continuoEscribiendo `i ~T0 @X0 1 e ]
[i _continuoEscribiendo
-> 0 `i
]
"26
[; ;main.c: 26: int reciboLED = 0;
[v _reciboLED `i ~T0 @X0 1 e ]
[i _reciboLED
-> 0 `i
]
"27
[; ;main.c: 27: char miLED[] = {255, 255, 255, 31};
[v _miLED `uc ~T0 @X0 -> 4 `i e ]
[i _miLED
:U ..
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 31 `i `uc
..
]
"28
[; ;main.c: 28: int reciboPWM = 0;
[v _reciboPWM `i ~T0 @X0 1 e ]
[i _reciboPWM
-> 0 `i
]
"29
[; ;main.c: 29: int emitirMisSensores = 0;
[v _emitirMisSensores `i ~T0 @X0 1 e ]
[i _emitirMisSensores
-> 0 `i
]
"30
[; ;main.c: 30: int emitoSensores[] = {0, 0, 0, 0, 0};
[v _emitoSensores `i ~T0 @X0 -> 5 `i e ]
[i _emitoSensores
:U ..
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
]
"32
[; ;main.c: 32: int contado1 = 25000;
[v _contado1 `i ~T0 @X0 1 e ]
[i _contado1
-> 25000 `i
]
"33
[; ;main.c: 33: unsigned char eltimer1H = 0x61;
[v _eltimer1H `uc ~T0 @X0 1 e ]
[i _eltimer1H
-> -> 97 `i `uc
]
"34
[; ;main.c: 34: unsigned char eltimer1L = 0xA9;
[v _eltimer1L `uc ~T0 @X0 1 e ]
[i _eltimer1L
-> -> 169 `i `uc
]
"36
[; ;main.c: 36: int valor[] = {0, 0, 0};
[v _valor `i ~T0 @X0 -> 3 `i e ]
[i _valor
:U ..
-> 0 `i
-> 0 `i
-> 0 `i
..
]
"37
[; ;main.c: 37: int ruidoMasAlto = 0;
[v _ruidoMasAlto `i ~T0 @X0 1 e ]
[i _ruidoMasAlto
-> 0 `i
]
"38
[; ;main.c: 38: int ruidoBajo = 400;
[v _ruidoBajo `i ~T0 @X0 1 e ]
[i _ruidoBajo
-> 400 `i
]
"39
[; ;main.c: 39: int ruidoMedio = 900;
[v _ruidoMedio `i ~T0 @X0 1 e ]
[i _ruidoMedio
-> 900 `i
]
"40
[; ;main.c: 40: int anI = 1;
[v _anI `i ~T0 @X0 1 e ]
[i _anI
-> 1 `i
]
"41
[; ;main.c: 41: int anINext = 0;
[v _anINext `i ~T0 @X0 1 e ]
[i _anINext
-> 0 `i
]
"42
[; ;main.c: 42: int valorI2C[] = {0, 0};
[v _valorI2C `i ~T0 @X0 -> 2 `i e ]
[i _valorI2C
:U ..
-> 0 `i
-> 0 `i
..
]
"43
[; ;main.c: 43: int leoADCHumedadTemp = 2;
[v _leoADCHumedadTemp `i ~T0 @X0 1 e ]
[i _leoADCHumedadTemp
-> 2 `i
]
"45
[; ;main.c: 45: int actualizoLecturas = 0;
[v _actualizoLecturas `i ~T0 @X0 1 e ]
[i _actualizoLecturas
-> 0 `i
]
"47
[; ;main.c: 47: char direccionInicial = 0;
[v _direccionInicial `uc ~T0 @X0 1 e ]
[i _direccionInicial
-> -> 0 `i `uc
]
"48
[; ;main.c: 48: char direccionPWM = 1;
[v _direccionPWM `uc ~T0 @X0 1 e ]
[i _direccionPWM
-> -> 1 `i `uc
]
"49
[; ;main.c: 49: char direccionLED = 2;
[v _direccionLED `uc ~T0 @X0 1 e ]
[i _direccionLED
-> -> 2 `i `uc
]
"51
[; ;main.c: 51: char pPWM;
[v _pPWM `uc ~T0 @X0 1 e ]
"53
[; ;main.c: 53: int numLedes = 10;
[v _numLedes `i ~T0 @X0 1 e ]
[i _numLedes
-> 10 `i
]
"55
[; ;main.c: 55: char porcentajeMin = 0;
[v _porcentajeMin `uc ~T0 @X0 1 e ]
[i _porcentajeMin
-> -> 0 `i `uc
]
"56
[; ;main.c: 56: char porcentajeMax = 167;
[v _porcentajeMax `uc ~T0 @X0 1 e ]
[i _porcentajeMax
-> -> 167 `i `uc
]
"57
[; ;main.c: 57: char porcentajeSubenBaja = 1;
[v _porcentajeSubenBaja `uc ~T0 @X0 1 e ]
[i _porcentajeSubenBaja
-> -> 1 `i `uc
]
"59
[; ;main.c: 59: char porcentaje = 0;
[v _porcentaje `uc ~T0 @X0 1 e ]
[i _porcentaje
-> -> 0 `i `uc
]
"60
[; ;main.c: 60: char porcentajeC = 167;
[v _porcentajeC `uc ~T0 @X0 1 e ]
[i _porcentajeC
-> -> 167 `i `uc
]
"62
[; ;main.c: 62: char elPR2 = 167;
[v _elPR2 `uc ~T0 @X0 1 e ]
[i _elPR2
-> -> 167 `i `uc
]
"64
[; ;main.c: 64: char x;
[v _x `uc ~T0 @X0 1 e ]
"65
[; ;main.c: 65: int copias1 = 0;
[v _copias1 `i ~T0 @X0 1 e ]
[i _copias1
-> 0 `i
]
"66
[; ;main.c: 66: int copias = 0;
[v _copias `i ~T0 @X0 1 e ]
[i _copias
-> 0 `i
]
"67
[; ;main.c: 67: int copias5s = 0;
[v _copias5s `i ~T0 @X0 1 e ]
[i _copias5s
-> 0 `i
]
"68
[; ;main.c: 68: int los5msen15ms = 3;
[v _los5msen15ms `i ~T0 @X0 1 e ]
[i _los5msen15ms
-> 3 `i
]
"69
[; ;main.c: 69: int los5msen1sT0 = 100;
[v _los5msen1sT0 `i ~T0 @X0 1 e ]
[i _los5msen1sT0
-> 100 `i
]
"72
[; ;main.c: 72: void init_TMR0(void) {
[v _init_TMR0 `(v ~T0 @X0 1 ef ]
{
[e :U _init_TMR0 ]
[f ]
"73
[; ;main.c: 73:     TMR0 = 61;
[e = _TMR0 -> -> 61 `i `uc ]
"76
[; ;main.c: 76:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"77
[; ;main.c: 77:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"78
[; ;main.c: 78:     OPTION_REGbits.PS = 0b111;
[e = . . _OPTION_REGbits 0 0 -> -> 7 `i `uc ]
"79
[; ;main.c: 79:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"80
[; ;main.c: 80: }
[e :UE 135 ]
}
"82
[; ;main.c: 82: void init_TMR1(void) {
[v _init_TMR1 `(v ~T0 @X0 1 ef ]
{
[e :U _init_TMR1 ]
[f ]
"83
[; ;main.c: 83:     TMR1H = eltimer1H;
[e = _TMR1H _eltimer1H ]
"84
[; ;main.c: 84:     TMR1L = eltimer1L;
[e = _TMR1L _eltimer1L ]
"85
[; ;main.c: 85:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"87
[; ;main.c: 87:     T1CONbits.T1CKPS = 0b00;
[e = . . _T1CONbits 0 4 -> -> 0 `i `uc ]
"88
[; ;main.c: 88:     T1CONbits.TMR1GE = 0;
[e = . . _T1CONbits 0 5 -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"90
[; ;main.c: 90:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"91
[; ;main.c: 91: }
[e :UE 136 ]
}
"93
[; ;main.c: 93: void init_TMR2(void) {
[v _init_TMR2 `(v ~T0 @X0 1 ef ]
{
[e :U _init_TMR2 ]
[f ]
"94
[; ;main.c: 94:     PR2 = 167;
[e = _PR2 -> -> 167 `i `uc ]
"96
[; ;main.c: 96:     T2CONbits.T2CKPS = 0b00;
[e = . . _T2CONbits 0 0 -> -> 0 `i `uc ]
"97
[; ;main.c: 97:     T2CONbits.TOUTPS = 0b0000;
[e = . . _T2CONbits 0 2 -> -> 0 `i `uc ]
"98
[; ;main.c: 98:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"99
[; ;main.c: 99:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"101
[; ;main.c: 101: }
[e :UE 137 ]
}
"103
[; ;main.c: 103: void init_CCP1_PWM(void) {
[v _init_CCP1_PWM `(v ~T0 @X0 1 ef ]
{
[e :U _init_CCP1_PWM ]
[f ]
"105
[; ;main.c: 105:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"106
[; ;main.c: 106:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"107
[; ;main.c: 107:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"108
[; ;main.c: 108:     CCP1CONbits.P1M = 0b00;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"110
[; ;main.c: 110:     CCPR1L = porcentaje;
[e = _CCPR1L -> _porcentaje `uc ]
"113
[; ;main.c: 113: }
[e :UE 138 ]
}
"129
[; ;main.c: 129: void init_uart(void) {
[v _init_uart `(v ~T0 @X0 1 ef ]
{
[e :U _init_uart ]
[f ]
"130
[; ;main.c: 130:     TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:     BAUDCTLbits.BRG16 = 0;
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
"134
[; ;main.c: 134:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     SPBRG = 32;
[e = _SPBRG -> -> 32 `i `uc ]
"137
[; ;main.c: 137:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"142
[; ;main.c: 142:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"144
[; ;main.c: 144:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"146
[; ;main.c: 146:     TXSTAbits.TXEN = 0;
[e = . . _TXSTAbits 0 5 -> -> 0 `i `uc ]
"147
[; ;main.c: 147:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"148
[; ;main.c: 148: }
[e :UE 139 ]
}
"150
[; ;main.c: 150: void init_I2C(void) {
[v _init_I2C `(v ~T0 @X0 1 ef ]
{
[e :U _init_I2C ]
[f ]
"153
[; ;main.c: 153:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"154
[; ;main.c: 154:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"157
[; ;main.c: 157:     SSPCONbits.SSPM = 0;
[e = . . _SSPCONbits 0 0 -> -> 0 `i `uc ]
"158
[; ;main.c: 158:     SSPCONbits.SSPM = 0;
[e = . . _SSPCONbits 0 0 -> -> 0 `i `uc ]
"160
[; ;main.c: 160:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"176
[; ;main.c: 176:     SSPADD = (20000000 / 4) - 1;
[e = _SSPADD -> - / -> 20000000 `l -> -> 4 `i `l -> -> 1 `i `l `uc ]
"178
[; ;main.c: 178:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"179
[; ;main.c: 179:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"199
[; ;main.c: 199: }
[e :UE 140 ]
}
"201
[; ;main.c: 201: void init_SPI(void) {
[v _init_SPI `(v ~T0 @X0 1 ef ]
{
[e :U _init_SPI ]
[f ]
"207
[; ;main.c: 207:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"208
[; ;main.c: 208: }
[e :UE 141 ]
}
"210
[; ;main.c: 210: void init_ADC(void) {
[v _init_ADC `(v ~T0 @X0 1 ef ]
{
[e :U _init_ADC ]
[f ]
"211
[; ;main.c: 211:     TRISA = 1;
[e = _TRISA -> -> 1 `i `uc ]
"212
[; ;main.c: 212:     ANSELbits.ANS0 = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"213
[; ;main.c: 213:     ANSELbits.ANS1 = 1;
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
"214
[; ;main.c: 214:     ANSELbits.ANS2 = 1;
[e = . . _ANSELbits 0 2 -> -> 1 `i `uc ]
"215
[; ;main.c: 215:     ADCON0bits.ADCS = 0b10;
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"216
[; ;main.c: 216:     ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"217
[; ;main.c: 217:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"218
[; ;main.c: 218:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"220
[; ;main.c: 220:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"221
[; ;main.c: 221:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"223
[; ;main.c: 223:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"224
[; ;main.c: 224: }
[e :UE 142 ]
}
"226
[; ;main.c: 226: void init_memoria() {
[v _init_memoria `(v ~T0 @X0 1 ef ]
{
[e :U _init_memoria ]
[f ]
"227
[; ;main.c: 227:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"228
[; ;main.c: 228:     PIR2bits.EEIF = 0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"229
[; ;main.c: 229:     PIE2bits.EEIE = 1;
[e = . . _PIE2bits 0 4 -> -> 1 `i `uc ]
"230
[; ;main.c: 230: }
[e :UE 143 ]
}
"233
[; ;main.c: 233: void putch(char c) {
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"234
[; ;main.c: 234:     while (!TXIF && !TXSTAbits.TRMT) {
[e $U 145  ]
[e :U 146 ]
{
"235
[; ;main.c: 235:         continue;
[e $U 145  ]
"237
[; ;main.c: 237:     }
}
[e :U 145 ]
"234
[; ;main.c: 234:     while (!TXIF && !TXSTAbits.TRMT) {
[e $ && ! _TXIF ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 146  ]
[e :U 147 ]
"238
[; ;main.c: 238:     TXREG = c;
[e = _TXREG -> _c `uc ]
"239
[; ;main.c: 239: }
[e :UE 144 ]
}
"242
[; ;main.c: 242: void setLumen() {
[v _setLumen `(v ~T0 @X0 1 ef ]
{
[e :U _setLumen ]
[f ]
"244
[; ;main.c: 244:     i2c_rstart();
[e ( _i2c_rstart ..  ]
"245
[; ;main.c: 245:     i2c_write(0x21);
[e ( _i2c_write (1 -> -> 33 `i `uc ]
"246
[; ;main.c: 246:     i2c_write(0x04);
[e ( _i2c_write (1 -> -> 4 `i `uc ]
"247
[; ;main.c: 247:     valorI2C[1] = i2c_read(1);
[e = *U + &U _valorI2C * -> -> -> 1 `i `ui `ux -> -> # *U &U _valorI2C `ui `ux -> ( _i2c_read (1 -> -> 1 `i `uc `i ]
"248
[; ;main.c: 248:     valorI2C[1] += (i2c_read(1) * 0x10);
[e =+ *U + &U _valorI2C * -> -> -> 1 `i `ui `ux -> -> # *U &U _valorI2C `ui `ux * -> ( _i2c_read (1 -> -> 1 `i `uc `i -> 16 `i ]
"249
[; ;main.c: 249: }
[e :UE 148 ]
}
"251
[; ;main.c: 251: int getLumen() {
[v _getLumen `(i ~T0 @X0 1 ef ]
{
[e :U _getLumen ]
[f ]
"252
[; ;main.c: 252:     return valorI2C[1];
[e ) *U + &U _valorI2C * -> -> -> 1 `i `ui `ux -> -> # *U &U _valorI2C `ui `ux ]
[e $UE 149  ]
"253
[; ;main.c: 253: }
[e :UE 149 ]
}
"256
[; ;main.c: 256: void setCO2() {
[v _setCO2 `(v ~T0 @X0 1 ef ]
{
[e :U _setCO2 ]
[f ]
"258
[; ;main.c: 258:     i2c_rstart();
[e ( _i2c_rstart ..  ]
"259
[; ;main.c: 259:     i2c_write(0x5A);
[e ( _i2c_write (1 -> -> 90 `i `uc ]
"260
[; ;main.c: 260:     i2c_write(0xB5);
[e ( _i2c_write (1 -> -> 181 `i `uc ]
"261
[; ;main.c: 261:     valorI2C[0] = i2c_read(1);
[e = *U + &U _valorI2C * -> -> -> 0 `i `ui `ux -> -> # *U &U _valorI2C `ui `ux -> ( _i2c_read (1 -> -> 1 `i `uc `i ]
"262
[; ;main.c: 262:     valorI2C[0] += (i2c_read(1) * 0x10);
[e =+ *U + &U _valorI2C * -> -> -> 0 `i `ui `ux -> -> # *U &U _valorI2C `ui `ux * -> ( _i2c_read (1 -> -> 1 `i `uc `i -> 16 `i ]
"263
[; ;main.c: 263: }
[e :UE 150 ]
}
"265
[; ;main.c: 265: int getCO2() {
[v _getCO2 `(i ~T0 @X0 1 ef ]
{
[e :U _getCO2 ]
[f ]
"266
[; ;main.c: 266:     return valorI2C[0];
[e ) *U + &U _valorI2C * -> -> -> 0 `i `ui `ux -> -> # *U &U _valorI2C `ui `ux ]
[e $UE 151  ]
"267
[; ;main.c: 267: }
[e :UE 151 ]
}
"270
[; ;main.c: 270: char leerMemoria(char direccion) {
[v _leerMemoria `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _leerMemoria ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[f ]
"271
[; ;main.c: 271:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"273
[; ;main.c: 273:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"274
[; ;main.c: 274:     EEDATH = 0;
[e = _EEDATH -> -> 0 `i `uc ]
"275
[; ;main.c: 275:     EEADRH = 0;
[e = _EEADRH -> -> 0 `i `uc ]
"276
[; ;main.c: 276:     EEADR = direccion;
[e = _EEADR -> _direccion `uc ]
"277
[; ;main.c: 277:     if (EECON1bits.WR == 0)
[e $ ! == -> . . _EECON1bits 0 1 `i -> 0 `i 153  ]
"278
[; ;main.c: 278:         EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
[e :U 153 ]
"280
[; ;main.c: 280:     return EEDAT;
[e ) -> _EEDAT `uc ]
[e $UE 152  ]
"281
[; ;main.c: 281: }
[e :UE 152 ]
}
"283
[; ;main.c: 283: int escribirMemoria(char direccion, char dato) {
[v _escribirMemoria `(i ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _escribirMemoria ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[v _dato `uc ~T0 @X0 1 r2 ]
[f ]
"284
[; ;main.c: 284:     int valorSal;
[v _valorSal `i ~T0 @X0 1 a ]
"285
[; ;main.c: 285:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"287
[; ;main.c: 287:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"288
[; ;main.c: 288:     EEADRH = 0;
[e = _EEADRH -> -> 0 `i `uc ]
"289
[; ;main.c: 289:     EEADR = direccion;
[e = _EEADR -> _direccion `uc ]
"290
[; ;main.c: 290:     if (EECON1bits.RD == 0) {
[e $ ! == -> . . _EECON1bits 0 0 `i -> 0 `i 155  ]
{
"291
[; ;main.c: 291:         int contador = 0;
[v _contador `i ~T0 @X0 1 a ]
[e = _contador -> 0 `i ]
"292
[; ;main.c: 292:         int confirmado = 0;
[v _confirmado `i ~T0 @X0 1 a ]
[e = _confirmado -> 0 `i ]
"293
[; ;main.c: 293:         while (contador < 10 && confirmado == 0) {
[e $U 156  ]
[e :U 157 ]
{
"294
[; ;main.c: 294:             INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"295
[; ;main.c: 295:             EEDAT = dato;
[e = _EEDAT -> _dato `uc ]
"296
[; ;main.c: 296:             EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"297
[; ;main.c: 297:             EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"298
[; ;main.c: 298:             EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"299
[; ;main.c: 299:             INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"300
[; ;main.c: 300:             while (!continuoEscribiendo);
[e $U 159  ]
[e :U 160 ]
[e :U 159 ]
[e $ ! != _continuoEscribiendo -> 0 `i 160  ]
[e :U 161 ]
"301
[; ;main.c: 301:             continuoEscribiendo = 0;
[e = _continuoEscribiendo -> 0 `i ]
"302
[; ;main.c: 302:             if (leerMemoria(direccion) == dato)
[e $ ! == -> ( _leerMemoria (1 _direccion `i -> _dato `i 162  ]
"303
[; ;main.c: 303:                 confirmado = 1;
[e = _confirmado -> 1 `i ]
[e $U 163  ]
"304
[; ;main.c: 304:             else
[e :U 162 ]
"305
[; ;main.c: 305:                 contador++;
[e ++ _contador -> 1 `i ]
[e :U 163 ]
"306
[; ;main.c: 306:         }
}
[e :U 156 ]
"293
[; ;main.c: 293:         while (contador < 10 && confirmado == 0) {
[e $ && < _contador -> 10 `i == _confirmado -> 0 `i 157  ]
[e :U 158 ]
"307
[; ;main.c: 307:         if (contador >= 10) valorSal = 1;
[e $ ! >= _contador -> 10 `i 164  ]
[e = _valorSal -> 1 `i ]
[e $U 165  ]
"308
[; ;main.c: 308:         else valorSal = 0;
[e :U 164 ]
[e = _valorSal -> 0 `i ]
[e :U 165 ]
"309
[; ;main.c: 309:     } else valorSal = 2;
}
[e $U 166  ]
[e :U 155 ]
[e = _valorSal -> 2 `i ]
[e :U 166 ]
"310
[; ;main.c: 310:     return valorSal;
[e ) _valorSal ]
[e $UE 154  ]
"311
[; ;main.c: 311: }
[e :UE 154 ]
}
"314
[; ;main.c: 314: void initYo(void) {
[v _initYo `(v ~T0 @X0 1 ef ]
{
[e :U _initYo ]
[f ]
"315
[; ;main.c: 315:     OSCCON = 0b00001000;
[e = _OSCCON -> -> 8 `i `uc ]
"317
[; ;main.c: 317:     init_uart();
[e ( _init_uart ..  ]
"318
[; ;main.c: 318:     init_ADC();
[e ( _init_ADC ..  ]
"319
[; ;main.c: 319:     init_TMR0();
[e ( _init_TMR0 ..  ]
"320
[; ;main.c: 320:     init_TMR1();
[e ( _init_TMR1 ..  ]
"321
[; ;main.c: 321:     init_TMR2();
[e ( _init_TMR2 ..  ]
"323
[; ;main.c: 323:     init_CCP1_PWM();
[e ( _init_CCP1_PWM ..  ]
"325
[; ;main.c: 325:     init_I2C();
[e ( _init_I2C ..  ]
"326
[; ;main.c: 326:     init_SPI();
[e ( _init_SPI ..  ]
"327
[; ;main.c: 327:     i2c_start();
[e ( _i2c_start ..  ]
"328
[; ;main.c: 328:     init_memoria();
[e ( _init_memoria ..  ]
"330
[; ;main.c: 330:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"332
[; ;main.c: 332:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"333
[; ;main.c: 333:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"335
[; ;main.c: 335: }
[e :UE 167 ]
}
"338
[; ;main.c: 338: boolean getnoPrimerArranque() {
[v _getnoPrimerArranque `(E1298 ~T0 @X0 1 ef ]
{
[e :U _getnoPrimerArranque ]
[f ]
"339
[; ;main.c: 339:     char direccion = direccionInicial;
[v _direccion `uc ~T0 @X0 1 a ]
[e = _direccion _direccionInicial ]
"340
[; ;main.c: 340:     char aux = leerMemoria(direccion);
[v _aux `uc ~T0 @X0 1 a ]
[e = _aux ( _leerMemoria (1 _direccion ]
"341
[; ;main.c: 341:     if (aux == (0) || aux == 0 || aux == (char) 0b00000000) return FALSE;
[e $ ! || || == -> _aux `i -> 0 `i == -> _aux `i -> 0 `i == -> _aux `i -> -> -> 0 `i `uc `i 169  ]
[e ) . `E1298 0 ]
[e $UE 168  ]
[e $U 170  ]
"342
[; ;main.c: 342:     else return TRUE;
[e :U 169 ]
[e ) . `E1298 1 ]
[e $UE 168  ]
[e :U 170 ]
"343
[; ;main.c: 343: }
[e :UE 168 ]
}
"346
[; ;main.c: 346: void setPWM(char porcent) {
[v _setPWM `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setPWM ]
[v _porcent `uc ~T0 @X0 1 r1 ]
[f ]
"347
[; ;main.c: 347:     porcentaje = (char) (porcent / 100);
[e = _porcentaje -> / -> _porcent `i -> 100 `i `uc ]
"348
[; ;main.c: 348:     CCPR1L = porcentaje * porcentajeMax;
[e = _CCPR1L -> * -> _porcentaje `i -> _porcentajeMax `i `uc ]
"349
[; ;main.c: 349:     escribirMemoria(direccionPWM, porcent);
[e ( _escribirMemoria (2 , _direccionPWM _porcent ]
"350
[; ;main.c: 350:     pPWM = porcent;
[e = _pPWM _porcent ]
"351
[; ;main.c: 351: }
[e :UE 171 ]
}
"353
[; ;main.c: 353: char getPWM() {
[v _getPWM `(uc ~T0 @X0 1 ef ]
{
[e :U _getPWM ]
[f ]
"354
[; ;main.c: 354:     return porcentaje;
[e ) _porcentaje ]
[e $UE 172  ]
"355
[; ;main.c: 355: }
[e :UE 172 ]
}
"358
[; ;main.c: 358: void cosasSPI(char roj, char verd, char azu, char lumi) {
[v _cosasSPI `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _cosasSPI ]
[v _roj `uc ~T0 @X0 1 r1 ]
[v _verd `uc ~T0 @X0 1 r2 ]
[v _azu `uc ~T0 @X0 1 r3 ]
[v _lumi `uc ~T0 @X0 1 r4 ]
[f ]
"359
[; ;main.c: 359:     int i;
[v _i `i ~T0 @X0 1 a ]
"360
[; ;main.c: 360:     char lumo = 0b11100000 + (lumi % 32);
[v _lumo `uc ~T0 @X0 1 a ]
[e = _lumo -> + -> 224 `i % -> _lumi `i -> 32 `i `uc ]
"361
[; ;main.c: 361:     spi_write_read(0x00);
[e ( _spi_write_read (1 -> -> 0 `i `uc ]
"362
[; ;main.c: 362:     spi_write_read(0x00);
[e ( _spi_write_read (1 -> -> 0 `i `uc ]
"363
[; ;main.c: 363:     spi_write_read(0x00);
[e ( _spi_write_read (1 -> -> 0 `i `uc ]
"364
[; ;main.c: 364:     spi_write_read(0x00);
[e ( _spi_write_read (1 -> -> 0 `i `uc ]
"365
[; ;main.c: 365:     for (i = numLedes; i == 0; i--) {
{
[e = _i _numLedes ]
[e $ == _i -> 0 `i 174  ]
[e $U 175  ]
[e :U 174 ]
{
"366
[; ;main.c: 366:         spi_write_read(lumo);
[e ( _spi_write_read (1 _lumo ]
"367
[; ;main.c: 367:         spi_write_read(azu);
[e ( _spi_write_read (1 _azu ]
"368
[; ;main.c: 368:         spi_write_read(verd);
[e ( _spi_write_read (1 _verd ]
"369
[; ;main.c: 369:         spi_write_read(roj);
[e ( _spi_write_read (1 _roj ]
"370
[; ;main.c: 370:     }
}
[e -- _i -> 1 `i ]
[e $ == _i -> 0 `i 174  ]
[e :U 175 ]
}
"371
[; ;main.c: 371:     spi_write_read(0xFF);
[e ( _spi_write_read (1 -> -> 255 `i `uc ]
"372
[; ;main.c: 372:     spi_write_read(0xFF);
[e ( _spi_write_read (1 -> -> 255 `i `uc ]
"373
[; ;main.c: 373:     spi_write_read(0xFF);
[e ( _spi_write_read (1 -> -> 255 `i `uc ]
"374
[; ;main.c: 374:     spi_write_read(0xFF);
[e ( _spi_write_read (1 -> -> 255 `i `uc ]
"376
[; ;main.c: 376: }
[e :UE 173 ]
}
"378
[; ;main.c: 378: void setLED(char red, char green, char blue, char luminosidad) {
[v _setLED `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _setLED ]
[v _red `uc ~T0 @X0 1 r1 ]
[v _green `uc ~T0 @X0 1 r2 ]
[v _blue `uc ~T0 @X0 1 r3 ]
[v _luminosidad `uc ~T0 @X0 1 r4 ]
[f ]
"380
[; ;main.c: 380:     cosasSPI(red, green, blue, luminosidad);
[e ( _cosasSPI (4 , , , _red _green _blue _luminosidad ]
"382
[; ;main.c: 382:     miLED[0] = red;
[e = *U + &U _miLED * -> -> -> 0 `i `ui `ux -> -> # *U &U _miLED `ui `ux _red ]
"383
[; ;main.c: 383:     miLED[1] = green;
[e = *U + &U _miLED * -> -> -> 1 `i `ui `ux -> -> # *U &U _miLED `ui `ux _green ]
"384
[; ;main.c: 384:     miLED[2] = blue;
[e = *U + &U _miLED * -> -> -> 2 `i `ui `ux -> -> # *U &U _miLED `ui `ux _blue ]
"385
[; ;main.c: 385:     miLED[3] = luminosidad;
[e = *U + &U _miLED * -> -> -> 3 `i `ui `ux -> -> # *U &U _miLED `ui `ux _luminosidad ]
"387
[; ;main.c: 387:     escribirMemoria(direccionLED, miLED[0]);
[e ( _escribirMemoria (2 , _direccionLED *U + &U _miLED * -> -> -> 0 `i `ui `ux -> -> # *U &U _miLED `ui `ux ]
"388
[; ;main.c: 388:     escribirMemoria(direccionLED + 1 * sizeof(char), miLED[1]);
[e ( _escribirMemoria (2 , -> + -> _direccionLED `ui * -> -> 1 `i `ui -> # `uc `ui `uc *U + &U _miLED * -> -> -> 1 `i `ui `ux -> -> # *U &U _miLED `ui `ux ]
"389
[; ;main.c: 389:     escribirMemoria(direccionLED + 2 * sizeof(char), miLED[2]);
[e ( _escribirMemoria (2 , -> + -> _direccionLED `ui * -> -> 2 `i `ui -> # `uc `ui `uc *U + &U _miLED * -> -> -> 2 `i `ui `ux -> -> # *U &U _miLED `ui `ux ]
"390
[; ;main.c: 390:     escribirMemoria(direccionLED + 3 * sizeof(char), miLED[3]);
[e ( _escribirMemoria (2 , -> + -> _direccionLED `ui * -> -> 3 `i `ui -> # `uc `ui `uc *U + &U _miLED * -> -> -> 3 `i `ui `ux -> -> # *U &U _miLED `ui `ux ]
"391
[; ;main.c: 391: }
[e :UE 177 ]
}
"393
[; ;main.c: 393: char *getLED() {
[v _getLED `(*uc ~T0 @X0 1 ef ]
{
[e :U _getLED ]
[f ]
"394
[; ;main.c: 394:     return miLED;
[e ) &U _miLED ]
[e $UE 178  ]
"395
[; ;main.c: 395: }
[e :UE 178 ]
}
"398
[; ;main.c: 398: void analisisRuido() {
[v _analisisRuido `(v ~T0 @X0 1 ef ]
{
[e :U _analisisRuido ]
[f ]
"400
[; ;main.c: 400:     char temp = 0;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> -> 0 `i `uc ]
"403
[; ;main.c: 403:     if (valor[0] < ruidoBajo) temp = 1;
[e $ ! < *U + &U _valor * -> -> -> 0 `i `ui `ux -> -> # *U &U _valor `ui `ux _ruidoBajo 180  ]
[e = _temp -> -> 1 `i `uc ]
[e $U 181  ]
"404
[; ;main.c: 404:     else if (valor[0] < ruidoMedio) temp = 2;
[e :U 180 ]
[e $ ! < *U + &U _valor * -> -> -> 0 `i `ui `ux -> -> # *U &U _valor `ui `ux _ruidoMedio 182  ]
[e = _temp -> -> 2 `i `uc ]
[e $U 183  ]
"405
[; ;main.c: 405:     else temp = 3;
[e :U 182 ]
[e = _temp -> -> 3 `i `uc ]
[e :U 183 ]
[e :U 181 ]
"407
[; ;main.c: 407:     if (temp > ruidoMasAlto) ruidoMasAlto = temp;
[e $ ! > -> _temp `i _ruidoMasAlto 184  ]
[e = _ruidoMasAlto -> _temp `i ]
[e :U 184 ]
"409
[; ;main.c: 409: }
[e :UE 179 ]
}
"412
[; ;main.c: 412: void analisisResto() {
[v _analisisResto `(v ~T0 @X0 1 ef ]
{
[e :U _analisisResto ]
[f ]
"414
[; ;main.c: 414:     if (actualizoLecturas)
[e $ ! != _actualizoLecturas -> 0 `i 186  ]
"415
[; ;main.c: 415:     {
{
"416
[; ;main.c: 416:         actualizoLecturas = 0;
[e = _actualizoLecturas -> 0 `i ]
"418
[; ;main.c: 418:         emitoSensores[1] = valor[1];
[e = *U + &U _emitoSensores * -> -> -> 1 `i `ui `ux -> -> # *U &U _emitoSensores `ui `ux *U + &U _valor * -> -> -> 1 `i `ui `ux -> -> # *U &U _valor `ui `ux ]
"419
[; ;main.c: 419:         emitoSensores[2] = valor[2];
[e = *U + &U _emitoSensores * -> -> -> 2 `i `ui `ux -> -> # *U &U _emitoSensores `ui `ux *U + &U _valor * -> -> -> 2 `i `ui `ux -> -> # *U &U _valor `ui `ux ]
"420
[; ;main.c: 420:         emitoSensores[3] = getCO2();
[e = *U + &U _emitoSensores * -> -> -> 3 `i `ui `ux -> -> # *U &U _emitoSensores `ui `ux ( _getCO2 ..  ]
"421
[; ;main.c: 421:         emitoSensores[4] = getLumen();
[e = *U + &U _emitoSensores * -> -> -> 4 `i `ui `ux -> -> # *U &U _emitoSensores `ui `ux ( _getLumen ..  ]
"422
[; ;main.c: 422:         setCO2();
[e ( _setCO2 ..  ]
"423
[; ;main.c: 423:         setLumen();
[e ( _setLumen ..  ]
"424
[; ;main.c: 424:     }
}
[e :U 186 ]
"426
[; ;main.c: 426: }
[e :UE 185 ]
}
"428
[; ;main.c: 428: void initActuadoresSegunMemoria(void) {
[v _initActuadoresSegunMemoria `(v ~T0 @X0 1 ef ]
{
[e :U _initActuadoresSegunMemoria ]
[f ]
"429
[; ;main.c: 429:     if (getnoPrimerArranque() == FALSE) {
[e $ ! == -> ( _getnoPrimerArranque ..  `ui -> . `E1298 0 `ui 188  ]
{
"430
[; ;main.c: 430:         setPWM(0);
[e ( _setPWM (1 -> -> 0 `i `uc ]
"431
[; ;main.c: 431:         setLED(255, 255, 255, 31);
[e ( _setLED (4 , , , -> -> 255 `i `uc -> -> 255 `i `uc -> -> 255 `i `uc -> -> 31 `i `uc ]
"432
[; ;main.c: 432:     } else {
}
[e $U 189  ]
[e :U 188 ]
{
"433
[; ;main.c: 433:         setPWM(leerMemoria(direccionPWM));
[e ( _setPWM (1 ( _leerMemoria (1 _direccionPWM ]
"434
[; ;main.c: 434:         setLED(leerMemoria(direccionLED), leerMemoria(direccionLED + 1 * 8), leerMemoria(direccionLED + 2 * 8), leerMemoria(direccionLED + 3 * 8));
[e ( _setLED (4 , , , ( _leerMemoria (1 _direccionLED ( _leerMemoria (1 -> + -> _direccionLED `i * -> 1 `i -> 8 `i `uc ( _leerMemoria (1 -> + -> _direccionLED `i * -> 2 `i -> 8 `i `uc ( _leerMemoria (1 -> + -> _direccionLED `i * -> 3 `i -> 8 `i `uc ]
"435
[; ;main.c: 435:     }
}
[e :U 189 ]
"436
[; ;main.c: 436: }
[e :UE 187 ]
}
[v $root$_TRAT_INT `(v ~T0 @X0 0 e ]
"438
[; ;main.c: 438: void __attribute__((picinterrupt(("")))) TRAT_INT(void) {
[v _TRAT_INT `(v ~T1 @X0 1 ef ]
{
[e :U _TRAT_INT ]
[f ]
"439
[; ;main.c: 439:     if (INTCONbits.TMR0IF)
[e $ ! != -> . . _INTCONbits 1 1 `i -> 0 `i 191  ]
"440
[; ;main.c: 440:     {
{
"442
[; ;main.c: 442:         TMR0 = 61;
[e = _TMR0 -> -> 61 `i `uc ]
"443
[; ;main.c: 443:         if (copias >= los5msen1sT0) {
[e $ ! >= _copias _los5msen1sT0 192  ]
{
"445
[; ;main.c: 445:             copias = 0;
[e = _copias -> 0 `i ]
"446
[; ;main.c: 446:             copias5s++;
[e ++ _copias5s -> 1 `i ]
"448
[; ;main.c: 448:             emitoSensores[0] = ruidoMasAlto;
[e = *U + &U _emitoSensores * -> -> -> 0 `i `ui `ux -> -> # *U &U _emitoSensores `ui `ux _ruidoMasAlto ]
"449
[; ;main.c: 449:             ruidoMasAlto = 0;
[e = _ruidoMasAlto -> 0 `i ]
"453
[; ;main.c: 453:             if (copias5s >= 5)
[e $ ! >= _copias5s -> 5 `i 193  ]
"454
[; ;main.c: 454:             {
{
"455
[; ;main.c: 455:                 actualizoLecturas = 1;
[e = _actualizoLecturas -> 1 `i ]
"456
[; ;main.c: 456:                 leoADCHumedadTemp = 2;
[e = _leoADCHumedadTemp -> 2 `i ]
"457
[; ;main.c: 457:                 copias5s = 0;
[e = _copias5s -> 0 `i ]
"458
[; ;main.c: 458:             }
}
[e :U 193 ]
"460
[; ;main.c: 460:         } else {
}
[e $U 194  ]
[e :U 192 ]
{
"461
[; ;main.c: 461:             copias += 1;
[e =+ _copias -> 1 `i ]
"462
[; ;main.c: 462:         }
}
[e :U 194 ]
"463
[; ;main.c: 463:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"465
[; ;main.c: 465:     } else {
}
[e $U 195  ]
[e :U 191 ]
{
"466
[; ;main.c: 466:         if (PIR1bits.TMR1IF == 1)
[e $ ! == -> . . _PIR1bits 0 0 `i -> 1 `i 196  ]
"467
[; ;main.c: 467:         {
{
"469
[; ;main.c: 469:             if (copias1 >= los5msen15ms) {
[e $ ! >= _copias1 _los5msen15ms 197  ]
{
"470
[; ;main.c: 470:                 copias1 = 0;
[e = _copias1 -> 0 `i ]
"473
[; ;main.c: 473:                 if (leoADCHumedadTemp > 0) ADCON0bits.GO_DONE = 1;
[e $ ! > _leoADCHumedadTemp -> 0 `i 198  ]
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
[e :U 198 ]
"474
[; ;main.c: 474:             } else {
}
[e $U 199  ]
[e :U 197 ]
{
"475
[; ;main.c: 475:                 copias1 += 1;
[e =+ _copias1 -> 1 `i ]
"476
[; ;main.c: 476:                 if (copias1 == los5msen15ms -1 || (leoADCHumedadTemp > 0 && copias1 == los5msen15ms -2))
[e $ ! || == _copias1 - _los5msen15ms -> 1 `i && > _leoADCHumedadTemp -> 0 `i == _copias1 - _los5msen15ms -> 2 `i 200  ]
"477
[; ;main.c: 477:                     ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
[e :U 200 ]
"480
[; ;main.c: 480:             }
}
[e :U 199 ]
"481
[; ;main.c: 481:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"482
[; ;main.c: 482:             TMR1H = eltimer1H;
[e = _TMR1H _eltimer1H ]
"483
[; ;main.c: 483:             TMR1L = eltimer1L;
[e = _TMR1L _eltimer1L ]
"484
[; ;main.c: 484:             PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"485
[; ;main.c: 485:         } else {
}
[e $U 201  ]
[e :U 196 ]
{
"486
[; ;main.c: 486:             if (PIR1bits.TMR2IF)
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 202  ]
"487
[; ;main.c: 487:             {
{
"489
[; ;main.c: 489:                 TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"490
[; ;main.c: 490:                 PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"491
[; ;main.c: 491:             } else {
}
[e $U 203  ]
[e :U 202 ]
{
"492
[; ;main.c: 492:                 if (PIR1bits.ADIF) {
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 204  ]
{
"494
[; ;main.c: 494:                     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"495
[; ;main.c: 495:                     valor[anI] = (int) ADRESH * 0x10 + ADRESL;
[e = *U + &U _valor * -> -> _anI `ui `ux -> -> # *U &U _valor `ui `ux + * -> _ADRESH `i -> 16 `i -> _ADRESL `i ]
"514
[; ;main.c: 514:                     if (leoADCHumedadTemp > 0)
[e $ ! > _leoADCHumedadTemp -> 0 `i 205  ]
"515
[; ;main.c: 515:                     {
{
"516
[; ;main.c: 516:                         if (copias1 == 0)
[e $ ! == _copias1 -> 0 `i 206  ]
"517
[; ;main.c: 517:                         {
{
"518
[; ;main.c: 518:                             leoADCHumedadTemp--;
[e -- _leoADCHumedadTemp -> 1 `i ]
"519
[; ;main.c: 519:                             anI = 1;
[e = _anI -> 1 `i ]
"520
[; ;main.c: 520:                         } else if (copias1 == 2)
}
[e $U 207  ]
[e :U 206 ]
[e $ ! == _copias1 -> 2 `i 208  ]
"521
[; ;main.c: 521:                         {
{
"522
[; ;main.c: 522:                             leoADCHumedadTemp--;
[e -- _leoADCHumedadTemp -> 1 `i ]
"523
[; ;main.c: 523:                             anI = 2;
[e = _anI -> 2 `i ]
"524
[; ;main.c: 524:                         } else anI = 0;
}
[e $U 209  ]
[e :U 208 ]
[e = _anI -> 0 `i ]
[e :U 209 ]
[e :U 207 ]
"525
[; ;main.c: 525:                     } else
}
[e $U 210  ]
[e :U 205 ]
"526
[; ;main.c: 526:                         anI = 0;
[e = _anI -> 0 `i ]
[e :U 210 ]
"527
[; ;main.c: 527:                     ADCON0bits.CHS = (char) anI;
[e = . . _ADCON0bits 0 2 -> -> _anI `uc `uc ]
"530
[; ;main.c: 530:                 } else if (PIR2bits.EEIF) {
}
[e $U 211  ]
[e :U 204 ]
[e $ ! != -> . . _PIR2bits 0 4 `i -> 0 `i 212  ]
{
"531
[; ;main.c: 531:                     PIR2bits.EEIF = 0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"532
[; ;main.c: 532:                     continuoEscribiendo = 1;
[e = _continuoEscribiendo -> 1 `i ]
"535
[; ;main.c: 535:                 } else if (PIR1bits.TXIF) {
}
[e $U 213  ]
[e :U 212 ]
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 214  ]
{
"536
[; ;main.c: 536:                     PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"540
[; ;main.c: 540:                 } else if (PIR1bits.RCIF) {
}
[e $U 215  ]
[e :U 214 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 216  ]
{
"541
[; ;main.c: 541:                     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"543
[; ;main.c: 543:                     if (reciboLED > 0) {
[e $ ! > _reciboLED -> 0 `i 217  ]
{
"544
[; ;main.c: 544:                         reciboLED--;
[e -- _reciboLED -> 1 `i ]
"545
[; ;main.c: 545:                         miLED[reciboLED] = RCREG;
[e = *U + &U _miLED * -> -> _reciboLED `ui `ux -> -> # *U &U _miLED `ui `ux -> _RCREG `uc ]
"546
[; ;main.c: 546:                         if (reciboLED == 0) setLED(miLED[3], miLED[2], miLED[1], miLED[0]);
[e $ ! == _reciboLED -> 0 `i 218  ]
[e ( _setLED (4 , , , *U + &U _miLED * -> -> -> 3 `i `ui `ux -> -> # *U &U _miLED `ui `ux *U + &U _miLED * -> -> -> 2 `i `ui `ux -> -> # *U &U _miLED `ui `ux *U + &U _miLED * -> -> -> 1 `i `ui `ux -> -> # *U &U _miLED `ui `ux *U + &U _miLED * -> -> -> 0 `i `ui `ux -> -> # *U &U _miLED `ui `ux ]
[e :U 218 ]
"547
[; ;main.c: 547:                     } else if (reciboPWM > 0) {
}
[e $U 219  ]
[e :U 217 ]
[e $ ! > _reciboPWM -> 0 `i 220  ]
{
"548
[; ;main.c: 548:                         reciboPWM = 0;
[e = _reciboPWM -> 0 `i ]
"549
[; ;main.c: 549:                         setPWM(RCREG);
[e ( _setPWM (1 -> _RCREG `uc ]
"550
[; ;main.c: 550:                     } else {
}
[e $U 221  ]
[e :U 220 ]
{
"551
[; ;main.c: 551:                         switch (RCREG) {
[e $U 223  ]
{
"552
[; ;main.c: 552:                             case 'a':
[e :U 224 ]
"553
[; ;main.c: 553:                                 emitirMisSensores = 1;
[e = _emitirMisSensores -> 1 `i ]
"554
[; ;main.c: 554:                                 break;
[e $U 222  ]
"555
[; ;main.c: 555:                             case 'b':
[e :U 225 ]
"556
[; ;main.c: 556:                                 TXREG = 'B';
[e = _TXREG -> -> 66 `ui `uc ]
"557
[; ;main.c: 557:                                 break;
[e $U 222  ]
"558
[; ;main.c: 558:                             case 'c':
[e :U 226 ]
"559
[; ;main.c: 559:                                 reciboPWM = 1;
[e = _reciboPWM -> 1 `i ]
"560
[; ;main.c: 560:                                 break;
[e $U 222  ]
"561
[; ;main.c: 561:                             case 'd':
[e :U 227 ]
"563
[; ;main.c: 563:                                 reciboLED = 4;
[e = _reciboLED -> 4 `i ]
"564
[; ;main.c: 564:                                 break;
[e $U 222  ]
"565
[; ;main.c: 565:                             case 'e':
[e :U 228 ]
"567
[; ;main.c: 567:                                 deboContinuar = 0;
[e = _deboContinuar -> 0 `i ]
"568
[; ;main.c: 568:                                 break;
[e $U 222  ]
"569
[; ;main.c: 569:                             default:
[e :U 229 ]
"570
[; ;main.c: 570:                                 TXREG = 'E';
[e = _TXREG -> -> 69 `ui `uc ]
"571
[; ;main.c: 571:                                 break;
[e $U 222  ]
"572
[; ;main.c: 572:                         }
}
[e $U 222  ]
[e :U 223 ]
[e [\ -> _RCREG `i , $ -> -> 97 `ui `i 224
 , $ -> -> 98 `ui `i 225
 , $ -> -> 99 `ui `i 226
 , $ -> -> 100 `ui `i 227
 , $ -> -> 101 `ui `i 228
 229 ]
[e :U 222 ]
"573
[; ;main.c: 573:                     }
}
[e :U 221 ]
[e :U 219 ]
"574
[; ;main.c: 574:                 } else if (PIR1bits.SSPIF) {
}
[e $U 230  ]
[e :U 216 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 231  ]
{
"575
[; ;main.c: 575:                     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"577
[; ;main.c: 577:                 }
}
[e :U 231 ]
[e :U 230 ]
[e :U 215 ]
[e :U 213 ]
[e :U 211 ]
"579
[; ;main.c: 579:             }
}
[e :U 203 ]
"580
[; ;main.c: 580:         }
}
[e :U 201 ]
"582
[; ;main.c: 582:     }
}
[e :U 195 ]
"584
[; ;main.c: 584: }
[e :UE 190 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"588
[; ;main.c: 588: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"589
[; ;main.c: 589:     initYo();
[e ( _initYo ..  ]
"590
[; ;main.c: 590:     initActuadoresSegunMemoria();
[e ( _initActuadoresSegunMemoria ..  ]
"592
[; ;main.c: 592:     while (deboContinuar) {
[e $U 233  ]
[e :U 234 ]
{
"593
[; ;main.c: 593:         if (emitirMisSensores) {
[e $ ! != _emitirMisSensores -> 0 `i 236  ]
{
"594
[; ;main.c: 594:             printf("A%c = %d\r\n", emitoSensores);
[e ( _printf , (. :s 1C &U _emitoSensores ]
"596
[; ;main.c: 596:         }
}
[e :U 236 ]
"597
[; ;main.c: 597:         analisisRuido();
[e ( _analisisRuido ..  ]
"598
[; ;main.c: 598:         analisisResto();
[e ( _analisisResto ..  ]
"604
[; ;main.c: 604:     }
}
[e :U 233 ]
"592
[; ;main.c: 592:     while (deboContinuar) {
[e $ != _deboContinuar -> 0 `i 234  ]
[e :U 235 ]
"605
[; ;main.c: 605:     i2c_stop();
[e ( _i2c_stop ..  ]
"606
[; ;main.c: 606: }
[e :UE 232 ]
}
[p f _printf 8913024 ]
[a 1C 65 37 99 32 61 32 37 100 13 10 0 ]
