Version 4.0 HI-TECH Software Intermediate Code
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1274:     struct {
[s S48 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1282:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . PS0 PS1 PS2 ]
"1273
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1273: typedef union {
[u S47 `S48 1 `S49 1 ]
[n S47 . . . ]
"1288
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1288: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS47 ~T0 @X0 0 e@129 ]
"387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 387:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"397
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 397:     struct {
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . TMR0IF . TMR0IE ]
"386
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 386: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 404: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"586
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 586: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"579
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 579: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"599
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 599:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 608:     struct {
[s S22 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"617
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 617:     struct {
[s S23 :2 `uc 1 :1 `uc 1 ]
[n S23 . . T1SYNC ]
"598
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 598: typedef union {
[u S20 `S21 1 `S22 1 `S23 1 ]
[n S20 . . . . ]
"622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 622: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS20 ~T0 @X0 0 e@16 ]
"1551
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1551:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1550
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1550: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1561: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS58 ~T0 @X0 0 e@140 ]
"1884
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1884: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"700
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 700:     struct {
[s S25 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S25 . T2CKPS TMR2ON TOUTPS ]
"705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 705:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 699: typedef union {
[u S24 `S25 1 `S26 1 ]
[n S24 . . . ]
"715
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 715: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS24 ~T0 @X0 0 e@18 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 465:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 464: typedef union {
[u S16 `S17 1 ]
[n S16 . . ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 475: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS16 ~T0 @X0 0 e@12 ]
"1468
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1468:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1467
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1467: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1479: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS54 ~T0 @X0 0 e@135 ]
"3230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3230: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"869
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 869:     struct {
[s S31 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S31 . CCP1M DC1B P1M ]
"874
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 874:     struct {
[s S32 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"884
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 884:     struct {
[s S33 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . . CCP1Y CCP1X ]
"868
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 868: typedef union {
[u S30 `S31 1 `S32 1 `S33 1 ]
[n S30 . . . . ]
"890
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 890: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS30 ~T0 @X0 0 e@23 ]
"849
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 849: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"2405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2405:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2415
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2415:     struct {
[s S96 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S96 . TXD8 . nTX8 ]
"2420
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2420:     struct {
[s S97 :6 `uc 1 :1 `uc 1 ]
[n S97 . . TX8_9 ]
"2404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2404: typedef union {
[u S94 `S95 1 `S96 1 `S97 1 ]
[n S94 . . . . ]
"2425
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2425: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS94 ~T0 @X0 0 e@152 ]
"3184
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3184:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3183
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3183: typedef union {
[u S126 `S127 1 ]
[n S126 . . ]
"3195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3195: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS126 ~T0 @X0 0 e@391 ]
"2547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2547: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"2485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2485: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 966:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 976:     struct {
[s S36 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S36 . RCD8 . RC9 ]
"981
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 981:     struct {
[s S37 :6 `uc 1 :1 `uc 1 ]
[n S37 . . nRC8 ]
"985
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 985:     struct {
[s S38 :6 `uc 1 :1 `uc 1 ]
[n S38 . . RC8_9 ]
"965
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 965: typedef union {
[u S34 `S35 1 `S36 1 `S37 1 `S38 1 ]
[n S34 . . . . . ]
"990
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 990: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS34 ~T0 @X0 0 e@24 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 778:     struct {
[s S28 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . SSPM CKP SSPEN SSPOV WCOL ]
"785
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 785:     struct {
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 777: typedef union {
[u S27 `S28 1 `S29 1 ]
[n S27 . . . ]
"792
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 792: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS27 ~T0 @X0 0 e@20 ]
"1891
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1891: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1338: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3236
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3236:     struct {
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . ANS0 ANS1 ANS2 ANS3 ANS4 ]
"3235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3235: typedef union {
[u S128 `S129 1 ]
[n S128 . . ]
"3244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3244: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS128 ~T0 @X0 0 e@392 ]
"1173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1173:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S43 . ADON GO_nDONE CHS ADCS ]
"1179
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1179:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1189:     struct {
[s S45 :1 `uc 1 :1 `uc 1 ]
[n S45 . . nDONE ]
"1193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1193:     struct {
[s S46 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO_DONE ]
"1172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1172: typedef union {
[u S42 `S43 1 `S44 1 `S45 1 `S46 1 ]
[n S42 . . . . . ]
"1198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1198: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS42 ~T0 @X0 0 e@31 ]
"2826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2826:     struct {
[s S112 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . . VCFG0 VCFG1 . ADFM ]
"2825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2825: typedef union {
[u S111 `S112 1 ]
[n S111 . . ]
"2834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2834: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS111 ~T0 @X0 0 e@159 ]
"3330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3330:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S133 . RD WR WREN WRERR . EEPGD ]
"3329
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3329: typedef union {
[u S132 `S133 1 ]
[n S132 . . ]
"3339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3339: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS132 ~T0 @X0 0 e@396 ]
"521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 521:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . CCP2IF . ULPWUIF BCLIF EEIF C1IF C2IF OSFIF ]
"520
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 520: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 532: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x00D)));
[v _PIR2bits `VS18 ~T0 @X0 0 e@13 ]
"1607
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1607:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . CCP2IE . ULPWUIE BCLIE EEIE C1IE C2IE OSFIE ]
"1606
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1606: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1618
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1618: extern volatile PIE2bits_t PIE2bits __attribute__((address(0x08D)));
[v _PIE2bits `VS60 ~T0 @X0 0 e@141 ]
"4298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 4298: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1055: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"15 ./i2c-v2.h
[; ;./i2c-v2.h: 15: void i2c_rstart(void);
[v _i2c_rstart `(v ~T0 @X0 0 ef ]
"17
[; ;./i2c-v2.h: 17: unsigned char i2c_write(unsigned char I2C_data);
[v _i2c_write `(uc ~T0 @X0 0 ef1`uc ]
"22
[; ;./i2c-v2.h: 22: unsigned char i2c_read(char master_ack);
[v _i2c_read `(uc ~T0 @X0 0 ef1`uc ]
"3107 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3107: extern volatile unsigned char EEDATH __attribute__((address(0x10E)));
[v _EEDATH `Vuc ~T0 @X0 0 e@270 ]
"3114
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3114: extern volatile unsigned char EEADRH __attribute__((address(0x10F)));
[v _EEADRH `Vuc ~T0 @X0 0 e@271 ]
"3100
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3100: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3093
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3093: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3369: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1705: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"11 ./i2c-v2.h
[; ;./i2c-v2.h: 11: void i2c_start(void);
[v _i2c_start `(v ~T0 @X0 0 ef ]
"1400 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1400: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"343 main.c
[; ;main.c: 343: boolean getnoPrimerArranque() {
[c E1298 0 1 .. ]
[n E1298 . FALSE TRUE  ]
"16 ./spi-master-v1.h
[; ;./spi-master-v1.h: 16: char spi_write_read(char one_byte);
[v _spi_write_read `(uc ~T0 @X0 0 ef1`uc ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1462 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1462: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1160: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2813
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2813: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1062: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"195 C:\Program Files\Microchip\xc8\v2.40\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"13 ./i2c-v2.h
[; ;./i2c-v2.h: 13: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"6 main.c
[p x CPD  =  OFF   BOREN  =  OFF   IESO  =  OFF   DEBUG  =  OFF   FOSC  =  HS ]
"7
[p x FCMEN  =  OFF   MCLRE  =  ON   WDTE  =  OFF   CP  =  OFF   LVP  =  OFF ]
"8
[p x PWRTE  =  ON   BOR4V  =  BOR21V   WRT  =  OFF ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 355: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 376: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 383: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 461: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 517: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 574: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 581: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 588: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 595: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 689: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 696: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 767: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 774: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 844: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 851: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 858: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 865: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 962: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1057: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1064: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1071
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1071: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1078
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1078: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1085
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1085: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1092: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1162: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1169: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1270: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1340: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1402: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1464
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1464: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1526: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1547: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1603: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1660: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1707: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1772
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1772: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1824: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1886: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1893: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1900: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1905: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2022
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2022: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2191: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2261: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2331: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2401
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2401: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2487
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2487: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2549: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2619: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2689: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2771: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2815: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2822: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2856: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2909: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2974
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2974: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3039: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3090: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3095
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3095: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3102
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3102: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3109: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3116: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3123: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3180: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3232: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3276: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3326: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3371: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 main.c
[; ;main.c: 23: int deboContinuar = 1;
[v _deboContinuar `i ~T0 @X0 1 e ]
[i _deboContinuar
-> 1 `i
]
"24
[; ;main.c: 24: int continuar = 0;
[v _continuar `i ~T0 @X0 1 e ]
[i _continuar
-> 0 `i
]
"25
[; ;main.c: 25: int continuoEscribiendo = 0;
[v _continuoEscribiendo `i ~T0 @X0 1 e ]
[i _continuoEscribiendo
-> 0 `i
]
"26
[; ;main.c: 26: int reciboLED = 0;
[v _reciboLED `i ~T0 @X0 1 e ]
[i _reciboLED
-> 0 `i
]
"27
[; ;main.c: 27: char miLED[] = {255, 255, 255, 31};
[v _miLED `uc ~T0 @X0 -> 4 `i e ]
[i _miLED
:U ..
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 31 `i `uc
..
]
"28
[; ;main.c: 28: int reciboPWM = 0;
[v _reciboPWM `i ~T0 @X0 1 e ]
[i _reciboPWM
-> 0 `i
]
"29
[; ;main.c: 29: int emitirMisSensores = 0;
[v _emitirMisSensores `i ~T0 @X0 1 e ]
[i _emitirMisSensores
-> 0 `i
]
"30
[; ;main.c: 30: int emitoSensores[] = {-1, -1, -1, -1, -1};
[v _emitoSensores `i ~T0 @X0 -> 5 `i e ]
[i _emitoSensores
:U ..
-U -> 1 `i
-U -> 1 `i
-U -> 1 `i
-U -> 1 `i
-U -> 1 `i
..
]
"32
[; ;main.c: 32: int contado1 = 25000;
[v _contado1 `i ~T0 @X0 1 e ]
[i _contado1
-> 25000 `i
]
"33
[; ;main.c: 33: unsigned char eltimer1H = 0x61;
[v _eltimer1H `uc ~T0 @X0 1 e ]
[i _eltimer1H
-> -> 97 `i `uc
]
"34
[; ;main.c: 34: unsigned char eltimer1L = 0xA9;
[v _eltimer1L `uc ~T0 @X0 1 e ]
[i _eltimer1L
-> -> 169 `i `uc
]
"36
[; ;main.c: 36: int valor[] = {0, 0, 0};
[v _valor `i ~T0 @X0 -> 3 `i e ]
[i _valor
:U ..
-> 0 `i
-> 0 `i
-> 0 `i
..
]
"37
[; ;main.c: 37: int ruidoMasAlto = 0;
[v _ruidoMasAlto `i ~T0 @X0 1 e ]
[i _ruidoMasAlto
-> 0 `i
]
"38
[; ;main.c: 38: int ruidoBajo = 400;
[v _ruidoBajo `i ~T0 @X0 1 e ]
[i _ruidoBajo
-> 400 `i
]
"39
[; ;main.c: 39: int ruidoMedio = 900;
[v _ruidoMedio `i ~T0 @X0 1 e ]
[i _ruidoMedio
-> 900 `i
]
"40
[; ;main.c: 40: int anI = 1;
[v _anI `i ~T0 @X0 1 e ]
[i _anI
-> 1 `i
]
"41
[; ;main.c: 41: int anINext = 0;
[v _anINext `i ~T0 @X0 1 e ]
[i _anINext
-> 0 `i
]
"42
[; ;main.c: 42: int valorI2C[] = {0, 0};
[v _valorI2C `i ~T0 @X0 -> 2 `i e ]
[i _valorI2C
:U ..
-> 0 `i
-> 0 `i
..
]
"43
[; ;main.c: 43: int leoADCHumedadTemp = 2;
[v _leoADCHumedadTemp `i ~T0 @X0 1 e ]
[i _leoADCHumedadTemp
-> 2 `i
]
"45
[; ;main.c: 45: int actualizoLecturas = 0;
[v _actualizoLecturas `i ~T0 @X0 1 e ]
[i _actualizoLecturas
-> 0 `i
]
"47
[; ;main.c: 47: char direccionInicial = 0;
[v _direccionInicial `uc ~T0 @X0 1 e ]
[i _direccionInicial
-> -> 0 `i `uc
]
"48
[; ;main.c: 48: char direccionPWM = 1;
[v _direccionPWM `uc ~T0 @X0 1 e ]
[i _direccionPWM
-> -> 1 `i `uc
]
"49
[; ;main.c: 49: char direccionLED = 2;
[v _direccionLED `uc ~T0 @X0 1 e ]
[i _direccionLED
-> -> 2 `i `uc
]
"51
[; ;main.c: 51: char pPWM;
[v _pPWM `uc ~T0 @X0 1 e ]
"53
[; ;main.c: 53: int numLedes = 10;
[v _numLedes `i ~T0 @X0 1 e ]
[i _numLedes
-> 10 `i
]
"55
[; ;main.c: 55: char porcentajeMin = 0;
[v _porcentajeMin `uc ~T0 @X0 1 e ]
[i _porcentajeMin
-> -> 0 `i `uc
]
"56
[; ;main.c: 56: char porcentajeMax = 167;
[v _porcentajeMax `uc ~T0 @X0 1 e ]
[i _porcentajeMax
-> -> 167 `i `uc
]
"57
[; ;main.c: 57: char porcentajeSubenBaja = 1;
[v _porcentajeSubenBaja `uc ~T0 @X0 1 e ]
[i _porcentajeSubenBaja
-> -> 1 `i `uc
]
"59
[; ;main.c: 59: char porcentaje = 0;
[v _porcentaje `uc ~T0 @X0 1 e ]
[i _porcentaje
-> -> 0 `i `uc
]
"60
[; ;main.c: 60: char porcentajeC = 167;
[v _porcentajeC `uc ~T0 @X0 1 e ]
[i _porcentajeC
-> -> 167 `i `uc
]
"62
[; ;main.c: 62: char elPR2 = 167;
[v _elPR2 `uc ~T0 @X0 1 e ]
[i _elPR2
-> -> 167 `i `uc
]
"64
[; ;main.c: 64: char x;
[v _x `uc ~T0 @X0 1 e ]
"65
[; ;main.c: 65: int copias1 = 0;
[v _copias1 `i ~T0 @X0 1 e ]
[i _copias1
-> 0 `i
]
"66
[; ;main.c: 66: int copias = 0;
[v _copias `i ~T0 @X0 1 e ]
[i _copias
-> 0 `i
]
"67
[; ;main.c: 67: int copias5s = 0;
[v _copias5s `i ~T0 @X0 1 e ]
[i _copias5s
-> 0 `i
]
"68
[; ;main.c: 68: int los5msen15ms = 3;
[v _los5msen15ms `i ~T0 @X0 1 e ]
[i _los5msen15ms
-> 3 `i
]
"69
[; ;main.c: 69: int los5msen1sT0 = 100;
[v _los5msen1sT0 `i ~T0 @X0 1 e ]
[i _los5msen1sT0
-> 100 `i
]
"72
[; ;main.c: 72: void init_TMR0(void) {
[v _init_TMR0 `(v ~T0 @X0 1 ef ]
{
[e :U _init_TMR0 ]
[f ]
"73
[; ;main.c: 73:     TMR0 = 61;
[e = _TMR0 -> -> 61 `i `uc ]
"76
[; ;main.c: 76:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"77
[; ;main.c: 77:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"78
[; ;main.c: 78:     OPTION_REGbits.PS = 0b111;
[e = . . _OPTION_REGbits 0 0 -> -> 7 `i `uc ]
"79
[; ;main.c: 79:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"80
[; ;main.c: 80: }
[e :UE 135 ]
}
"82
[; ;main.c: 82: void init_TMR1(void) {
[v _init_TMR1 `(v ~T0 @X0 1 ef ]
{
[e :U _init_TMR1 ]
[f ]
"83
[; ;main.c: 83:     TMR1H = eltimer1H;
[e = _TMR1H _eltimer1H ]
"84
[; ;main.c: 84:     TMR1L = eltimer1L;
[e = _TMR1L _eltimer1L ]
"85
[; ;main.c: 85:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"87
[; ;main.c: 87:     T1CONbits.T1CKPS = 0b00;
[e = . . _T1CONbits 0 4 -> -> 0 `i `uc ]
"88
[; ;main.c: 88:     T1CONbits.TMR1GE = 0;
[e = . . _T1CONbits 0 5 -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"90
[; ;main.c: 90:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"91
[; ;main.c: 91: }
[e :UE 136 ]
}
"93
[; ;main.c: 93: void init_TMR2(void) {
[v _init_TMR2 `(v ~T0 @X0 1 ef ]
{
[e :U _init_TMR2 ]
[f ]
"94
[; ;main.c: 94:     PR2 = 167;
[e = _PR2 -> -> 167 `i `uc ]
"96
[; ;main.c: 96:     T2CONbits.T2CKPS = 0b00;
[e = . . _T2CONbits 0 0 -> -> 0 `i `uc ]
"97
[; ;main.c: 97:     T2CONbits.TOUTPS = 0b0000;
[e = . . _T2CONbits 0 2 -> -> 0 `i `uc ]
"98
[; ;main.c: 98:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"99
[; ;main.c: 99:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"101
[; ;main.c: 101: }
[e :UE 137 ]
}
"103
[; ;main.c: 103: void init_CCP1_PWM(void) {
[v _init_CCP1_PWM `(v ~T0 @X0 1 ef ]
{
[e :U _init_CCP1_PWM ]
[f ]
"105
[; ;main.c: 105:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"106
[; ;main.c: 106:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"107
[; ;main.c: 107:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"108
[; ;main.c: 108:     CCP1CONbits.P1M = 0b00;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"110
[; ;main.c: 110:     CCPR1L = porcentaje;
[e = _CCPR1L -> _porcentaje `uc ]
"113
[; ;main.c: 113: }
[e :UE 138 ]
}
"130
[; ;main.c: 130: void init_uart(void) {
[v _init_uart `(v ~T0 @X0 1 ef ]
{
[e :U _init_uart ]
[f ]
"131
[; ;main.c: 131:     TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     BAUDCTLbits.BRG16 = 0;
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
"135
[; ;main.c: 135:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"136
[; ;main.c: 136:     SPBRG = 32;
[e = _SPBRG -> -> 32 `i `uc ]
"138
[; ;main.c: 138:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"143
[; ;main.c: 143:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"145
[; ;main.c: 145:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"147
[; ;main.c: 147:     TXSTAbits.TXEN = 0;
[e = . . _TXSTAbits 0 5 -> -> 0 `i `uc ]
"148
[; ;main.c: 148:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"149
[; ;main.c: 149: }
[e :UE 139 ]
}
"151
[; ;main.c: 151: void init_I2C(void) {
[v _init_I2C `(v ~T0 @X0 1 ef ]
{
[e :U _init_I2C ]
[f ]
"154
[; ;main.c: 154:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"155
[; ;main.c: 155:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"158
[; ;main.c: 158:     SSPCONbits.SSPM = 0;
[e = . . _SSPCONbits 0 0 -> -> 0 `i `uc ]
"159
[; ;main.c: 159:     SSPCONbits.SSPM = 0;
[e = . . _SSPCONbits 0 0 -> -> 0 `i `uc ]
"161
[; ;main.c: 161:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"177
[; ;main.c: 177:     SSPADD = (20000000 / 4) - 1;
[e = _SSPADD -> - / -> 20000000 `l -> -> 4 `i `l -> -> 1 `i `l `uc ]
"179
[; ;main.c: 179:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"180
[; ;main.c: 180:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"200
[; ;main.c: 200: }
[e :UE 140 ]
}
"202
[; ;main.c: 202: void init_SPI(void) {
[v _init_SPI `(v ~T0 @X0 1 ef ]
{
[e :U _init_SPI ]
[f ]
"208
[; ;main.c: 208:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"209
[; ;main.c: 209: }
[e :UE 141 ]
}
"211
[; ;main.c: 211: void init_ADC(void) {
[v _init_ADC `(v ~T0 @X0 1 ef ]
{
[e :U _init_ADC ]
[f ]
"212
[; ;main.c: 212:     TRISA = 1;
[e = _TRISA -> -> 1 `i `uc ]
"213
[; ;main.c: 213:     ANSELbits.ANS0 = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"214
[; ;main.c: 214:     ANSELbits.ANS1 = 1;
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
"215
[; ;main.c: 215:     ANSELbits.ANS2 = 1;
[e = . . _ANSELbits 0 2 -> -> 1 `i `uc ]
"216
[; ;main.c: 216:     ADCON0bits.ADCS = 0b10;
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"217
[; ;main.c: 217:     ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"218
[; ;main.c: 218:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"219
[; ;main.c: 219:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 4 -> -> 1 `i `uc ]
"221
[; ;main.c: 221:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"222
[; ;main.c: 222:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"224
[; ;main.c: 224:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"225
[; ;main.c: 225: }
[e :UE 142 ]
}
"227
[; ;main.c: 227: void init_memoria() {
[v _init_memoria `(v ~T0 @X0 1 ef ]
{
[e :U _init_memoria ]
[f ]
"228
[; ;main.c: 228:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"229
[; ;main.c: 229:     PIR2bits.EEIF = 0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"230
[; ;main.c: 230:     PIE2bits.EEIE = 1;
[e = . . _PIE2bits 0 4 -> -> 1 `i `uc ]
"231
[; ;main.c: 231: }
[e :UE 143 ]
}
"234
[; ;main.c: 234: void putch(char c) {
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"235
[; ;main.c: 235:     while (!TXIF && !TXSTAbits.TRMT) {
[e $U 145  ]
[e :U 146 ]
{
"236
[; ;main.c: 236:         continue;
[e $U 145  ]
"238
[; ;main.c: 238:     }
}
[e :U 145 ]
"235
[; ;main.c: 235:     while (!TXIF && !TXSTAbits.TRMT) {
[e $ && ! _TXIF ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 146  ]
[e :U 147 ]
"239
[; ;main.c: 239:     TXREG = c;
[e = _TXREG -> _c `uc ]
"240
[; ;main.c: 240: }
[e :UE 144 ]
}
"243
[; ;main.c: 243: void setLumen() {
[v _setLumen `(v ~T0 @X0 1 ef ]
{
[e :U _setLumen ]
[f ]
"245
[; ;main.c: 245:     i2c_rstart();
[e ( _i2c_rstart ..  ]
"247
[; ;main.c: 247:     i2c_write(0x20);
[e ( _i2c_write (1 -> -> 32 `i `uc ]
"248
[; ;main.c: 248:     i2c_write(0x04);
[e ( _i2c_write (1 -> -> 4 `i `uc ]
"249
[; ;main.c: 249:     i2c_write(0x21);
[e ( _i2c_write (1 -> -> 33 `i `uc ]
"250
[; ;main.c: 250:     valorI2C[1] = i2c_read(1);
[e = *U + &U _valorI2C * -> -> -> 1 `i `ui `ux -> -> # *U &U _valorI2C `ui `ux -> ( _i2c_read (1 -> -> 1 `i `uc `i ]
"251
[; ;main.c: 251:     valorI2C[1] += (i2c_read(0) * 0x10);
[e =+ *U + &U _valorI2C * -> -> -> 1 `i `ui `ux -> -> # *U &U _valorI2C `ui `ux * -> ( _i2c_read (1 -> -> 0 `i `uc `i -> 16 `i ]
"253
[; ;main.c: 253: }
[e :UE 148 ]
}
"255
[; ;main.c: 255: int getLumen() {
[v _getLumen `(i ~T0 @X0 1 ef ]
{
[e :U _getLumen ]
[f ]
"256
[; ;main.c: 256:     return valorI2C[1];
[e ) *U + &U _valorI2C * -> -> -> 1 `i `ui `ux -> -> # *U &U _valorI2C `ui `ux ]
[e $UE 149  ]
"257
[; ;main.c: 257: }
[e :UE 149 ]
}
"260
[; ;main.c: 260: void setCO2() {
[v _setCO2 `(v ~T0 @X0 1 ef ]
{
[e :U _setCO2 ]
[f ]
"262
[; ;main.c: 262:     i2c_rstart();
[e ( _i2c_rstart ..  ]
"264
[; ;main.c: 264:     i2c_write(0xB5);
[e ( _i2c_write (1 -> -> 181 `i `uc ]
"265
[; ;main.c: 265:     valorI2C[0] = i2c_read(1);
[e = *U + &U _valorI2C * -> -> -> 0 `i `ui `ux -> -> # *U &U _valorI2C `ui `ux -> ( _i2c_read (1 -> -> 1 `i `uc `i ]
"266
[; ;main.c: 266:     valorI2C[0] += (i2c_read(1) * 0x10);
[e =+ *U + &U _valorI2C * -> -> -> 0 `i `ui `ux -> -> # *U &U _valorI2C `ui `ux * -> ( _i2c_read (1 -> -> 1 `i `uc `i -> 16 `i ]
"267
[; ;main.c: 267:     if (i2c_read(0) == 0x10) valorI2C[0] = -1;
[e $ ! == -> ( _i2c_read (1 -> -> 0 `i `uc `i -> 16 `i 151  ]
[e = *U + &U _valorI2C * -> -> -> 0 `i `ui `ux -> -> # *U &U _valorI2C `ui `ux -U -> 1 `i ]
[e :U 151 ]
"268
[; ;main.c: 268: }
[e :UE 150 ]
}
"270
[; ;main.c: 270: int getCO2() {
[v _getCO2 `(i ~T0 @X0 1 ef ]
{
[e :U _getCO2 ]
[f ]
"271
[; ;main.c: 271:     return valorI2C[0];
[e ) *U + &U _valorI2C * -> -> -> 0 `i `ui `ux -> -> # *U &U _valorI2C `ui `ux ]
[e $UE 152  ]
"272
[; ;main.c: 272: }
[e :UE 152 ]
}
"275
[; ;main.c: 275: char leerMemoria(char direccion) {
[v _leerMemoria `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _leerMemoria ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[f ]
"276
[; ;main.c: 276:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"278
[; ;main.c: 278:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"279
[; ;main.c: 279:     EEDATH = 0;
[e = _EEDATH -> -> 0 `i `uc ]
"280
[; ;main.c: 280:     EEADRH = 0;
[e = _EEADRH -> -> 0 `i `uc ]
"281
[; ;main.c: 281:     EEADR = direccion;
[e = _EEADR -> _direccion `uc ]
"282
[; ;main.c: 282:     if (EECON1bits.WR == 0)
[e $ ! == -> . . _EECON1bits 0 1 `i -> 0 `i 154  ]
"283
[; ;main.c: 283:         EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
[e :U 154 ]
"285
[; ;main.c: 285:     return EEDAT;
[e ) -> _EEDAT `uc ]
[e $UE 153  ]
"286
[; ;main.c: 286: }
[e :UE 153 ]
}
"288
[; ;main.c: 288: int escribirMemoria(char direccion, char dato) {
[v _escribirMemoria `(i ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _escribirMemoria ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[v _dato `uc ~T0 @X0 1 r2 ]
[f ]
"289
[; ;main.c: 289:     int valorSal;
[v _valorSal `i ~T0 @X0 1 a ]
"290
[; ;main.c: 290:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"292
[; ;main.c: 292:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"293
[; ;main.c: 293:     EEADRH = 0;
[e = _EEADRH -> -> 0 `i `uc ]
"294
[; ;main.c: 294:     EEADR = direccion;
[e = _EEADR -> _direccion `uc ]
"295
[; ;main.c: 295:     if (EECON1bits.RD == 0) {
[e $ ! == -> . . _EECON1bits 0 0 `i -> 0 `i 156  ]
{
"296
[; ;main.c: 296:         int contador = 0;
[v _contador `i ~T0 @X0 1 a ]
[e = _contador -> 0 `i ]
"297
[; ;main.c: 297:         int confirmado = 0;
[v _confirmado `i ~T0 @X0 1 a ]
[e = _confirmado -> 0 `i ]
"298
[; ;main.c: 298:         while (contador < 10 && confirmado == 0) {
[e $U 157  ]
[e :U 158 ]
{
"299
[; ;main.c: 299:             INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"300
[; ;main.c: 300:             EEDAT = dato;
[e = _EEDAT -> _dato `uc ]
"301
[; ;main.c: 301:             EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"302
[; ;main.c: 302:             EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"303
[; ;main.c: 303:             EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"304
[; ;main.c: 304:             INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"305
[; ;main.c: 305:             while (!continuoEscribiendo);
[e $U 160  ]
[e :U 161 ]
[e :U 160 ]
[e $ ! != _continuoEscribiendo -> 0 `i 161  ]
[e :U 162 ]
"306
[; ;main.c: 306:             continuoEscribiendo = 0;
[e = _continuoEscribiendo -> 0 `i ]
"307
[; ;main.c: 307:             if (leerMemoria(direccion) == dato)
[e $ ! == -> ( _leerMemoria (1 _direccion `i -> _dato `i 163  ]
"308
[; ;main.c: 308:                 confirmado = 1;
[e = _confirmado -> 1 `i ]
[e $U 164  ]
"309
[; ;main.c: 309:             else
[e :U 163 ]
"310
[; ;main.c: 310:                 contador++;
[e ++ _contador -> 1 `i ]
[e :U 164 ]
"311
[; ;main.c: 311:         }
}
[e :U 157 ]
"298
[; ;main.c: 298:         while (contador < 10 && confirmado == 0) {
[e $ && < _contador -> 10 `i == _confirmado -> 0 `i 158  ]
[e :U 159 ]
"312
[; ;main.c: 312:         if (contador >= 10) valorSal = 1;
[e $ ! >= _contador -> 10 `i 165  ]
[e = _valorSal -> 1 `i ]
[e $U 166  ]
"313
[; ;main.c: 313:         else valorSal = 0;
[e :U 165 ]
[e = _valorSal -> 0 `i ]
[e :U 166 ]
"314
[; ;main.c: 314:     } else valorSal = 2;
}
[e $U 167  ]
[e :U 156 ]
[e = _valorSal -> 2 `i ]
[e :U 167 ]
"315
[; ;main.c: 315:     return valorSal;
[e ) _valorSal ]
[e $UE 155  ]
"316
[; ;main.c: 316: }
[e :UE 155 ]
}
"319
[; ;main.c: 319: void initYo(void) {
[v _initYo `(v ~T0 @X0 1 ef ]
{
[e :U _initYo ]
[f ]
"320
[; ;main.c: 320:     OSCCON = 0b00001000;
[e = _OSCCON -> -> 8 `i `uc ]
"322
[; ;main.c: 322:     init_uart();
[e ( _init_uart ..  ]
"323
[; ;main.c: 323:     init_ADC();
[e ( _init_ADC ..  ]
"324
[; ;main.c: 324:     init_TMR0();
[e ( _init_TMR0 ..  ]
"325
[; ;main.c: 325:     init_TMR1();
[e ( _init_TMR1 ..  ]
"326
[; ;main.c: 326:     init_TMR2();
[e ( _init_TMR2 ..  ]
"328
[; ;main.c: 328:     init_CCP1_PWM();
[e ( _init_CCP1_PWM ..  ]
"330
[; ;main.c: 330:     init_I2C();
[e ( _init_I2C ..  ]
"331
[; ;main.c: 331:     init_SPI();
[e ( _init_SPI ..  ]
"332
[; ;main.c: 332:     i2c_start();
[e ( _i2c_start ..  ]
"333
[; ;main.c: 333:     init_memoria();
[e ( _init_memoria ..  ]
"335
[; ;main.c: 335:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"337
[; ;main.c: 337:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"338
[; ;main.c: 338:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"340
[; ;main.c: 340: }
[e :UE 168 ]
}
"343
[; ;main.c: 343: boolean getnoPrimerArranque() {
[v _getnoPrimerArranque `(E1298 ~T0 @X0 1 ef ]
{
[e :U _getnoPrimerArranque ]
[f ]
"344
[; ;main.c: 344:     char direccion = direccionInicial;
[v _direccion `uc ~T0 @X0 1 a ]
[e = _direccion _direccionInicial ]
"345
[; ;main.c: 345:     char aux = leerMemoria(direccion);
[v _aux `uc ~T0 @X0 1 a ]
[e = _aux ( _leerMemoria (1 _direccion ]
"346
[; ;main.c: 346:     if (aux == (0) || aux == 0 || aux == (char) 0b00000000) return FALSE;
[e $ ! || || == -> _aux `i -> 0 `i == -> _aux `i -> 0 `i == -> _aux `i -> -> -> 0 `i `uc `i 170  ]
[e ) . `E1298 0 ]
[e $UE 169  ]
[e $U 171  ]
"347
[; ;main.c: 347:     else return TRUE;
[e :U 170 ]
[e ) . `E1298 1 ]
[e $UE 169  ]
[e :U 171 ]
"348
[; ;main.c: 348: }
[e :UE 169 ]
}
"351
[; ;main.c: 351: void setPWM(char porcent) {
[v _setPWM `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setPWM ]
[v _porcent `uc ~T0 @X0 1 r1 ]
[f ]
"352
[; ;main.c: 352:     porcentaje = (char) (porcent / 100);
[e = _porcentaje -> / -> _porcent `i -> 100 `i `uc ]
"353
[; ;main.c: 353:     CCPR1L = porcentaje * porcentajeMax;
[e = _CCPR1L -> * -> _porcentaje `i -> _porcentajeMax `i `uc ]
"354
[; ;main.c: 354:     escribirMemoria(direccionPWM, porcent);
[e ( _escribirMemoria (2 , _direccionPWM _porcent ]
"355
[; ;main.c: 355:     pPWM = porcent;
[e = _pPWM _porcent ]
"356
[; ;main.c: 356: }
[e :UE 172 ]
}
"358
[; ;main.c: 358: char getPWM() {
[v _getPWM `(uc ~T0 @X0 1 ef ]
{
[e :U _getPWM ]
[f ]
"359
[; ;main.c: 359:     return porcentaje;
[e ) _porcentaje ]
[e $UE 173  ]
"360
[; ;main.c: 360: }
[e :UE 173 ]
}
"364
[; ;main.c: 364: void cosasSPI(char roj, char verd, char azu, char lumi) {
[v _cosasSPI `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _cosasSPI ]
[v _roj `uc ~T0 @X0 1 r1 ]
[v _verd `uc ~T0 @X0 1 r2 ]
[v _azu `uc ~T0 @X0 1 r3 ]
[v _lumi `uc ~T0 @X0 1 r4 ]
[f ]
"365
[; ;main.c: 365:     int i;
[v _i `i ~T0 @X0 1 a ]
"366
[; ;main.c: 366:     char lumo = 0b11100000 + (lumi % 32);
[v _lumo `uc ~T0 @X0 1 a ]
[e = _lumo -> + -> 224 `i % -> _lumi `i -> 32 `i `uc ]
"367
[; ;main.c: 367:     spi_write_read(0x00);
[e ( _spi_write_read (1 -> -> 0 `i `uc ]
"368
[; ;main.c: 368:     spi_write_read(0x00);
[e ( _spi_write_read (1 -> -> 0 `i `uc ]
"369
[; ;main.c: 369:     spi_write_read(0x00);
[e ( _spi_write_read (1 -> -> 0 `i `uc ]
"370
[; ;main.c: 370:     spi_write_read(0x00);
[e ( _spi_write_read (1 -> -> 0 `i `uc ]
"371
[; ;main.c: 371:     for (i = numLedes; i == 0; i--) {
{
[e = _i _numLedes ]
[e $ == _i -> 0 `i 175  ]
[e $U 176  ]
[e :U 175 ]
{
"372
[; ;main.c: 372:         spi_write_read(lumo);
[e ( _spi_write_read (1 _lumo ]
"373
[; ;main.c: 373:         spi_write_read(azu);
[e ( _spi_write_read (1 _azu ]
"374
[; ;main.c: 374:         spi_write_read(verd);
[e ( _spi_write_read (1 _verd ]
"375
[; ;main.c: 375:         spi_write_read(roj);
[e ( _spi_write_read (1 _roj ]
"376
[; ;main.c: 376:     }
}
[e -- _i -> 1 `i ]
[e $ == _i -> 0 `i 175  ]
[e :U 176 ]
}
"377
[; ;main.c: 377:     spi_write_read(0xFF);
[e ( _spi_write_read (1 -> -> 255 `i `uc ]
"378
[; ;main.c: 378:     spi_write_read(0xFF);
[e ( _spi_write_read (1 -> -> 255 `i `uc ]
"379
[; ;main.c: 379:     spi_write_read(0xFF);
[e ( _spi_write_read (1 -> -> 255 `i `uc ]
"380
[; ;main.c: 380:     spi_write_read(0xFF);
[e ( _spi_write_read (1 -> -> 255 `i `uc ]
"382
[; ;main.c: 382: }
[e :UE 174 ]
}
"384
[; ;main.c: 384: void setLED(char red, char green, char blue, char luminosidad) {
[v _setLED `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _setLED ]
[v _red `uc ~T0 @X0 1 r1 ]
[v _green `uc ~T0 @X0 1 r2 ]
[v _blue `uc ~T0 @X0 1 r3 ]
[v _luminosidad `uc ~T0 @X0 1 r4 ]
[f ]
"386
[; ;main.c: 386:     cosasSPI(red, green, blue, luminosidad);
[e ( _cosasSPI (4 , , , _red _green _blue _luminosidad ]
"388
[; ;main.c: 388:     miLED[0] = red;
[e = *U + &U _miLED * -> -> -> 0 `i `ui `ux -> -> # *U &U _miLED `ui `ux _red ]
"389
[; ;main.c: 389:     miLED[1] = green;
[e = *U + &U _miLED * -> -> -> 1 `i `ui `ux -> -> # *U &U _miLED `ui `ux _green ]
"390
[; ;main.c: 390:     miLED[2] = blue;
[e = *U + &U _miLED * -> -> -> 2 `i `ui `ux -> -> # *U &U _miLED `ui `ux _blue ]
"391
[; ;main.c: 391:     miLED[3] = luminosidad;
[e = *U + &U _miLED * -> -> -> 3 `i `ui `ux -> -> # *U &U _miLED `ui `ux _luminosidad ]
"393
[; ;main.c: 393:     escribirMemoria(direccionLED, miLED[0]);
[e ( _escribirMemoria (2 , _direccionLED *U + &U _miLED * -> -> -> 0 `i `ui `ux -> -> # *U &U _miLED `ui `ux ]
"394
[; ;main.c: 394:     escribirMemoria(direccionLED + 1 * sizeof (char), miLED[1]);
[e ( _escribirMemoria (2 , -> + -> _direccionLED `ui * -> -> 1 `i `ui -> # `uc `ui `uc *U + &U _miLED * -> -> -> 1 `i `ui `ux -> -> # *U &U _miLED `ui `ux ]
"395
[; ;main.c: 395:     escribirMemoria(direccionLED + 2 * sizeof (char), miLED[2]);
[e ( _escribirMemoria (2 , -> + -> _direccionLED `ui * -> -> 2 `i `ui -> # `uc `ui `uc *U + &U _miLED * -> -> -> 2 `i `ui `ux -> -> # *U &U _miLED `ui `ux ]
"396
[; ;main.c: 396:     escribirMemoria(direccionLED + 3 * sizeof (char), miLED[3]);
[e ( _escribirMemoria (2 , -> + -> _direccionLED `ui * -> -> 3 `i `ui -> # `uc `ui `uc *U + &U _miLED * -> -> -> 3 `i `ui `ux -> -> # *U &U _miLED `ui `ux ]
"397
[; ;main.c: 397: }
[e :UE 178 ]
}
"400
[; ;main.c: 400: char *getLED() {
[v _getLED `(*uc ~T0 @X0 1 ef ]
{
[e :U _getLED ]
[f ]
"401
[; ;main.c: 401:     return miLED;
[e ) &U _miLED ]
[e $UE 179  ]
"402
[; ;main.c: 402: }
[e :UE 179 ]
}
"405
[; ;main.c: 405: void analisisRuido() {
[v _analisisRuido `(v ~T0 @X0 1 ef ]
{
[e :U _analisisRuido ]
[f ]
"407
[; ;main.c: 407:     char temp = 0;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> -> 0 `i `uc ]
"410
[; ;main.c: 410:     if (valor[0] < ruidoBajo) temp = 1;
[e $ ! < *U + &U _valor * -> -> -> 0 `i `ui `ux -> -> # *U &U _valor `ui `ux _ruidoBajo 181  ]
[e = _temp -> -> 1 `i `uc ]
[e $U 182  ]
"411
[; ;main.c: 411:     else if (valor[0] < ruidoMedio) temp = 2;
[e :U 181 ]
[e $ ! < *U + &U _valor * -> -> -> 0 `i `ui `ux -> -> # *U &U _valor `ui `ux _ruidoMedio 183  ]
[e = _temp -> -> 2 `i `uc ]
[e $U 184  ]
"412
[; ;main.c: 412:     else temp = 3;
[e :U 183 ]
[e = _temp -> -> 3 `i `uc ]
[e :U 184 ]
[e :U 182 ]
"414
[; ;main.c: 414:     if (temp > ruidoMasAlto) ruidoMasAlto = temp;
[e $ ! > -> _temp `i _ruidoMasAlto 185  ]
[e = _ruidoMasAlto -> _temp `i ]
[e :U 185 ]
"416
[; ;main.c: 416: }
[e :UE 180 ]
}
"419
[; ;main.c: 419: void analisisResto() {
[v _analisisResto `(v ~T0 @X0 1 ef ]
{
[e :U _analisisResto ]
[f ]
"421
[; ;main.c: 421:     if (actualizoLecturas)
[e $ ! != _actualizoLecturas -> 0 `i 187  ]
"422
[; ;main.c: 422:     {
{
"423
[; ;main.c: 423:         actualizoLecturas = 0;
[e = _actualizoLecturas -> 0 `i ]
"425
[; ;main.c: 425:         emitoSensores[1] = valor[1];
[e = *U + &U _emitoSensores * -> -> -> 1 `i `ui `ux -> -> # *U &U _emitoSensores `ui `ux *U + &U _valor * -> -> -> 1 `i `ui `ux -> -> # *U &U _valor `ui `ux ]
"426
[; ;main.c: 426:         emitoSensores[2] = valor[2];
[e = *U + &U _emitoSensores * -> -> -> 2 `i `ui `ux -> -> # *U &U _emitoSensores `ui `ux *U + &U _valor * -> -> -> 2 `i `ui `ux -> -> # *U &U _valor `ui `ux ]
"427
[; ;main.c: 427:         emitoSensores[3] = getCO2();
[e = *U + &U _emitoSensores * -> -> -> 3 `i `ui `ux -> -> # *U &U _emitoSensores `ui `ux ( _getCO2 ..  ]
"428
[; ;main.c: 428:         emitoSensores[4] = getLumen();
[e = *U + &U _emitoSensores * -> -> -> 4 `i `ui `ux -> -> # *U &U _emitoSensores `ui `ux ( _getLumen ..  ]
"429
[; ;main.c: 429:         setCO2();
[e ( _setCO2 ..  ]
"430
[; ;main.c: 430:         setLumen();
[e ( _setLumen ..  ]
"431
[; ;main.c: 431:     }
}
[e :U 187 ]
"433
[; ;main.c: 433: }
[e :UE 186 ]
}
"435
[; ;main.c: 435: void initActuadoresSegunMemoria(void) {
[v _initActuadoresSegunMemoria `(v ~T0 @X0 1 ef ]
{
[e :U _initActuadoresSegunMemoria ]
[f ]
"436
[; ;main.c: 436:     if (getnoPrimerArranque() == FALSE) {
[e $ ! == -> ( _getnoPrimerArranque ..  `ui -> . `E1298 0 `ui 189  ]
{
"437
[; ;main.c: 437:         setPWM(0);
[e ( _setPWM (1 -> -> 0 `i `uc ]
"438
[; ;main.c: 438:         setLED(255, 255, 255, 31);
[e ( _setLED (4 , , , -> -> 255 `i `uc -> -> 255 `i `uc -> -> 255 `i `uc -> -> 31 `i `uc ]
"439
[; ;main.c: 439:     } else {
}
[e $U 190  ]
[e :U 189 ]
{
"440
[; ;main.c: 440:         setPWM(leerMemoria(direccionPWM));
[e ( _setPWM (1 ( _leerMemoria (1 _direccionPWM ]
"441
[; ;main.c: 441:         setLED(leerMemoria(direccionLED), leerMemoria(direccionLED + 1 * 8), leerMemoria(direccionLED + 2 * 8), leerMemoria(direccionLED + 3 * 8));
[e ( _setLED (4 , , , ( _leerMemoria (1 _direccionLED ( _leerMemoria (1 -> + -> _direccionLED `i * -> 1 `i -> 8 `i `uc ( _leerMemoria (1 -> + -> _direccionLED `i * -> 2 `i -> 8 `i `uc ( _leerMemoria (1 -> + -> _direccionLED `i * -> 3 `i -> 8 `i `uc ]
"442
[; ;main.c: 442:     }
}
[e :U 190 ]
"443
[; ;main.c: 443: }
[e :UE 188 ]
}
[v $root$_TRAT_INT `(v ~T0 @X0 0 e ]
"445
[; ;main.c: 445: void __attribute__((picinterrupt(("")))) TRAT_INT(void) {
[v _TRAT_INT `(v ~T1 @X0 1 ef ]
{
[e :U _TRAT_INT ]
[f ]
"446
[; ;main.c: 446:     if (INTCONbits.TMR0IF)
[e $ ! != -> . . _INTCONbits 1 1 `i -> 0 `i 192  ]
"447
[; ;main.c: 447:     {
{
"449
[; ;main.c: 449:         TMR0 = 61;
[e = _TMR0 -> -> 61 `i `uc ]
"450
[; ;main.c: 450:         if (copias >= los5msen1sT0) {
[e $ ! >= _copias _los5msen1sT0 193  ]
{
"452
[; ;main.c: 452:             copias = 0;
[e = _copias -> 0 `i ]
"453
[; ;main.c: 453:             copias5s++;
[e ++ _copias5s -> 1 `i ]
"455
[; ;main.c: 455:             emitoSensores[0] = ruidoMasAlto;
[e = *U + &U _emitoSensores * -> -> -> 0 `i `ui `ux -> -> # *U &U _emitoSensores `ui `ux _ruidoMasAlto ]
"456
[; ;main.c: 456:             ruidoMasAlto = 0;
[e = _ruidoMasAlto -> 0 `i ]
"460
[; ;main.c: 460:             if (copias5s >= 5)
[e $ ! >= _copias5s -> 5 `i 194  ]
"461
[; ;main.c: 461:             {
{
"462
[; ;main.c: 462:                 actualizoLecturas = 1;
[e = _actualizoLecturas -> 1 `i ]
"463
[; ;main.c: 463:                 leoADCHumedadTemp = 2;
[e = _leoADCHumedadTemp -> 2 `i ]
"464
[; ;main.c: 464:                 copias5s = 0;
[e = _copias5s -> 0 `i ]
"465
[; ;main.c: 465:             }
}
[e :U 194 ]
"467
[; ;main.c: 467:         } else {
}
[e $U 195  ]
[e :U 193 ]
{
"468
[; ;main.c: 468:             copias += 1;
[e =+ _copias -> 1 `i ]
"469
[; ;main.c: 469:         }
}
[e :U 195 ]
"470
[; ;main.c: 470:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"472
[; ;main.c: 472:     } else {
}
[e $U 196  ]
[e :U 192 ]
{
"473
[; ;main.c: 473:         if (PIR1bits.TMR1IF == 1)
[e $ ! == -> . . _PIR1bits 0 0 `i -> 1 `i 197  ]
"474
[; ;main.c: 474:         {
{
"476
[; ;main.c: 476:             if (copias1 >= los5msen15ms) {
[e $ ! >= _copias1 _los5msen15ms 198  ]
{
"477
[; ;main.c: 477:                 copias1 = 0;
[e = _copias1 -> 0 `i ]
"480
[; ;main.c: 480:                 if (leoADCHumedadTemp > 0) ADCON0bits.GO_DONE = 1;
[e $ ! > _leoADCHumedadTemp -> 0 `i 199  ]
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
[e :U 199 ]
"481
[; ;main.c: 481:             } else {
}
[e $U 200  ]
[e :U 198 ]
{
"482
[; ;main.c: 482:                 copias1 += 1;
[e =+ _copias1 -> 1 `i ]
"483
[; ;main.c: 483:                 if (copias1 == los5msen15ms - 1 || (leoADCHumedadTemp > 0 && copias1 == los5msen15ms - 2))
[e $ ! || == _copias1 - _los5msen15ms -> 1 `i && > _leoADCHumedadTemp -> 0 `i == _copias1 - _los5msen15ms -> 2 `i 201  ]
"484
[; ;main.c: 484:                     ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
[e :U 201 ]
"487
[; ;main.c: 487:             }
}
[e :U 200 ]
"488
[; ;main.c: 488:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"489
[; ;main.c: 489:             TMR1H = eltimer1H;
[e = _TMR1H _eltimer1H ]
"490
[; ;main.c: 490:             TMR1L = eltimer1L;
[e = _TMR1L _eltimer1L ]
"491
[; ;main.c: 491:             PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"492
[; ;main.c: 492:         } else {
}
[e $U 202  ]
[e :U 197 ]
{
"493
[; ;main.c: 493:             if (PIR1bits.TMR2IF)
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 203  ]
"494
[; ;main.c: 494:             {
{
"496
[; ;main.c: 496:                 TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"497
[; ;main.c: 497:                 PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"498
[; ;main.c: 498:             } else {
}
[e $U 204  ]
[e :U 203 ]
{
"499
[; ;main.c: 499:                 if (PIR1bits.ADIF) {
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 205  ]
{
"501
[; ;main.c: 501:                     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"502
[; ;main.c: 502:                     valor[anI] = (int) ADRESH * 0x100 + ADRESL;
[e = *U + &U _valor * -> -> _anI `ui `ux -> -> # *U &U _valor `ui `ux + * -> _ADRESH `i -> 256 `i -> _ADRESL `i ]
"521
[; ;main.c: 521:                     if (leoADCHumedadTemp > 0)
[e $ ! > _leoADCHumedadTemp -> 0 `i 206  ]
"522
[; ;main.c: 522:                     {
{
"523
[; ;main.c: 523:                         if (copias1 == 0)
[e $ ! == _copias1 -> 0 `i 207  ]
"524
[; ;main.c: 524:                         {
{
"525
[; ;main.c: 525:                             leoADCHumedadTemp--;
[e -- _leoADCHumedadTemp -> 1 `i ]
"526
[; ;main.c: 526:                             anI = 1;
[e = _anI -> 1 `i ]
"527
[; ;main.c: 527:                         } else if (copias1 == 2)
}
[e $U 208  ]
[e :U 207 ]
[e $ ! == _copias1 -> 2 `i 209  ]
"528
[; ;main.c: 528:                         {
{
"529
[; ;main.c: 529:                             leoADCHumedadTemp--;
[e -- _leoADCHumedadTemp -> 1 `i ]
"530
[; ;main.c: 530:                             anI = 2;
[e = _anI -> 2 `i ]
"531
[; ;main.c: 531:                         } else anI = 0;
}
[e $U 210  ]
[e :U 209 ]
[e = _anI -> 0 `i ]
[e :U 210 ]
[e :U 208 ]
"532
[; ;main.c: 532:                     } else
}
[e $U 211  ]
[e :U 206 ]
"533
[; ;main.c: 533:                         anI = 0;
[e = _anI -> 0 `i ]
[e :U 211 ]
"534
[; ;main.c: 534:                     ADCON0bits.CHS = (char) anI;
[e = . . _ADCON0bits 0 2 -> -> _anI `uc `uc ]
"537
[; ;main.c: 537:                 } else if (PIR2bits.EEIF) {
}
[e $U 212  ]
[e :U 205 ]
[e $ ! != -> . . _PIR2bits 0 4 `i -> 0 `i 213  ]
{
"538
[; ;main.c: 538:                     PIR2bits.EEIF = 0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"539
[; ;main.c: 539:                     continuoEscribiendo = 1;
[e = _continuoEscribiendo -> 1 `i ]
"542
[; ;main.c: 542:                 } else if (PIR1bits.TXIF) {
}
[e $U 214  ]
[e :U 213 ]
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 215  ]
{
"543
[; ;main.c: 543:                     PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"547
[; ;main.c: 547:                 } else if (PIR1bits.RCIF) {
}
[e $U 216  ]
[e :U 215 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 217  ]
{
"548
[; ;main.c: 548:                     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"550
[; ;main.c: 550:                     if (reciboLED > 0) {
[e $ ! > _reciboLED -> 0 `i 218  ]
{
"551
[; ;main.c: 551:                         reciboLED--;
[e -- _reciboLED -> 1 `i ]
"552
[; ;main.c: 552:                         miLED[reciboLED] = RCREG;
[e = *U + &U _miLED * -> -> _reciboLED `ui `ux -> -> # *U &U _miLED `ui `ux -> _RCREG `uc ]
"553
[; ;main.c: 553:                         if (reciboLED == 0) setLED(miLED[3], miLED[2], miLED[1], miLED[0]);
[e $ ! == _reciboLED -> 0 `i 219  ]
[e ( _setLED (4 , , , *U + &U _miLED * -> -> -> 3 `i `ui `ux -> -> # *U &U _miLED `ui `ux *U + &U _miLED * -> -> -> 2 `i `ui `ux -> -> # *U &U _miLED `ui `ux *U + &U _miLED * -> -> -> 1 `i `ui `ux -> -> # *U &U _miLED `ui `ux *U + &U _miLED * -> -> -> 0 `i `ui `ux -> -> # *U &U _miLED `ui `ux ]
[e :U 219 ]
"554
[; ;main.c: 554:                     } else if (reciboPWM > 0) {
}
[e $U 220  ]
[e :U 218 ]
[e $ ! > _reciboPWM -> 0 `i 221  ]
{
"555
[; ;main.c: 555:                         reciboPWM = 0;
[e = _reciboPWM -> 0 `i ]
"556
[; ;main.c: 556:                         setPWM(RCREG);
[e ( _setPWM (1 -> _RCREG `uc ]
"557
[; ;main.c: 557:                     } else {
}
[e $U 222  ]
[e :U 221 ]
{
"558
[; ;main.c: 558:                         switch (RCREG) {
[e $U 224  ]
{
"559
[; ;main.c: 559:                             case 'a':
[e :U 225 ]
"560
[; ;main.c: 560:                                 emitirMisSensores = 1;
[e = _emitirMisSensores -> 1 `i ]
"561
[; ;main.c: 561:                                 break;
[e $U 223  ]
"562
[; ;main.c: 562:                             case 'b':
[e :U 226 ]
"563
[; ;main.c: 563:                                 TXREG = 'B';
[e = _TXREG -> -> 66 `ui `uc ]
"564
[; ;main.c: 564:                                 break;
[e $U 223  ]
"565
[; ;main.c: 565:                             case 'c':
[e :U 227 ]
"566
[; ;main.c: 566:                                 reciboPWM = 1;
[e = _reciboPWM -> 1 `i ]
"567
[; ;main.c: 567:                                 break;
[e $U 223  ]
"568
[; ;main.c: 568:                             case 'd':
[e :U 228 ]
"570
[; ;main.c: 570:                                 reciboLED = 4;
[e = _reciboLED -> 4 `i ]
"571
[; ;main.c: 571:                                 break;
[e $U 223  ]
"572
[; ;main.c: 572:                             case 'e':
[e :U 229 ]
"574
[; ;main.c: 574:                                 deboContinuar = 0;
[e = _deboContinuar -> 0 `i ]
"575
[; ;main.c: 575:                                 break;
[e $U 223  ]
"576
[; ;main.c: 576:                             default:
[e :U 230 ]
"577
[; ;main.c: 577:                                 TXREG = 'E';
[e = _TXREG -> -> 69 `ui `uc ]
"578
[; ;main.c: 578:                                 break;
[e $U 223  ]
"579
[; ;main.c: 579:                         }
}
[e $U 223  ]
[e :U 224 ]
[e [\ -> _RCREG `i , $ -> -> 97 `ui `i 225
 , $ -> -> 98 `ui `i 226
 , $ -> -> 99 `ui `i 227
 , $ -> -> 100 `ui `i 228
 , $ -> -> 101 `ui `i 229
 230 ]
[e :U 223 ]
"580
[; ;main.c: 580:                     }
}
[e :U 222 ]
[e :U 220 ]
"581
[; ;main.c: 581:                 } else if (PIR1bits.SSPIF) {
}
[e $U 231  ]
[e :U 217 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 232  ]
{
"582
[; ;main.c: 582:                     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"584
[; ;main.c: 584:                 }
}
[e :U 232 ]
[e :U 231 ]
[e :U 216 ]
[e :U 214 ]
[e :U 212 ]
"586
[; ;main.c: 586:             }
}
[e :U 204 ]
"587
[; ;main.c: 587:         }
}
[e :U 202 ]
"589
[; ;main.c: 589:     }
}
[e :U 196 ]
"591
[; ;main.c: 591: }
[e :UE 191 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"594
[; ;main.c: 594: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"595
[; ;main.c: 595:     initYo();
[e ( _initYo ..  ]
"596
[; ;main.c: 596:     initActuadoresSegunMemoria();
[e ( _initActuadoresSegunMemoria ..  ]
"598
[; ;main.c: 598:     while (deboContinuar) {
[e $U 234  ]
[e :U 235 ]
{
"599
[; ;main.c: 599:         if (emitirMisSensores) {
[e $ ! != _emitirMisSensores -> 0 `i 237  ]
{
"600
[; ;main.c: 600:             char ruidoAux = 'E';
[v _ruidoAux `uc ~T0 @X0 1 a ]
[e = _ruidoAux -> -> 69 `ui `uc ]
"601
[; ;main.c: 601:             switch (emitoSensores[0]) {
[e $U 239  ]
{
"602
[; ;main.c: 602:                 case 1:
[e :U 240 ]
"603
[; ;main.c: 603:                     ruidoAux = 'b';
[e = _ruidoAux -> -> 98 `ui `uc ]
"604
[; ;main.c: 604:                     break;
[e $U 238  ]
"605
[; ;main.c: 605:                 case 2:
[e :U 241 ]
"606
[; ;main.c: 606:                     ruidoAux = 'm';
[e = _ruidoAux -> -> 109 `ui `uc ]
"607
[; ;main.c: 607:                     break;
[e $U 238  ]
"608
[; ;main.c: 608:                 case 3:
[e :U 242 ]
"609
[; ;main.c: 609:                     ruidoAux = 'a';
[e = _ruidoAux -> -> 97 `ui `uc ]
"610
[; ;main.c: 610:                     break;
[e $U 238  ]
"611
[; ;main.c: 611:                 default:
[e :U 243 ]
"612
[; ;main.c: 612:                     break;
[e $U 238  ]
"613
[; ;main.c: 613:             }
}
[e $U 238  ]
[e :U 239 ]
[e [\ *U + &U _emitoSensores * -> -> -> 0 `i `ui `ux -> -> # *U &U _emitoSensores `ui `ux , $ -> 1 `i 240
 , $ -> 2 `i 241
 , $ -> 3 `i 242
 243 ]
[e :U 238 ]
"614
[; ;main.c: 614:             printf("Ruido = categoria %d, humedad = %d %%, temperatura = %d %c C, CO2 = %d ppm, Luminosidad = %d lx\r\n", ruidoAux, emitoSensores[1], emitoSensores[2], 167, emitoSensores[3], emitoSensores[4]);
[e ( _printf , , , , , , (. :s 1C -> _ruidoAux `i *U + &U _emitoSensores * -> -> -> 1 `i `ui `ux -> -> # *U &U _emitoSensores `ui `ux *U + &U _emitoSensores * -> -> -> 2 `i `ui `ux -> -> # *U &U _emitoSensores `ui `ux -> 167 `i *U + &U _emitoSensores * -> -> -> 3 `i `ui `ux -> -> # *U &U _emitoSensores `ui `ux *U + &U _emitoSensores * -> -> -> 4 `i `ui `ux -> -> # *U &U _emitoSensores `ui `ux ]
"616
[; ;main.c: 616:         }
}
[e :U 237 ]
"617
[; ;main.c: 617:         analisisRuido();
[e ( _analisisRuido ..  ]
"618
[; ;main.c: 618:         analisisResto();
[e ( _analisisResto ..  ]
"624
[; ;main.c: 624:     }
}
[e :U 234 ]
"598
[; ;main.c: 598:     while (deboContinuar) {
[e $ != _deboContinuar -> 0 `i 235  ]
[e :U 236 ]
"625
[; ;main.c: 625:     i2c_stop();
[e ( _i2c_stop ..  ]
"626
[; ;main.c: 626: }
[e :UE 233 ]
}
[p f _printf 9961600 ]
[a 1C 82 117 105 100 111 32 61 32 99 97 116 101 103 111 114 105 97 32 37 100 44 32 104 117 109 101 100 97 100 32 61 32 37 100 32 37 37 44 32 116 101 109 112 101 114 97 116 117 114 97 32 61 32 37 100 32 37 99 32 67 44 32 67 79 50 32 61 32 37 100 32 112 112 109 44 32 76 117 109 105 110 111 115 105 100 97 100 32 61 32 37 100 32 108 120 13 10 0 ]
