[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"477 /opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.40/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 /home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
[v _init_TMR1 init_TMR1 `(v  1 e 1 0 ]
"48
[v _init_ADC init_ADC `(v  1 e 1 0 ]
"63
[v _TRAT_INT TRAT_INT `II(v  1 e 1 0 ]
"90
[v _init_uart init_uart `(v  1 e 1 0 ]
"113
[v _putch putch `(v  1 e 1 0 ]
"121
[v _main main `(v  1 e 1 0 ]
"229 /opt/microchip/mplabx/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8/pic/include/proc/pic16f886.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S292 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"404
[s S301 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S306 . 1 `S292 1 . 1 0 `S301 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES306  1 e 1 @11 ]
[s S163 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"475
[u S171 . 1 `S163 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES171  1 e 1 @12 ]
"579
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"586
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S24 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"622
[s S32 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S40 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S43 . 1 `S24 1 . 1 0 `S32 1 . 1 0 `S40 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES43  1 e 1 @16 ]
[s S245 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"990
[s S254 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S258 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S261 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S264 . 1 `S245 1 . 1 0 `S254 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES264  1 e 1 @24 ]
"1055
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1160
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S102 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1198
[s S107 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S116 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S122 . 1 `S102 1 . 1 0 `S107 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES122  1 e 1 @31 ]
"1338
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S67 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1561
[u S75 . 1 `S67 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES75  1 e 1 @140 ]
"1705
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S185 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2425
[s S194 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S198 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S201 . 1 `S185 1 . 1 0 `S194 1 . 1 0 `S198 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES201  1 e 1 @152 ]
"2485
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2547
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2813
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S148 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2834
[u S154 . 1 `S148 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES154  1 e 1 @159 ]
[s S222 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3195
[u S231 . 1 `S222 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES231  1 e 1 @391 ]
[s S87 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
]
"3244
[u S93 . 1 `S87 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES93  1 e 1 @392 ]
"4298
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"358 /opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"16 /home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
[v _continuar continuar `i  1 e 2 0 ]
"18
[v _eltimer1H eltimer1H `uc  1 e 1 0 ]
"19
[v _eltimer1L eltimer1L `uc  1 e 1 0 ]
"20
[v _valor valor `i  1 e 2 0 ]
"23
[v _copias copias `i  1 e 2 0 ]
"24
[v _los5msen1s los5msen1s `i  1 e 2 0 ]
"121
[v _main main `(v  1 e 1 0 ]
{
"135
} 0
"477 /opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"545
[v printf@val val `ui  1 a 2 23 ]
"512
[v printf@c c `uc  1 a 1 25 ]
"521
[v printf@prec prec `c  1 a 1 22 ]
"525
[v printf@flag flag `uc  1 a 1 20 ]
"479
[v printf@ap ap `[1]*.4v  1 a 1 19 ]
"477
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"550
[v printf@f f `*.24DCuc  1 a 1 21 ]
"1567
} 0
"113 /home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 0 ]
"119
} 0
"5 /opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 /opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"90 /home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
[v _init_uart init_uart `(v  1 e 1 0 ]
{
"110
} 0
"37
[v _init_TMR1 init_TMR1 `(v  1 e 1 0 ]
{
"46
} 0
"48
[v _init_ADC init_ADC `(v  1 e 1 0 ]
{
"60
} 0
"63
[v _TRAT_INT TRAT_INT `II(v  1 e 1 0 ]
{
"88
} 0
