___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 25 0 BANK0 1
__S0 28B 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TXIF 64 0 ABS 0
_main 1ED 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
printf@ap 33 0 BANK0 1
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 253 0 STRING 0
?___lwmod 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 262 0 CODE 0
_los5msen1s 3E 0 BANK0 1
_valor 3A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 274 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
printf@val 37 0 BANK0 1
putch@c 20 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_dpowers 25D 0 STRING 0
__end_of_init_TMR1 285 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 3E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_copias 76 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 21A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3E 0 BANK0 1
end_of_initialization 3A 0 CODE 0
___stacklo 0 0 ABS 0
printf@flag 34 0 BANK0 1
__stringtab 24D 0 STRING 0
_continuar 3C 0 BANK0 1
printf@prec 36 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 24D 0 STRING 0
__end_of_init_uart 236 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 21A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_init_TMR1 274 0 CODE 0
__ptext1 3E 0 CODE 0
__ptext2 262 0 CODE 0
__ptext3 1B1 0 CODE 0
__ptext4 16B 0 CODE 0
__ptext5 21A 0 CODE 0
__ptext6 274 0 CODE 0
__ptext7 236 0 CODE 0
__ptext8 113 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
printf@c 39 0 BANK0 1
__end_of__initialization 3A 0 CODE 0
printf@f 35 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 1B1 0 CODE 0
__end_of_init_ADC 24D 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1B1 0 CODE 0
__Hspace_0 28B 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 2E 0 BANK0 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 16B 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 253 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_eltimer1H 7A 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 285 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_eltimer1L 79 0 COMMON 1
__pbssBANK0 3A 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_printf 113 0 CODE 0
__end_of___lwmod 1ED 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_init_ADC 236 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_TRAT_INT 16B 0 CODE 0
_TRAT_INT 113 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1ED 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 289 0 CODE 0
__initialization F 0 CODE 0
__stringbase 252 0 STRING 0
___lwmod@dividend 2A 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 499 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
strings 49A 4C3 STRING 49A 0
text2 4C4 515 CODE 4C4 0
%locals
dist/default/debug/Proyecto1.X.debug.o
/tmp/xcXnjFJHL.s
551 F 0 CODE 0
554 F 0 CODE 0
606 F 0 CODE 0
607 14 0 CODE 0
608 15 0 CODE 0
609 1A 0 CODE 0
610 1B 0 CODE 0
611 20 0 CODE 0
612 21 0 CODE 0
613 26 0 CODE 0
617 27 0 CODE 0
618 2C 0 CODE 0
619 2D 0 CODE 0
620 32 0 CODE 0
624 33 0 CODE 0
625 34 0 CODE 0
626 35 0 CODE 0
627 36 0 CODE 0
630 37 0 CODE 0
631 38 0 CODE 0
632 39 0 CODE 0
638 3A 0 CODE 0
640 3A 0 CODE 0
641 3B 0 CODE 0
adc-1.c
121 1ED 0 CODE 0
122 1ED 0 CODE 0
123 1F1 0 CODE 0
124 1F6 0 CODE 0
125 1FB 0 CODE 0
127 200 0 CODE 0
128 201 0 CODE 0
131 202 0 CODE 0
132 20A 0 CODE 0
133 20C 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
477 3E 0 CODE 0
550 41 0 CODE 0
553 43 0 CODE 0
555 44 0 CODE 0
558 4A 0 CODE 0
559 50 0 CODE 0
565 51 0 CODE 0
848 52 0 CODE 0
848 61 0 CODE 0
848 66 0 CODE 0
848 69 0 CODE 0
848 6C 0 CODE 0
1285 6F 0 CODE 0
1287 7B 0 CODE 0
1288 7F 0 CODE 0
1289 83 0 CODE 0
1289 86 0 CODE 0
1331 88 0 CODE 0
1332 8A 0 CODE 0
1332 9D 0 CODE 0
1332 A1 0 CODE 0
1333 A6 0 CODE 0
1464 B0 0 CODE 0
1465 B6 0 CODE 0
1498 BC 0 CODE 0
1500 C0 0 CODE 0
1515 C1 0 CODE 0
1550 EF 0 CODE 0
1500 F5 0 CODE 0
553 100 0 CODE 0
1567 112 0 CODE 0
adc-1.c
113 262 0 CODE 0
114 265 0 CODE 0
117 265 0 CODE 0
114 265 0 CODE 0
118 270 0 CODE 0
119 273 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
5 1B1 0 CODE 0
12 1B1 0 CODE 0
13 1B9 0 CODE 0
14 1BB 0 CODE 0
15 1BC 0 CODE 0
15 1BD 0 CODE 0
15 1C1 0 CODE 0
16 1C3 0 CODE 0
14 1C7 0 CODE 0
19 1CB 0 CODE 0
19 1CD 0 CODE 0
19 1D1 0 CODE 0
20 1D5 0 CODE 0
20 1D8 0 CODE 0
21 1DB 0 CODE 0
21 1DC 0 CODE 0
21 1E0 0 CODE 0
22 1E2 0 CODE 0
24 1E8 0 CODE 0
25 1EC 0 CODE 0
/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
5 16B 0 CODE 0
13 16B 0 CODE 0
14 16F 0 CODE 0
15 175 0 CODE 0
16 177 0 CODE 0
17 178 0 CODE 0
17 179 0 CODE 0
17 17D 0 CODE 0
18 17F 0 CODE 0
16 183 0 CODE 0
21 187 0 CODE 0
21 188 0 CODE 0
21 18C 0 CODE 0
22 18E 0 CODE 0
22 190 0 CODE 0
22 194 0 CODE 0
23 198 0 CODE 0
23 19B 0 CODE 0
24 19E 0 CODE 0
26 19F 0 CODE 0
26 1A0 0 CODE 0
26 1A4 0 CODE 0
27 1A6 0 CODE 0
29 1AC 0 CODE 0
30 1B0 0 CODE 0
adc-1.c
90 21A 0 CODE 0
91 21A 0 CODE 0
92 21D 0 CODE 0
95 220 0 CODE 0
96 223 0 CODE 0
98 225 0 CODE 0
99 226 0 CODE 0
100 227 0 CODE 0
103 22A 0 CODE 0
104 22D 0 CODE 0
106 22E 0 CODE 0
108 231 0 CODE 0
109 234 0 CODE 0
110 235 0 CODE 0
37 274 0 CODE 0
38 274 0 CODE 0
39 278 0 CODE 0
40 27A 0 CODE 0
42 27B 0 CODE 0
43 27D 0 CODE 0
44 27E 0 CODE 0
45 281 0 CODE 0
46 284 0 CODE 0
48 236 0 CODE 0
49 236 0 CODE 0
50 23A 0 CODE 0
51 23D 0 CODE 0
52 243 0 CODE 0
53 245 0 CODE 0
54 246 0 CODE 0
56 249 0 CODE 0
57 24A 0 CODE 0
59 24B 0 CODE 0
60 24C 0 CODE 0
63 113 0 CODE 0
64 113 0 CODE 0
67 119 0 CODE 0
67 11F 0 CODE 0
67 123 0 CODE 0
69 127 0 CODE 0
70 129 0 CODE 0
71 12D 0 CODE 0
72 12F 0 CODE 0
73 130 0 CODE 0
75 131 0 CODE 0
75 133 0 CODE 0
76 137 0 CODE 0
77 13A 0 CODE 0
79 13B 0 CODE 0
80 13C 0 CODE 0
82 13D 0 CODE 0
83 13E 0 CODE 0
83 150 0 CODE 0
84 15A 0 CODE 0
85 160 0 CODE 0
88 164 0 CODE 0
63 4 0 CODE 0
