%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto1.X.production.o
cinit CODE 0 11 11 27 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 124 124 D5 2 1
text2 CODE 0 4F6 4F6 12 2 1
text3 CODE 0 3C5 3C5 3C 2 1
text4 CODE 0 37F 37F 46 2 1
text5 CODE 0 486 486 1C 2 1
text6 CODE 0 508 508 12 2 1
text7 CODE 0 51A 51A C 2 1
text8 CODE 0 1F9 1F9 6D 2 1
text9 CODE 0 338 338 47 2 1
text10 CODE 0 43A 43A 27 2 1
text11 CODE 0 4A2 4A2 17 2 1
text12 CODE 0 266 266 69 2 1
text13 CODE 0 38 38 EC 2 1
text14 CODE 0 461 461 25 2 1
text15 CODE 0 4CE 4CE 15 2 1
text16 CODE 0 2CF 2CF 69 2 1
idataCOMMON CODE 0 52E 52E 2 2 1
maintext CODE 0 401 401 39 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 28 1 1
inittext CODE 0 4E3 4E3 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 48 48 8 1 1
idataBANK0 CODE 0 526 526 8 2 1
strings STRING 0 4B9 4B9 15 2 1
dataBANK0 BANK0 1 50 50 8 1 1
dataCOMMON COMMON 1 7B 7B 2 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\andro\AppData\Local\Temp\xcAs1aqk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 530-1FFF 2
ENTRY 3-3 2
ENTRY 530-1FFF 2
CODE 3-3 2
CODE 530-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 530-1FFF 2
STRING 3-3 2
STRING 530-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1.X.production.o
11 cinit CODE >585:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
11 cinit CODE >588:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
11 cinit CODE >697:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
12 cinit CODE >698:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
13 cinit CODE >699:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
14 cinit CODE >700:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
15 cinit CODE >701:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
16 cinit CODE >702:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
17 cinit CODE >703:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
18 cinit CODE >704:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
19 cinit CODE >705:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
1A cinit CODE >706:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
1F cinit CODE >710:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
24 cinit CODE >711:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
25 cinit CODE >712:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
2A cinit CODE >713:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
2B cinit CODE >717:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
2C cinit CODE >718:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
2D cinit CODE >719:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
2E cinit CODE >720:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
2F cinit CODE >721:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
30 cinit CODE >722:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
31 cinit CODE >723:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
32 cinit CODE >724:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
33 cinit CODE >727:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
34 cinit CODE >733:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
34 cinit CODE >735:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
35 cinit CODE >736:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
4 intentry CODE >110:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
2CF text16 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2CF text16 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2D2 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2D6 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2D9 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2DB text16 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2DD text16 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2E1 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2E4 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2E6 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2EA text16 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2EC text16 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2F2 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2F4 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2F5 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2F6 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2FA text16 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2FC text16 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
300 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
304 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
305 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
309 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
30B text16 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
30D text16 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
311 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
315 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
318 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
31B text16 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
31C text16 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
31D text16 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
321 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
323 text16 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
329 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
32E text16 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
331 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
333 text16 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
337 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4CE text15 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4CF text15 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4D0 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4D4 text15 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4D8 text15 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4DA text15 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4DC text15 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4E1 text15 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4E2 text15 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
461 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
461 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
463 text14 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
467 text14 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
469 text14 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
46D text14 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
46E text14 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
472 text14 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
474 text14 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
475 text14 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
479 text14 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
47B text14 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
481 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
485 text14 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
38 text13 CODE >110:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
38 text13 CODE >111:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
3C text13 CODE >114:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
3E text13 CODE >115:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
44 text13 CODE >115:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
48 text13 CODE >115:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
4C text13 CODE >116:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
50 text13 CODE >117:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
52 text13 CODE >117:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
56 text13 CODE >118:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
58 text13 CODE >119:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
59 text13 CODE >120:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
5B text13 CODE >120:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
5F text13 CODE >121:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
60 text13 CODE >124:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
65 text13 CODE >125:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
67 text13 CODE >126:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
6B text13 CODE >127:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
6C text13 CODE >128:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
70 text13 CODE >129:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
72 text13 CODE >131:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
74 text13 CODE >133:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
98 text13 CODE >134:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
AA text13 CODE >137:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
CE text13 CODE >138:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
F6 text13 CODE >139:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
108 text13 CODE >142:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
109 text13 CODE >143:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
10D text13 CODE >143:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
111 text13 CODE >147:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
112 text13 CODE >163:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
113 text13 CODE >164:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
117 text13 CODE >167:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
11A text13 CODE >168:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
11D text13 CODE >178:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
266 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
266 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
269 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
26D text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
270 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
272 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
274 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
278 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
27B text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
27D text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
281 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
283 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
289 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
28B text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
28C text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
28D text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
291 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
293 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
297 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
29B text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
29C text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2A0 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2A2 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2A4 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2A8 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2AC text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2AF text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2B2 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2B3 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2B4 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2B8 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2BA text12 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2C0 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2C5 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2C8 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2CA text12 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2CE text12 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4A2 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4A5 text11 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4A6 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4AA text11 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4AE text11 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4B0 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4B2 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4B7 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4B8 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
43A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
43A text10 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
43E text10 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
442 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
444 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
448 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
449 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
44D text10 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
44F text10 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
450 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
454 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
456 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
45C text10 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
460 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
338 text9 CODE >69:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
338 text9 CODE >70:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
33B text9 CODE >71:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
33E text9 CODE >72:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
344 text9 CODE >73:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
346 text9 CODE >75:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
36C text9 CODE >76:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
37E text9 CODE >78:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
1F9 text8 CODE >80:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
1F9 text8 CODE >81:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
1FC text8 CODE >82:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
1FF text8 CODE >83:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
205 text8 CODE >87:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
22B text8 CODE >88:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
253 text8 CODE >89:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
265 text8 CODE >91:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
51A text7 CODE >37:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
51A text7 CODE >38:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
51E text7 CODE >41:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
521 text7 CODE >42:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
522 text7 CODE >43:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
524 text7 CODE >44:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
525 text7 CODE >45:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
508 text6 CODE >59:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
508 text6 CODE >60:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
50C text6 CODE >62:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
510 text6 CODE >63:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
512 text6 CODE >64:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
515 text6 CODE >65:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
518 text6 CODE >66:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
519 text6 CODE >67:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
486 text5 CODE >180:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
486 text5 CODE >181:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
489 text5 CODE >182:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
48C text5 CODE >185:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
48F text5 CODE >186:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
491 text5 CODE >188:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
492 text5 CODE >189:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
493 text5 CODE >190:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
496 text5 CODE >193:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
499 text5 CODE >194:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
49A text5 CODE >196:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
49D text5 CODE >198:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
4A0 text5 CODE >199:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
4A1 text5 CODE >200:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
37F text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
37F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
383 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
389 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
38B text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
38C text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
38D text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
391 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
393 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
397 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
39B text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
39C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3A0 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3A2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3A4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3A8 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3AC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3AF text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3B2 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3B3 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3B4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3B8 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3BA text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3C0 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3C4 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3C5 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3C5 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3CD text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3CF text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3D0 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3D1 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3D5 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3D7 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3DB text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3DF text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3E1 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3E5 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3E9 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3EC text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3EF text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3F0 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3F4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3F6 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3FC text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
400 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4F6 text2 CODE >203:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
4F9 text2 CODE >204:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
4F9 text2 CODE >207:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
504 text2 CODE >208:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
507 text2 CODE >209:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
124 text1 CODE >477:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
127 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
129 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
12A text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
130 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
136 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
137 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
138 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
147 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
14C text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
14F text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
152 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
155 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
161 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
165 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
169 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
16C text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
16E text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
170 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
183 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
187 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
18C text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
196 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
19C text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1A2 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1A6 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1A7 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1D5 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1DB text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1E6 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1F8 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
401 maintext CODE >211:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
401 maintext CODE >212:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
405 maintext CODE >214:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
40A maintext CODE >216:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
40F maintext CODE >218:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
414 maintext CODE >220:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
419 maintext CODE >221:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
41E maintext CODE >223:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
421 maintext CODE >225:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
422 maintext CODE >226:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
423 maintext CODE >229:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
42B maintext CODE >230:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
42D maintext CODE >231:C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
4E3 inittext CODE >671:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
4E3 inittext CODE >672:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
4E4 inittext CODE >673:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
4E5 inittext CODE >674:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
4E6 inittext CODE >675:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
4E7 inittext CODE >682:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
4E7 inittext CODE >683:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
4EC inittext CODE >684:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
4ED inittext CODE >685:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
4EE inittext CODE >686:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
4EF inittext CODE >687:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
4F0 inittext CODE >688:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
4F1 inittext CODE >689:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
4F2 inittext CODE >690:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
4F3 inittext CODE >691:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
4F4 inittext CODE >692:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
4F5 inittext CODE >693:C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___awdiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___lwmod@counter 3B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 530 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\andro\AppData\Local\Temp\xcAs1aqk.o
_main 802 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
start 1C 0 CODE 0 init C:\Users\andro\AppData\Local\Temp\xcAs1aqk.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_init_CCP1_PWM 670 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
_init_CCP2_PWM 3F2 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
printf@c 47 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
printf@f 44 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\andro\AppData\Local\Temp\xcAs1aqk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\andro\AppData\Local\Temp\xcAs1aqk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\andro\AppData\Local\Temp\xcAs1aqk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\andro\AppData\Local\Temp\xcAs1aqk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\andro\AppData\Local\Temp\xcAs1aqk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\andro\AppData\Local\Temp\xcAs1aqk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 3A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON A5C 0 CODE 0 idataCOMMON dist/default/production\Proyecto1.X.production.o
___wmul@multiplicand 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
printf@flag 42 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
printf@prec 43 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___awdiv@dividend 36 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_porcentajeMax 7C 0 COMMON 1 dataCOMMON dist/default/production\Proyecto1.X.production.o
_porcentajeMin 7D 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of___bmul 972 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
__end_of___wmul 8C2 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__end_ofi1___awdiv 670 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 3C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___bmul@multiplier 31 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___awdiv@divisor 34 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___lwmod@divisor 36 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_porcentajeC 55 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1.X.production.o
__end_of___awdiv 59E 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__end_of___lwdiv 78A 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
__end_of___lwmod 802 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\andro\AppData\Local\Temp\xcAs1aqk.o
___stacklo 0 0 ABS 0 - C:\Users\andro\AppData\Local\Temp\xcAs1aqk.o
_dpowers 97E 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
___lwdiv@quotient 33 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
i1___awdiv 59E 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
___lwmod@dividend 38 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_continuar 4C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__end_of_printf 3F2 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__end_of_init_CCP1_PWM 6FE 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
__end_of_init_CCP2_PWM 4CC 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
i1___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
i1___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\andro\AppData\Local\Temp\xcAs1aqk.o
i1___bmul 99C 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
i1___wmul 8C2 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 70 0 CODE 0 cinit -
i1___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 97C 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
___lwdiv@counter 35 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_ofi1___bmul 9C6 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
__end_ofi1___wmul 90C 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 944 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
___wmul 874 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__S0 530 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_porcentajeSubenBaja 7B 0 COMMON 1 dataCOMMON dist/default/production\Proyecto1.X.production.o
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_copias 48 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 972 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\andro\AppData\Local\Temp\xcAs1aqk.o
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_init_TMR0 A4C 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__end_of_init_TMR2 A34 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__end_of_init_uart 944 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__ptext10 874 0 CODE 0 text10 dist/default/production\Proyecto1.X.production.o
__ptext11 944 0 CODE 0 text11 dist/default/production\Proyecto1.X.production.o
__ptext12 4CC 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
__ptext13 70 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
__ptext14 8C2 0 CODE 0 text14 dist/default/production\Proyecto1.X.production.o
__ptext15 99C 0 CODE 0 text15 dist/default/production\Proyecto1.X.production.o
__ptext16 59E 0 CODE 0 text16 dist/default/production\Proyecto1.X.production.o
_porcentaje 4F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
___awdiv 4CC 0 CODE 0 text12 dist/default/production\Proyecto1.X.production.o
___lwdiv 6FE 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
___lwmod 78A 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__pmaintext 802 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 248 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
i1___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
i1___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___lwdiv@divisor 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_init_TMR0 A34 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
_init_TMR2 A10 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
_init_uart 90C 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
?i1___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__end_of__stringtab 97E 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Proyecto1.X.production.o
init_fetch0 9C6 0 CODE 0 inittext dist/default/production\Proyecto1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_los5msen1s 50 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 41 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
end_of_initialization 68 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
?___awdiv 34 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
___lwdiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
?___lwdiv 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
?___lwmod 36 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 248 0 CODE 0 text1 dist/default/production\Proyecto1.X.production.o
__ptext2 9EC 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__ptext3 78A 0 CODE 0 text3 dist/default/production\Proyecto1.X.production.o
__ptext4 6FE 0 CODE 0 text4 dist/default/production\Proyecto1.X.production.o
__ptext5 90C 0 CODE 0 text5 dist/default/production\Proyecto1.X.production.o
__ptext6 A10 0 CODE 0 text6 dist/default/production\Proyecto1.X.production.o
__ptext7 A34 0 CODE 0 text7 dist/default/production\Proyecto1.X.production.o
__ptext8 3F2 0 CODE 0 text8 dist/default/production\Proyecto1.X.production.o
__ptext9 670 0 CODE 0 text9 dist/default/production\Proyecto1.X.production.o
putch@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
__end_of__initialization 68 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A4C 0 CODE 0 idataBANK0 dist/default/production\Proyecto1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 9CE 0 CODE 0 inittext dist/default/production\Proyecto1.X.production.o
__end_of_main 874 0 CODE 0 maintext dist/default/production\Proyecto1.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
printf@val 45 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_dpowers 992 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_putch A10 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto1.X.production.o
_elPR2 54 0 BANK0 1 dataBANK0 dist/default/production\Proyecto1.X.production.o
_putch 9EC 0 CODE 0 text2 dist/default/production\Proyecto1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Proyecto1.X.production.o
___bmul@product 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\Proyecto1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
_TRAT_INT 70 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
__pstrings 972 0 STRING 0 strings dist/default/production\Proyecto1.X.production.o
___wmul@product 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto1.X.production.o
__end_of_TRAT_INT 248 0 CODE 0 text13 dist/default/production\Proyecto1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 4CE 99C 62 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 38 1
intentry 0 4 8 4B5 2
reset_vec 0 0 0 3 2
strings 0 4B9 972 15 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
