[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
"477 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
[v _init_TMR0 init_TMR0 `(v  1 e 1 0 ]
"59
[v _init_TMR2 init_TMR2 `(v  1 e 1 0 ]
"69
[v _init_CCP1_PWM init_CCP1_PWM `(v  1 e 1 0 ]
"80
[v _init_CCP2_PWM init_CCP2_PWM `(v  1 e 1 0 ]
"110
[v _TRAT_INT TRAT_INT `II(v  1 e 1 0 ]
"180
[v _init_uart init_uart `(v  1 e 1 0 ]
"203
[v _putch putch `(v  1 e 1 0 ]
"211
[v _main main `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S49 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"404
[s S58 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S63 . 1 `S49 1 . 1 0 `S58 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES63  1 e 1 @11 ]
[s S129 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"475
[u S137 . 1 `S129 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES137  1 e 1 @12 ]
[s S82 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"715
[s S86 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S94 . 1 `S82 1 . 1 0 `S86 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES94  1 e 1 @18 ]
"849
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S150 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"890
[s S154 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S163 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S167 . 1 `S150 1 . 1 0 `S154 1 . 1 0 `S163 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES167  1 e 1 @23 ]
[s S278 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"990
[s S287 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S291 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S294 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S297 . 1 `S278 1 . 1 0 `S287 1 . 1 0 `S291 1 . 1 0 `S294 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES297  1 e 1 @24 ]
"1055
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1076
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S190 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1110
[s S194 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S201 . 1 `S190 1 . 1 0 `S194 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES201  1 e 1 @29 ]
[s S23 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1288
[s S30 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S34 . 1 `S23 1 . 1 0 `S30 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES34  1 e 1 @129 ]
"1400
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1462
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S110 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1561
[u S118 . 1 `S110 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES118  1 e 1 @140 ]
"1705
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1884
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S218 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2425
[s S227 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S231 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S234 . 1 `S218 1 . 1 0 `S227 1 . 1 0 `S231 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES234  1 e 1 @152 ]
"2485
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2547
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S255 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3195
[u S264 . 1 `S255 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES264  1 e 1 @391 ]
"3230
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"4298
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"16 C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
[v _continuar continuar `i  1 e 2 0 ]
"22
[v _porcentajeMin porcentajeMin `uc  1 e 1 0 ]
"23
[v _porcentajeMax porcentajeMax `uc  1 e 1 0 ]
"24
[v _porcentajeSubenBaja porcentajeSubenBaja `uc  1 e 1 0 ]
"26
[v _porcentaje porcentaje `uc  1 e 1 0 ]
"27
[v _porcentajeC porcentajeC `uc  1 e 1 0 ]
"29
[v _elPR2 elPR2 `uc  1 e 1 0 ]
"32
[v _copias copias `i  1 e 2 0 ]
"33
[v _los5msen1s los5msen1s `i  1 e 2 0 ]
"211
[v _main main `(v  1 e 1 0 ]
{
"233
} 0
"477 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"545
[v printf@val val `ui  1 a 2 37 ]
"512
[v printf@c c `uc  1 a 1 39 ]
"521
[v printf@prec prec `c  1 a 1 35 ]
"525
[v printf@flag flag `uc  1 a 1 34 ]
"479
[v printf@ap ap `[1]*.4v  1 a 1 33 ]
"477
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"550
[v printf@f f `*.24DCuc  1 a 1 36 ]
"1567
} 0
"203 C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 14 ]
"209
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 27 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 22 ]
[v ___lwmod@dividend dividend `ui  1 p 2 24 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 19 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 21 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 14 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 16 ]
"30
} 0
"180 C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
[v _init_uart init_uart `(v  1 e 1 0 ]
{
"200
} 0
"59
[v _init_TMR2 init_TMR2 `(v  1 e 1 0 ]
{
"67
} 0
"37
[v _init_TMR0 init_TMR0 `(v  1 e 1 0 ]
{
"45
} 0
"80
[v _init_CCP2_PWM init_CCP2_PWM `(v  1 e 1 0 ]
{
"91
} 0
"69
[v _init_CCP1_PWM init_CCP1_PWM `(v  1 e 1 0 ]
{
"78
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 16 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 14 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 17 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 27 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 26 ]
[v ___awdiv@counter counter `uc  1 a 1 25 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 20 ]
[v ___awdiv@dividend dividend `i  1 p 2 22 ]
"41
} 0
"110 C:\ASL\Universidad\4to_curso\SE\Proyecto1.X\pwm-1.c
[v _TRAT_INT TRAT_INT `II(v  1 e 1 0 ]
{
"178
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i1___wmul@product product `ui  1 a 2 4 ]
"15
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v i1___bmul@product product `uc  1 a 1 2 ]
"4
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v i1___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v i1___awdiv@sign sign `uc  1 a 1 1 ]
[v i1___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v i1___awdiv@divisor divisor `i  1 p 2 6 ]
[v i1___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
