%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Proyecto1.X.production.o
cinit CODE 0 15 15 3D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 EB0 EB0 6C 2 1
text2 CODE 0 2E2 2E2 1C 2 1
text3 CODE 0 83C 83C A 2 1
text4 CODE 0 8BD 8BD 12 2 1
text5 CODE 0 89B 89B 11 2 1
text6 CODE 0 850 850 C 2 1
text7 CODE 0 7FA 7FA 4 2 1
text8 CODE 0 93A 93A 18 2 1
text9 CODE 0 88A 88A 11 2 1
text10 CODE 0 952 952 19 2 1
text11 CODE 0 CBD CBD 55 2 1
text12 CODE 0 A5F A5F 3B 2 1
text13 CODE 0 923 923 17 2 1
text14 CODE 0 E47 E47 69 2 1
text15 CODE 0 F1C F1C 6F 2 1
text16 CODE 0 F8B F8B 75 2 1
text17 CODE 0 232 232 B0 2 1
text18 CODE 0 AD6 AD6 3C 2 1
text19 CODE 0 494 494 11C 2 1
text20 CODE 0 90D 90D 16 2 1
text21 CODE 0 A9A A9A 3C 2 1
text22 CODE 0 BD9 BD9 46 2 1
text23 CODE 0 987 987 1C 2 1
text24 CODE 0 96B 96B 1C 2 1
text25 CODE 0 833 833 9 2 1
text26 CODE 0 C6E C6E 4F 2 1
text27 CODE 0 C1F C1F 4F 2 1
text28 CODE 0 B12 B12 3F 2 1
text29 CODE 0 B95 B95 44 2 1
text30 CODE 0 869 869 10 2 1
text31 CODE 0 82A 82A 9 2 1
text32 CODE 0 9A3 9A3 21 2 1
text33 CODE 0 81A 81A 8 2 1
text34 CODE 0 813 813 7 2 1
text35 CODE 0 80C 80C 7 2 1
text36 CODE 0 52 52 1E0 2 1
text37 CODE 0 9C4 9C4 2D 2 1
text38 CODE 0 8E2 8E2 15 2 1
text39 CODE 0 D77 D77 67 2 1
text40 CODE 0 DDE DDE 69 2 1
text41 CODE 0 D12 D12 65 2 1
text42 CODE 0 8F7 8F7 16 2 1
text43 CODE 0 75C 75C 9E 2 1
text44 CODE 0 9F1 9F1 34 2 1
text45 CODE 0 5B0 5B0 FA 2 1
text46 CODE 0 879 879 11 2 1
text47 CODE 0 A25 A25 3A 2 1
text48 CODE 0 B51 B51 44 2 1
maintext CODE 0 6AA 6AA B2 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1F 1 1
cstackBANK1 BANK1 1 A0 A0 2B 1 1
cstackBANK3 BANK3 1 19A 19A 9 1 1
inittext CODE 0 8CF 8CF 13 2 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 3F 3F 11 1 1
bssBANK1 BANK1 1 CB CB 14 1 1
stringtext STRCODE 0 300 300 194 2 256
idataBANK0 CODE 0 85C 85C D 2 1
idataBANK1 CODE 0 8AC 8AC 11 2 1
idataBANK3 CODE 0 846 846 A 2 1
dataBANK0 BANK0 1 50 50 D 1 1
dataBANK1 BANK1 1 DF DF 11 1 1
dataBANK3 BANK3 1 190 190 A 1 1
clrtext CODE 0 822 822 8 2 1
config CONFIG 4 2007 2007 2 2 1
$/tmp/xcXHpAljC.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM 110-16F 1
RAM 1A3-1EF 1
BANK0 5D-6F 1
BANK2 110-16F 1
BANK3 1A3-1EF 1
CONST 3-3 2
CONST 2FE-2FF 2
CONST 7FE-80B 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 2FE-2FF 2
ENTRY 7FE-80B 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 2FE-2FF 2
CODE 7FE-80B 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2FE-2FF 2
STRCODE 7FE-80B 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 2FE-2FF 2
STRING 7FE-80B 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Proyecto1.X.production.o
15 cinit CODE >1501:/tmp/xcXbNnDFJ.s
15 cinit CODE >1504:/tmp/xcXbNnDFJ.s
15 cinit CODE >1717:/tmp/xcXbNnDFJ.s
16 cinit CODE >1718:/tmp/xcXbNnDFJ.s
17 cinit CODE >1719:/tmp/xcXbNnDFJ.s
18 cinit CODE >1720:/tmp/xcXbNnDFJ.s
19 cinit CODE >1721:/tmp/xcXbNnDFJ.s
1A cinit CODE >1722:/tmp/xcXbNnDFJ.s
1B cinit CODE >1723:/tmp/xcXbNnDFJ.s
1C cinit CODE >1724:/tmp/xcXbNnDFJ.s
1D cinit CODE >1725:/tmp/xcXbNnDFJ.s
1E cinit CODE >1726:/tmp/xcXbNnDFJ.s
23 cinit CODE >1730:/tmp/xcXbNnDFJ.s
24 cinit CODE >1731:/tmp/xcXbNnDFJ.s
25 cinit CODE >1732:/tmp/xcXbNnDFJ.s
26 cinit CODE >1733:/tmp/xcXbNnDFJ.s
27 cinit CODE >1734:/tmp/xcXbNnDFJ.s
28 cinit CODE >1735:/tmp/xcXbNnDFJ.s
29 cinit CODE >1736:/tmp/xcXbNnDFJ.s
2A cinit CODE >1737:/tmp/xcXbNnDFJ.s
2B cinit CODE >1738:/tmp/xcXbNnDFJ.s
2C cinit CODE >1739:/tmp/xcXbNnDFJ.s
31 cinit CODE >1743:/tmp/xcXbNnDFJ.s
32 cinit CODE >1744:/tmp/xcXbNnDFJ.s
33 cinit CODE >1745:/tmp/xcXbNnDFJ.s
34 cinit CODE >1746:/tmp/xcXbNnDFJ.s
35 cinit CODE >1747:/tmp/xcXbNnDFJ.s
36 cinit CODE >1748:/tmp/xcXbNnDFJ.s
37 cinit CODE >1749:/tmp/xcXbNnDFJ.s
38 cinit CODE >1750:/tmp/xcXbNnDFJ.s
39 cinit CODE >1751:/tmp/xcXbNnDFJ.s
3E cinit CODE >1770:/tmp/xcXbNnDFJ.s
3F cinit CODE >1771:/tmp/xcXbNnDFJ.s
40 cinit CODE >1772:/tmp/xcXbNnDFJ.s
41 cinit CODE >1773:/tmp/xcXbNnDFJ.s
46 cinit CODE >1776:/tmp/xcXbNnDFJ.s
47 cinit CODE >1777:/tmp/xcXbNnDFJ.s
48 cinit CODE >1778:/tmp/xcXbNnDFJ.s
49 cinit CODE >1779:/tmp/xcXbNnDFJ.s
4E cinit CODE >1785:/tmp/xcXbNnDFJ.s
4E cinit CODE >1787:/tmp/xcXbNnDFJ.s
4F cinit CODE >1788:/tmp/xcXbNnDFJ.s
4 intentry CODE >465:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
B51 text48 CODE >5:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B51 text48 CODE >13:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B53 text48 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B59 text48 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B5B text48 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B5C text48 CODE >17:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B5D text48 CODE >17:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B61 text48 CODE >17:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B63 text48 CODE >18:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B67 text48 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B6B text48 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B6C text48 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B70 text48 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B72 text48 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B74 text48 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B78 text48 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B7C text48 CODE >23:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B7F text48 CODE >23:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B82 text48 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B83 text48 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B84 text48 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B88 text48 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B8A text48 CODE >27:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B90 text48 CODE >29:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
B94 text48 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
A25 text47 CODE >5:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
A25 text47 CODE >12:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
A2B text47 CODE >13:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
A2D text47 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
A2E text47 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
A2F text47 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
A33 text47 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
A35 text47 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
A39 text47 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
A3D text47 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
A3F text47 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
A43 text47 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
A47 text47 CODE >20:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
A4A text47 CODE >20:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
A4D text47 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
A4E text47 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
A52 text47 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
A54 text47 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
A5A text47 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
A5E text47 CODE >25:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
879 text46 CODE >234:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
87A text46 CODE >235:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
87A text46 CODE >238:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
886 text46 CODE >239:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
889 text46 CODE >240:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
5B0 text45 CODE >477:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
5B0 text45 CODE >550:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
5B4 text45 CODE >553:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
5B5 text45 CODE >555:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
5BB text45 CODE >558:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
5C1 text45 CODE >559:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
5C2 text45 CODE >565:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
5C3 text45 CODE >661:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
5C4 text45 CODE >825:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
5CD text45 CODE >835:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
5D3 text45 CODE >836:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
5D4 text45 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
5D9 text45 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
5E9 text45 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
5EE text45 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
5F1 text45 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
5F4 text45 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
5F7 text45 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
5FA text45 CODE >1285:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
606 text45 CODE >1287:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
60A text45 CODE >1288:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
60E text45 CODE >1289:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
611 text45 CODE >1289:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
613 text45 CODE >1331:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
615 text45 CODE >1332:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
61B text45 CODE >1332:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
62C text45 CODE >1332:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
630 text45 CODE >1332:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
635 text45 CODE >1333:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
63F text45 CODE >1464:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
645 text45 CODE >1465:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
64B text45 CODE >1498:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
64F text45 CODE >1500:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
650 text45 CODE >1515:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
65A text45 CODE >1515:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
680 text45 CODE >1550:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
686 text45 CODE >1500:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
691 text45 CODE >553:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
698 text45 CODE >553:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
6A9 text45 CODE >1567:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
9F1 text44 CODE >8:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
9F2 text44 CODE >13:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
9F3 text44 CODE >15:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
9F5 text44 CODE >17:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
9FB text44 CODE >17:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
9FE text44 CODE >17:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
A0A text44 CODE >19:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
A0B text44 CODE >21:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
A12 text44 CODE >22:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
A13 text44 CODE >24:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
A15 text44 CODE >24:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
A19 text44 CODE >25:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
A1D text44 CODE >26:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
A24 text44 CODE >29:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
75C text43 CODE >371:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
75F text43 CODE >373:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
763 text43 CODE >374:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
76C text43 CODE >375:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
772 text43 CODE >376:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
778 text43 CODE >377:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
77E text43 CODE >378:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
784 text43 CODE >379:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
797 text43 CODE >380:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7A4 text43 CODE >381:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7AC text43 CODE >382:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7B4 text43 CODE >383:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7BC text43 CODE >384:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7C4 text43 CODE >385:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7C8 text43 CODE >385:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7CD text43 CODE >386:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7D6 text43 CODE >387:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7DC text43 CODE >388:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7E2 text43 CODE >389:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7E8 text43 CODE >390:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7EE text43 CODE >391:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7F9 text43 CODE >393:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
8F7 text42 CODE >276:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
8F8 text42 CODE >277:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
8FB text42 CODE >279:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
8FC text42 CODE >280:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
8FF text42 CODE >281:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
900 text42 CODE >282:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
902 text42 CODE >283:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
908 text42 CODE >284:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
909 text42 CODE >286:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
90C text42 CODE >287:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D12 text41 CODE >289:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D13 text41 CODE >291:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D16 text41 CODE >293:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D17 text41 CODE >294:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D1A text41 CODE >295:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D1C text41 CODE >296:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D22 text41 CODE >297:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D24 text41 CODE >298:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D26 text41 CODE >299:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D27 text41 CODE >300:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D28 text41 CODE >301:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D2C text41 CODE >302:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D30 text41 CODE >303:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D32 text41 CODE >304:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D33 text41 CODE >305:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D34 text41 CODE >306:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D3C text41 CODE >307:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D3E text41 CODE >308:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D45 text41 CODE >308:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D49 text41 CODE >309:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D4E text41 CODE >311:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D50 text41 CODE >311:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D54 text41 CODE >299:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D59 text41 CODE >299:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D5D text41 CODE >299:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D67 text41 CODE >313:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D6C text41 CODE >313:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D70 text41 CODE >313:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D75 text41 CODE >314:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D76 text41 CODE >315:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D76 text41 CODE >317:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
DDE text40 CODE >395:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
DE1 text40 CODE >397:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
DEA text40 CODE >398:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
DF8 text40 CODE >400:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
DFE text40 CODE >401:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E04 text40 CODE >402:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E0A text40 CODE >403:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E10 text40 CODE >405:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E1B text40 CODE >406:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E25 text40 CODE >407:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E30 text40 CODE >408:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E3B text40 CODE >409:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E46 text40 CODE >410:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D77 text39 CODE >5:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
D77 text39 CODE >13:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
D78 text39 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
D7C text39 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
D7F text39 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
D81 text39 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
D83 text39 CODE >18:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
D87 text39 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
D8A text39 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
D8C text39 CODE >20:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
D90 text39 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
D92 text39 CODE >23:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
D98 text39 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
D9A text39 CODE >25:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
D9B text39 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
D9C text39 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
DA0 text39 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
DA2 text39 CODE >27:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
DA6 text39 CODE >25:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
DAA text39 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
DAB text39 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
DAF text39 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
DB1 text39 CODE >31:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
DB3 text39 CODE >31:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
DB7 text39 CODE >31:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
DBB text39 CODE >32:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
DBE text39 CODE >32:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
DC1 text39 CODE >33:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
DC2 text39 CODE >35:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
DC3 text39 CODE >35:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
DC7 text39 CODE >35:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
DC9 text39 CODE >36:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
DCF text39 CODE >38:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
DD4 text39 CODE >39:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
DD7 text39 CODE >39:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
DD9 text39 CODE >40:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
DDD text39 CODE >41:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
8E2 text38 CODE >4:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
8E3 text38 CODE >6:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
8E4 text38 CODE >43:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
8E8 text38 CODE >44:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
8EC text38 CODE >45:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
8EE text38 CODE >46:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
8F0 text38 CODE >47:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
8F5 text38 CODE >50:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
8F6 text38 CODE >51:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
9C4 text37 CODE >358:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
9C5 text37 CODE >359:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
9D9 text37 CODE >360:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
9E4 text37 CODE >361:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
9EC text37 CODE >362:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
9F0 text37 CODE >363:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
52 text36 CODE >465:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
52 text36 CODE >466:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
56 text36 CODE >469:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
58 text36 CODE >470:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
66 text36 CODE >470:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6C text36 CODE >470:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
70 text36 CODE >472:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
74 text36 CODE >473:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
76 text36 CODE >473:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7A text36 CODE >475:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
86 text36 CODE >476:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
8A text36 CODE >480:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
91 text36 CODE >480:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
95 text36 CODE >480:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
99 text36 CODE >482:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
9F text36 CODE >483:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
A3 text36 CODE >484:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
A8 text36 CODE >488:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
AC text36 CODE >488:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
B0 text36 CODE >490:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
B1 text36 CODE >492:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
B2 text36 CODE >493:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
B6 text36 CODE >496:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BC text36 CODE >496:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C0 text36 CODE >496:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C4 text36 CODE >497:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C8 text36 CODE >500:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CD text36 CODE >500:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D1 text36 CODE >500:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D9 text36 CODE >502:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
DD text36 CODE >502:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E1 text36 CODE >503:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E5 text36 CODE >503:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EB text36 CODE >503:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EF text36 CODE >503:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F8 text36 CODE >503:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FC text36 CODE >503:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
106 text36 CODE >503:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
10C text36 CODE >503:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
110 text36 CODE >503:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
114 text36 CODE >504:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
115 text36 CODE >507:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
115 text36 CODE >508:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
118 text36 CODE >509:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
11A text36 CODE >510:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
11C text36 CODE >511:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
11D text36 CODE >512:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
11E text36 CODE >513:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
122 text36 CODE >516:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
125 text36 CODE >517:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
128 text36 CODE >518:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
129 text36 CODE >519:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
12D text36 CODE >521:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
12E text36 CODE >522:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
13D text36 CODE >541:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
142 text36 CODE >541:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
146 text36 CODE >541:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
14A text36 CODE >543:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
152 text36 CODE >545:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
154 text36 CODE >545:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
158 text36 CODE >546:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
15C text36 CODE >547:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
164 text36 CODE >549:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
166 text36 CODE >549:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
16A text36 CODE >550:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
16E text36 CODE >551:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
173 text36 CODE >554:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
17C text36 CODE >557:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
181 text36 CODE >558:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
182 text36 CODE >559:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
186 text36 CODE >562:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
18B text36 CODE >563:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
18C text36 CODE >567:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
191 text36 CODE >568:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
192 text36 CODE >570:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
197 text36 CODE >570:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
19B text36 CODE >570:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
19F text36 CODE >571:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1A3 text36 CODE >571:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1A7 text36 CODE >572:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1AD text36 CODE >573:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1CE text36 CODE >574:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1D5 text36 CODE >574:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1D9 text36 CODE >574:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1DD text36 CODE >575:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1E1 text36 CODE >576:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1E7 text36 CODE >577:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1E8 text36 CODE >580:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1EE text36 CODE >581:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1EF text36 CODE >583:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1F1 text36 CODE >584:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1F2 text36 CODE >586:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1F6 text36 CODE >587:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1F7 text36 CODE >590:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1FB text36 CODE >591:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1FC text36 CODE >594:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
200 text36 CODE >595:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
201 text36 CODE >597:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
203 text36 CODE >598:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
204 text36 CODE >599:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
20B text36 CODE >599:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
210 text36 CODE >599:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
213 text36 CODE >599:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
216 text36 CODE >599:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
219 text36 CODE >599:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
21C text36 CODE >599:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
21F text36 CODE >601:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
223 text36 CODE >602:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
225 text36 CODE >604:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
225 text36 CODE >611:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
80C text35 CODE >271:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
80C text35 CODE >272:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
812 text35 CODE >273:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
813 text34 CODE >255:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
813 text34 CODE >256:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
819 text34 CODE >257:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
81A text33 CODE >8:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
81A text33 CODE >10:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
820 text33 CODE >12:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
821 text33 CODE >14:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
9A3 text32 CODE >47:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
9A6 text32 CODE >51:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
9A7 text32 CODE >52:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
9AC text32 CODE >54:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
9B2 text32 CODE >56:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
9B7 text32 CODE >57:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
9B9 text32 CODE >58:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
9B9 text32 CODE >59:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
9BA text32 CODE >61:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
9BB text32 CODE >62:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
9C0 text32 CODE >63:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
9C3 text32 CODE >64:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
82A text31 CODE >30:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
82A text31 CODE >32:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
82D text31 CODE >33:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
832 text31 CODE >35:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
869 text30 CODE >37:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
86C text30 CODE >39:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
870 text30 CODE >40:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
875 text30 CODE >41:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
878 text30 CODE >42:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
B95 text29 CODE >260:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
B95 text29 CODE >262:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
B9A text29 CODE >264:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BA0 text29 CODE >265:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BAE text29 CODE >267:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BC3 text29 CODE >267:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BC7 text29 CODE >268:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BCE text29 CODE >268:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BD8 text29 CODE >269:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
B12 text28 CODE >243:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
B12 text28 CODE >245:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
B17 text28 CODE >247:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
B1D text28 CODE >248:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
B23 text28 CODE >249:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
B29 text28 CODE >250:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
B37 text28 CODE >251:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
B4C text28 CODE >251:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
B50 text28 CODE >253:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C1F text27 CODE >432:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C1F text27 CODE >434:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C27 text27 CODE >436:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C29 text27 CODE >438:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C35 text27 CODE >439:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C41 text27 CODE >440:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C52 text27 CODE >441:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C63 text27 CODE >442:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C68 text27 CODE >443:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C6D text27 CODE >446:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C6E text26 CODE >418:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C6E text26 CODE >420:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C6E text26 CODE >423:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C75 text26 CODE >423:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C79 text26 CODE >423:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C82 text26 CODE >424:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C89 text26 CODE >424:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C8D text26 CODE >424:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C96 text26 CODE >425:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C9A text26 CODE >427:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CA3 text26 CODE >427:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CA9 text26 CODE >427:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CBC text26 CODE >429:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
833 text25 CODE >23:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
833 text25 CODE >25:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
836 text25 CODE >26:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
83B text25 CODE >28:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
96B text24 CODE >276:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
96E text24 CODE >277:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
971 text24 CODE >279:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
972 text24 CODE >280:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
975 text24 CODE >281:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
976 text24 CODE >282:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
97C text24 CODE >283:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
982 text24 CODE >284:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
983 text24 CODE >286:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
986 text24 CODE >287:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
987 text23 CODE >350:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
987 text23 CODE >351:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
987 text23 CODE >352:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
990 text23 CODE >353:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
9A1 text23 CODE >354:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
9A2 text23 CODE >355:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BD9 text22 CODE >5:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
BD9 text22 CODE >13:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
BDD text22 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
BE3 text22 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
BE5 text22 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
BE6 text22 CODE >17:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
BE7 text22 CODE >17:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
BEB text22 CODE >17:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
BED text22 CODE >18:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
BF1 text22 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
BF5 text22 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
BF6 text22 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
BFA text22 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
BFC text22 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
BFE text22 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
C02 text22 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
C06 text22 CODE >23:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
C09 text22 CODE >23:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
C0C text22 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
C0D text22 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
C0E text22 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
C12 text22 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
C14 text22 CODE >27:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
C1A text22 CODE >29:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
C1E text22 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
A9A text21 CODE >5:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
A9A text21 CODE >12:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
AA2 text21 CODE >13:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
AA4 text21 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
AA5 text21 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
AA6 text21 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
AAA text21 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
AAC text21 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
AB0 text21 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
AB4 text21 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
AB6 text21 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
ABA text21 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
ABE text21 CODE >20:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
AC1 text21 CODE >20:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
AC4 text21 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
AC5 text21 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
AC9 text21 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
ACB text21 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
AD1 text21 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
AD5 text21 CODE >25:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
90D text20 CODE >234:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
910 text20 CODE >235:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
910 text20 CODE >238:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
91C text20 CODE >239:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
922 text20 CODE >240:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
494 text19 CODE >477:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
494 text19 CODE >550:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
498 text19 CODE >553:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
499 text19 CODE >555:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
49F text19 CODE >558:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
4A5 text19 CODE >559:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
4A6 text19 CODE >565:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
4A7 text19 CODE >661:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
4A8 text19 CODE >825:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
4B1 text19 CODE >835:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
4B7 text19 CODE >836:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
4B8 text19 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
4BD text19 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
4D5 text19 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
4DA text19 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
4DD text19 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
4E0 text19 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
4E3 text19 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
4E6 text19 CODE >1285:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
4F2 text19 CODE >1287:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
4F6 text19 CODE >1288:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
4FA text19 CODE >1289:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
4FD text19 CODE >1289:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
4FF text19 CODE >1331:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
501 text19 CODE >1332:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
507 text19 CODE >1332:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
520 text19 CODE >1332:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
524 text19 CODE >1332:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
529 text19 CODE >1333:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
533 text19 CODE >1464:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
539 text19 CODE >1465:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
53F text19 CODE >1498:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
543 text19 CODE >1500:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
544 text19 CODE >1515:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
54E text19 CODE >1515:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
57E text19 CODE >1550:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
584 text19 CODE >1500:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
58F text19 CODE >553:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
596 text19 CODE >553:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
5AF text19 CODE >1567:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
AD6 text18 CODE >8:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
AD9 text18 CODE >13:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
ADA text18 CODE >15:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
ADC text18 CODE >17:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
AE2 text18 CODE >17:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
AE5 text18 CODE >17:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
AF1 text18 CODE >19:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
AF2 text18 CODE >21:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
AFB text18 CODE >22:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
AFE text18 CODE >24:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
B02 text18 CODE >24:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
B06 text18 CODE >25:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
B0A text18 CODE >26:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
B11 text18 CODE >29:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
232 text17 CODE >371:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
235 text17 CODE >373:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
23D text17 CODE >374:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
248 text17 CODE >375:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
24E text17 CODE >376:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
254 text17 CODE >377:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
25A text17 CODE >378:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
260 text17 CODE >379:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
273 text17 CODE >380:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
28A text17 CODE >381:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
292 text17 CODE >382:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
29A text17 CODE >383:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2A2 text17 CODE >384:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2AA text17 CODE >385:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2AE text17 CODE >385:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2B3 text17 CODE >386:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2BE text17 CODE >387:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2C4 text17 CODE >388:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2CA text17 CODE >389:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2D0 text17 CODE >390:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2D6 text17 CODE >391:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2E1 text17 CODE >393:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F8B text16 CODE >289:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F8E text16 CODE >291:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F91 text16 CODE >293:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F92 text16 CODE >294:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F95 text16 CODE >295:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F9B text16 CODE >296:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FA1 text16 CODE >297:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FA5 text16 CODE >298:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FA7 text16 CODE >299:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FA8 text16 CODE >300:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FA9 text16 CODE >301:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FAD text16 CODE >302:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FB1 text16 CODE >303:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FB3 text16 CODE >304:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FB4 text16 CODE >305:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FB5 text16 CODE >306:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FBD text16 CODE >307:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FBF text16 CODE >308:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FCA text16 CODE >308:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FCE text16 CODE >309:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FD3 text16 CODE >311:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FD5 text16 CODE >311:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FD9 text16 CODE >299:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FDE text16 CODE >299:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FE2 text16 CODE >299:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FEE text16 CODE >313:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FF5 text16 CODE >313:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FF9 text16 CODE >313:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FFE text16 CODE >314:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FFF text16 CODE >315:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FFF text16 CODE >317:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F1C text15 CODE >395:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F1F text15 CODE >397:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F28 text15 CODE >398:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F40 text15 CODE >400:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F44 text15 CODE >401:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F4A text15 CODE >402:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F50 text15 CODE >403:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F56 text15 CODE >405:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F5F text15 CODE >406:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F69 text15 CODE >407:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F74 text15 CODE >408:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F7F text15 CODE >409:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F8A text15 CODE >410:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E47 text14 CODE >5:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E47 text14 CODE >13:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E4A text14 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E4E text14 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E51 text14 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E53 text14 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E55 text14 CODE >18:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E59 text14 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E5C text14 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E5E text14 CODE >20:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E62 text14 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E64 text14 CODE >23:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E6A text14 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E6C text14 CODE >25:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E6D text14 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E6E text14 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E72 text14 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E74 text14 CODE >27:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E78 text14 CODE >25:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E7C text14 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E7D text14 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E81 text14 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E83 text14 CODE >31:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E85 text14 CODE >31:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E89 text14 CODE >31:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E8D text14 CODE >32:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E90 text14 CODE >32:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E93 text14 CODE >33:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E94 text14 CODE >35:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E95 text14 CODE >35:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E99 text14 CODE >35:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
E9B text14 CODE >36:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
EA1 text14 CODE >38:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
EA6 text14 CODE >39:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
EA9 text14 CODE >39:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
EAB text14 CODE >40:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
EAF text14 CODE >41:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
923 text13 CODE >4:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
926 text13 CODE >6:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
927 text13 CODE >43:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
92B text13 CODE >44:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
92F text13 CODE >45:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
931 text13 CODE >46:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
933 text13 CODE >47:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
938 text13 CODE >50:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
939 text13 CODE >51:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
A5F text12 CODE >358:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
A62 text12 CODE >359:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
A78 text12 CODE >360:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
A87 text12 CODE >361:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
A93 text12 CODE >362:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
A99 text12 CODE >363:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CBD text11 CODE >448:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CBD text11 CODE >449:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CC8 text11 CODE >450:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CCE text11 CODE >450:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CD2 text11 CODE >451:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CDD text11 CODE >452:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CE3 text11 CODE >453:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CF1 text11 CODE >454:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CF2 text11 CODE >455:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CFD text11 CODE >457:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D03 text11 CODE >458:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D11 text11 CODE >463:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
952 text10 CODE >211:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
952 text10 CODE >212:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
956 text10 CODE >213:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
959 text10 CODE >214:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
95A text10 CODE >215:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
95B text10 CODE >216:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
961 text10 CODE >217:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
963 text10 CODE >218:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
964 text10 CODE >219:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
967 text10 CODE >221:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
968 text10 CODE >222:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
969 text10 CODE >224:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
96A text10 CODE >225:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
88A text9 CODE >103:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
88A text9 CODE >105:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
88D text9 CODE >106:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
890 text9 CODE >107:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
896 text9 CODE >108:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
898 text9 CODE >110:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
89A text9 CODE >113:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
93A text8 CODE >151:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
93A text8 CODE >154:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
93D text8 CODE >155:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
93E text8 CODE >158:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
942 text8 CODE >159:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
944 text8 CODE >161:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
947 text8 CODE >177:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
94B text8 CODE >179:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
94E text8 CODE >180:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
951 text8 CODE >200:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7FA text7 CODE >202:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7FA text7 CODE >208:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7FD text7 CODE >209:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
850 text6 CODE >72:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
850 text6 CODE >73:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
854 text6 CODE >76:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
857 text6 CODE >77:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
858 text6 CODE >78:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
85A text6 CODE >79:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
85B text6 CODE >80:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
89B text5 CODE >82:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
89B text5 CODE >83:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
89F text5 CODE >84:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
8A1 text5 CODE >85:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
8A2 text5 CODE >87:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
8A4 text5 CODE >88:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
8A5 text5 CODE >89:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
8A8 text5 CODE >90:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
8AB text5 CODE >91:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
8BD text4 CODE >93:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
8BD text4 CODE >94:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
8C1 text4 CODE >96:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
8C5 text4 CODE >97:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
8C7 text4 CODE >98:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
8CA text4 CODE >99:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
8CD text4 CODE >100:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
8CE text4 CODE >101:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
83C text3 CODE >227:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
83C text3 CODE >228:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
83F text3 CODE >229:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
842 text3 CODE >230:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
845 text3 CODE >231:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2E2 text2 CODE >130:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2E2 text2 CODE >131:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2E5 text2 CODE >132:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2E8 text2 CODE >135:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2EB text2 CODE >136:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2ED text2 CODE >138:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2EE text2 CODE >139:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2EF text2 CODE >140:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2F2 text2 CODE >142:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2F5 text2 CODE >143:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2F6 text2 CODE >145:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2F9 text2 CODE >147:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2FC text2 CODE >148:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
2FD text2 CODE >149:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EB0 text1 CODE >320:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EB0 text1 CODE >321:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EB4 text1 CODE >323:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EB9 text1 CODE >324:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EBE text1 CODE >325:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EC3 text1 CODE >326:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EC8 text1 CODE >327:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
ECD text1 CODE >328:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
ED8 text1 CODE >330:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EDD text1 CODE >331:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EE8 text1 CODE >333:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EED text1 CODE >334:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EF8 text1 CODE >335:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EFD text1 CODE >336:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F08 text1 CODE >339:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F0D text1 CODE >340:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F18 text1 CODE >342:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F1B text1 CODE >347:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6AA maintext CODE >614:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6AA maintext CODE >615:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6AF maintext CODE >616:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6BA maintext CODE >617:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6BF maintext CODE >618:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6CA maintext CODE >620:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6CB maintext CODE >621:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6D1 maintext CODE >622:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6D3 maintext CODE >623:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6D4 maintext CODE >625:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6D8 maintext CODE >626:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6D9 maintext CODE >628:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6DD maintext CODE >629:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6DE maintext CODE >631:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6E2 maintext CODE >632:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6E3 maintext CODE >635:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6E7 maintext CODE >635:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6EC maintext CODE >635:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6EF maintext CODE >635:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6F2 maintext CODE >635:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6F5 maintext CODE >636:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
742 maintext CODE >639:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
747 maintext CODE >640:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
74C maintext CODE >620:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
754 maintext CODE >647:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
759 maintext CODE >648:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
822 clrtext CODE >1757:/tmp/xcXbNnDFJ.s
822 clrtext CODE >1758:/tmp/xcXbNnDFJ.s
823 clrtext CODE >1759:/tmp/xcXbNnDFJ.s
823 clrtext CODE >1760:/tmp/xcXbNnDFJ.s
824 clrtext CODE >1761:/tmp/xcXbNnDFJ.s
825 clrtext CODE >1762:/tmp/xcXbNnDFJ.s
826 clrtext CODE >1763:/tmp/xcXbNnDFJ.s
827 clrtext CODE >1764:/tmp/xcXbNnDFJ.s
828 clrtext CODE >1765:/tmp/xcXbNnDFJ.s
829 clrtext CODE >1766:/tmp/xcXbNnDFJ.s
8CF inittext CODE >1691:/tmp/xcXbNnDFJ.s
8CF inittext CODE >1692:/tmp/xcXbNnDFJ.s
8D0 inittext CODE >1693:/tmp/xcXbNnDFJ.s
8D1 inittext CODE >1694:/tmp/xcXbNnDFJ.s
8D2 inittext CODE >1695:/tmp/xcXbNnDFJ.s
8D3 inittext CODE >1702:/tmp/xcXbNnDFJ.s
8D3 inittext CODE >1703:/tmp/xcXbNnDFJ.s
8D8 inittext CODE >1704:/tmp/xcXbNnDFJ.s
8D9 inittext CODE >1705:/tmp/xcXbNnDFJ.s
8DA inittext CODE >1706:/tmp/xcXbNnDFJ.s
8DB inittext CODE >1707:/tmp/xcXbNnDFJ.s
8DC inittext CODE >1708:/tmp/xcXbNnDFJ.s
8DD inittext CODE >1709:/tmp/xcXbNnDFJ.s
8DE inittext CODE >1710:/tmp/xcXbNnDFJ.s
8DF inittext CODE >1711:/tmp/xcXbNnDFJ.s
8E0 inittext CODE >1712:/tmp/xcXbNnDFJ.s
8E1 inittext CODE >1713:/tmp/xcXbNnDFJ.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
___awdiv@counter A5 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
i2c_read@master_ack A0 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
___lwmod@counter AD 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 1A3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
i1_spi_write_read 13E2 0 CODE 0 text44 dist/default/production/Proyecto1.X.production.o
i1escribirMemoria@confirmado 72 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
i1_putch 10F2 0 CODE 0 text46 dist/default/production/Proyecto1.X.production.o
__end_of_cosasSPI 5C4 0 CODE 0 text17 dist/default/production/Proyecto1.X.production.o
__end_of_escribirMemoria 2000 0 CODE 0 text16 dist/default/production/Proyecto1.X.production.o
setPWM@porcent AB 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
_wait_MSSP 1034 0 CODE 0 text33 dist/default/production/Proyecto1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_leerMemoria 130E 0 CODE 0 text24 dist/default/production/Proyecto1.X.production.o
_i2c_read 1346 0 CODE 0 text32 dist/default/production/Proyecto1.X.production.o
_i2c_stop 1066 0 CODE 0 text25 dist/default/production/Proyecto1.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
i1___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
__Hstrings 0 0 ABS 0 strings -
spi_write_read@one_byte A2 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXHpAljC.o
_main D54 0 CODE 0 maintext dist/default/production/Proyecto1.X.production.o
_pPWM 4E 0 BANK0 1 bssBANK0 dist/default/production/Proyecto1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
start 24 0 CODE 0 init /tmp/xcXHpAljC.o
__end_of_i2c_read 1388 0 CODE 0 text32 dist/default/production/Proyecto1.X.production.o
__end_of_i2c_stop 1078 0 CODE 0 text25 dist/default/production/Proyecto1.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
i1cosasSPI@azu 2F 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
i1cosasSPI@roj 31 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
_init_memoria 1078 0 CODE 0 text3 dist/default/production/Proyecto1.X.production.o
setLED@green 19E 0 BANK3 1 cstackBANK3 dist/default/production/Proyecto1.X.production.o
_init_CCP1_PWM 1114 0 CODE 0 text9 dist/default/production/Proyecto1.X.production.o
_continuoEscribiendo 49 0 BANK0 1 bssBANK0 dist/default/production/Proyecto1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
__end_ofi1_leerMemoria 121A 0 CODE 0 text42 dist/default/production/Proyecto1.X.production.o
printf@c C5 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
printf@f AE 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
_emitirMisSensores DB 0 BANK1 1 bssBANK1 dist/default/production/Proyecto1.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXHpAljC.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXHpAljC.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXHpAljC.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXHpAljC.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXHpAljC.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXHpAljC.o
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
_escribirMemoria 1F16 0 CODE 0 text16 dist/default/production/Proyecto1.X.production.o
___bmul@multiplicand A0 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
_init_ADC 12A4 0 CODE 0 text10 dist/default/production/Proyecto1.X.production.o
_init_I2C 1274 0 CODE 0 text8 dist/default/production/Proyecto1.X.production.o
_init_SPI FF4 0 CODE 0 text7 dist/default/production/Proyecto1.X.production.o
i2c_read@I2C_data A1 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
i1setLED@luminosidad 37 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i1___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
?_getCO2 A0 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
i1setLED@blue 36 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
___awdiv@sign A6 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 12D6 0 CODE 0 text10 dist/default/production/Proyecto1.X.production.o
__end_of_init_I2C 12A4 0 CODE 0 text8 dist/default/production/Proyecto1.X.production.o
__end_of_init_SPI FFC 0 CODE 0 text7 dist/default/production/Proyecto1.X.production.o
i2c_write@I2C_data A0 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
i1printf@ap 2A 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
printf@flag C0 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
printf@prec C1 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__end_ofi1_spi_write_read 144A 0 CODE 0 text44 dist/default/production/Proyecto1.X.production.o
___awdiv@dividend A2 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
_porcentajeMax 59 0 BANK0 1 dataBANK0 dist/default/production/Proyecto1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_eltimer1H 5C 0 BANK0 1 dataBANK0 dist/default/production/Proyecto1.X.production.o
_eltimer1L 5B 0 BANK0 1 dataBANK0 dist/default/production/Proyecto1.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__end_of_analisisResto 18DC 0 CODE 0 text27 dist/default/production/Proyecto1.X.production.o
__end_of_analisisRuido 197A 0 CODE 0 text26 dist/default/production/Proyecto1.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__end_of___bmul 1274 0 CODE 0 text13 dist/default/production/Proyecto1.X.production.o
_EEADRH 10F 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_EEDATH 10E 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
i1spi_write_read@x 74 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
_emitoSensores 190 0 BANK3 1 dataBANK3 dist/default/production/Proyecto1.X.production.o
__end_ofi1___awdiv 1BBC 0 CODE 0 text39 dist/default/production/Proyecto1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_write 10F2 0 CODE 0 text30 dist/default/production/Proyecto1.X.production.o
__end_ofi1___lwdiv 172A 0 CODE 0 text48 dist/default/production/Proyecto1.X.production.o
__end_ofi1___lwmod 14BE 0 CODE 0 text47 dist/default/production/Proyecto1.X.production.o
?_printf AE 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
___bmul@multiplier A3 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
_deboContinuar E9 0 BANK1 1 dataBANK1 dist/default/production/Proyecto1.X.production.o
___awdiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
___lwmod@divisor A8 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
__end_of___awdiv 1D60 0 CODE 0 text14 dist/default/production/Proyecto1.X.production.o
_valorI2C D1 0 BANK1 1 bssBANK1 dist/default/production/Proyecto1.X.production.o
__end_of___lwdiv 183E 0 CODE 0 text22 dist/default/production/Proyecto1.X.production.o
__end_of___lwmod 15AC 0 CODE 0 text21 dist/default/production/Proyecto1.X.production.o
__end_of_init_memoria 108C 0 CODE 0 text3 dist/default/production/Proyecto1.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXHpAljC.o
___stacklo 0 0 ABS 0 - /tmp/xcXHpAljC.o
i1setLED@red 38 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
_dpowers 624 0 STRCODE 0 stringtext dist/default/production/Proyecto1.X.production.o
setLED@luminosidad 1A0 0 BANK3 1 cstackBANK3 dist/default/production/Proyecto1.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
___lwdiv@quotient A6 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
__end_of_getCO2 1026 0 CODE 0 text35 dist/default/production/Proyecto1.X.production.o
i1___awdiv 1AEE 0 CODE 0 text39 dist/default/production/Proyecto1.X.production.o
_ruidoMasAlto 43 0 BANK0 1 bssBANK0 dist/default/production/Proyecto1.X.production.o
_i2c_write 10D2 0 CODE 0 text30 dist/default/production/Proyecto1.X.production.o
i1setLED@green 35 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
i1___lwdiv 16A2 0 CODE 0 text48 dist/default/production/Proyecto1.X.production.o
i1___lwmod 144A 0 CODE 0 text47 dist/default/production/Proyecto1.X.production.o
___lwmod@dividend AA 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
__end_of_initYo 1E38 0 CODE 0 text1 dist/default/production/Proyecto1.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production/Proyecto1.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__end_ofi1_escribirMemoria 1AEE 0 CODE 0 text41 dist/default/production/Proyecto1.X.production.o
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
clear_ram0 1044 0 CODE 0 clrtext dist/default/production/Proyecto1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
__pcstackBANK3 19A 0 BANK3 1 cstackBANK3 dist/default/production/Proyecto1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_leoADCHumedadTemp 52 0 BANK0 1 dataBANK0 dist/default/production/Proyecto1.X.production.o
__end_of_printf B60 0 CODE 0 text19 dist/default/production/Proyecto1.X.production.o
__end_of_init_CCP1_PWM 1136 0 CODE 0 text9 dist/default/production/Proyecto1.X.production.o
i1cosasSPI@i 33 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
i1___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
i1___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
i1___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXHpAljC.o
i1___bmul 11C4 0 CODE 0 text38 dist/default/production/Proyecto1.X.production.o
__end_of_setCO2 17B2 0 CODE 0 text29 dist/default/production/Proyecto1.X.production.o
__end_of_setLED 1F16 0 CODE 0 text15 dist/default/production/Proyecto1.X.production.o
__end_of_setPWM 1534 0 CODE 0 text12 dist/default/production/Proyecto1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit A4 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 624 0 STRCODE 0 stringtext dist/default/production/Proyecto1.X.production.o
_los5msen15ms 50 0 BANK0 1 dataBANK0 dist/default/production/Proyecto1.X.production.o
_los5msen1sT0 DF 0 BANK1 1 dataBANK1 dist/default/production/Proyecto1.X.production.o
___lwdiv@counter A5 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_ofi1___bmul 11EE 0 CODE 0 text38 dist/default/production/Proyecto1.X.production.o
i1_cosasSPI EB8 0 CODE 0 text43 dist/default/production/Proyecto1.X.production.o
i1spi_write_read@answer 73 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
__end_of_initActuadoresSegunMemoria 1A24 0 CODE 0 text11 dist/default/production/Proyecto1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
i1escribirMemoria@direccion 74 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
cosasSPI@lumi C8 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
cosasSPI@lumo 19B 0 BANK3 1 cstackBANK3 dist/default/production/Proyecto1.X.production.o
cosasSPI@verd C6 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
_actualizoLecturas 41 0 BANK0 1 bssBANK0 dist/default/production/Proyecto1.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1246 0 CODE 0 text13 dist/default/production/Proyecto1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__S0 1000 0 ABS 0 - -
__S1 1A3 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_anI 54 0 BANK0 1 dataBANK0 dist/default/production/Proyecto1.X.production.o
getnoPrimerArranque@aux A1 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
escribirMemoria@contador A5 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_copias D7 0 BANK1 1 bssBANK1 dist/default/production/Proyecto1.X.production.o
escribirMemoria@dato A1 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
i1_escribirMemoria 1A24 0 CODE 0 text41 dist/default/production/Proyecto1.X.production.o
setLED@red C9 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
_reciboLED 47 0 BANK0 1 bssBANK0 dist/default/production/Proyecto1.X.production.o
_reciboPWM 45 0 BANK0 1 bssBANK0 dist/default/production/Proyecto1.X.production.o
_getCO2 1018 0 CODE 0 text35 dist/default/production/Proyecto1.X.production.o
spi_write_read@answer A3 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRCODE 0 stringtext dist/default/production/Proyecto1.X.production.o
escribirMemoria@confirmado A2 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXHpAljC.o
i1_printf B60 0 CODE 0 text45 dist/default/production/Proyecto1.X.production.o
_initYo 1D60 0 CODE 0 text1 dist/default/production/Proyecto1.X.production.o
__end_ofi1_cosasSPI FF4 0 CODE 0 text43 dist/default/production/Proyecto1.X.production.o
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/production/Proyecto1.X.production.o
__pdataBANK1 DF 0 BANK1 1 dataBANK1 dist/default/production/Proyecto1.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production/Proyecto1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_direccionLED EB 0 BANK1 1 dataBANK1 dist/default/production/Proyecto1.X.production.o
_direccionPWM 5A 0 BANK0 1 dataBANK0 dist/default/production/Proyecto1.X.production.o
_spi_write_read 15AC 0 CODE 0 text18 dist/default/production/Proyecto1.X.production.o
i1_setLED 1BBC 0 CODE 0 text40 dist/default/production/Proyecto1.X.production.o
i1_setPWM 1388 0 CODE 0 text37 dist/default/production/Proyecto1.X.production.o
i1leerMemoria@direccion 70 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
i1___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
__end_ofi1_printf D54 0 CODE 0 text45 dist/default/production/Proyecto1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_PIE2bits 8D 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_getnoPrimerArranque 130E 0 CODE 0 text23 dist/default/production/Proyecto1.X.production.o
__end_of_init_TMR0 10B8 0 CODE 0 text6 dist/default/production/Proyecto1.X.production.o
__end_of_init_TMR1 1158 0 CODE 0 text5 dist/default/production/Proyecto1.X.production.o
__end_of_init_TMR2 119E 0 CODE 0 text4 dist/default/production/Proyecto1.X.production.o
__end_of_init_uart 5FC 0 CODE 0 text2 dist/default/production/Proyecto1.X.production.o
__ptext10 12A4 0 CODE 0 text10 dist/default/production/Proyecto1.X.production.o
__ptext11 197A 0 CODE 0 text11 dist/default/production/Proyecto1.X.production.o
__ptext12 14BE 0 CODE 0 text12 dist/default/production/Proyecto1.X.production.o
__ptext13 1246 0 CODE 0 text13 dist/default/production/Proyecto1.X.production.o
__ptext14 1C8E 0 CODE 0 text14 dist/default/production/Proyecto1.X.production.o
__ptext15 1E38 0 CODE 0 text15 dist/default/production/Proyecto1.X.production.o
__ptext16 1F16 0 CODE 0 text16 dist/default/production/Proyecto1.X.production.o
__ptext17 464 0 CODE 0 text17 dist/default/production/Proyecto1.X.production.o
__ptext18 15AC 0 CODE 0 text18 dist/default/production/Proyecto1.X.production.o
__ptext19 928 0 CODE 0 text19 dist/default/production/Proyecto1.X.production.o
__ptext20 121A 0 CODE 0 text20 dist/default/production/Proyecto1.X.production.o
__ptext21 1534 0 CODE 0 text21 dist/default/production/Proyecto1.X.production.o
__ptext22 17B2 0 CODE 0 text22 dist/default/production/Proyecto1.X.production.o
__ptext23 130E 0 CODE 0 text23 dist/default/production/Proyecto1.X.production.o
__ptext24 12D6 0 CODE 0 text24 dist/default/production/Proyecto1.X.production.o
__ptext25 1066 0 CODE 0 text25 dist/default/production/Proyecto1.X.production.o
__ptext26 18DC 0 CODE 0 text26 dist/default/production/Proyecto1.X.production.o
__ptext27 183E 0 CODE 0 text27 dist/default/production/Proyecto1.X.production.o
__ptext28 1624 0 CODE 0 text28 dist/default/production/Proyecto1.X.production.o
__ptext29 172A 0 CODE 0 text29 dist/default/production/Proyecto1.X.production.o
__ptext30 10D2 0 CODE 0 text30 dist/default/production/Proyecto1.X.production.o
__ptext31 1054 0 CODE 0 text31 dist/default/production/Proyecto1.X.production.o
__ptext32 1346 0 CODE 0 text32 dist/default/production/Proyecto1.X.production.o
__ptext33 1034 0 CODE 0 text33 dist/default/production/Proyecto1.X.production.o
__ptext34 1026 0 CODE 0 text34 dist/default/production/Proyecto1.X.production.o
__ptext35 1018 0 CODE 0 text35 dist/default/production/Proyecto1.X.production.o
__ptext36 A4 0 CODE 0 text36 dist/default/production/Proyecto1.X.production.o
__ptext37 1388 0 CODE 0 text37 dist/default/production/Proyecto1.X.production.o
__ptext38 11C4 0 CODE 0 text38 dist/default/production/Proyecto1.X.production.o
__ptext39 1AEE 0 CODE 0 text39 dist/default/production/Proyecto1.X.production.o
__ptext40 1BBC 0 CODE 0 text40 dist/default/production/Proyecto1.X.production.o
__ptext41 1A24 0 CODE 0 text41 dist/default/production/Proyecto1.X.production.o
__ptext42 11EE 0 CODE 0 text42 dist/default/production/Proyecto1.X.production.o
__ptext43 EB8 0 CODE 0 text43 dist/default/production/Proyecto1.X.production.o
__ptext44 13E2 0 CODE 0 text44 dist/default/production/Proyecto1.X.production.o
__ptext45 B60 0 CODE 0 text45 dist/default/production/Proyecto1.X.production.o
__ptext46 10F2 0 CODE 0 text46 dist/default/production/Proyecto1.X.production.o
__ptext47 144A 0 CODE 0 text47 dist/default/production/Proyecto1.X.production.o
__ptext48 16A2 0 CODE 0 text48 dist/default/production/Proyecto1.X.production.o
_porcentaje 4C 0 BANK0 1 bssBANK0 dist/default/production/Proyecto1.X.production.o
__end_ofi1_setLED 1C8E 0 CODE 0 text40 dist/default/production/Proyecto1.X.production.o
__end_ofi1_setPWM 13E2 0 CODE 0 text37 dist/default/production/Proyecto1.X.production.o
___awdiv 1C8E 0 CODE 0 text14 dist/default/production/Proyecto1.X.production.o
i1printf@flag 28 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
i1printf@prec 29 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
___lwdiv 17B2 0 CODE 0 text22 dist/default/production/Proyecto1.X.production.o
___lwmod 1534 0 CODE 0 text21 dist/default/production/Proyecto1.X.production.o
__pmaintext D54 0 CODE 0 maintext dist/default/production/Proyecto1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 928 0 CODE 0 text19 dist/default/production/Proyecto1.X.production.o
i1___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
_leerMemoria 12D6 0 CODE 0 text24 dist/default/production/Proyecto1.X.production.o
__Hinittext 0 0 ABS 0 inittext -
i1___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
cosasSPI@i 19C 0 BANK3 1 cstackBANK3 dist/default/production/Proyecto1.X.production.o
i1___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
__end_ofi1_putch 1114 0 CODE 0 text46 dist/default/production/Proyecto1.X.production.o
i1printf@val 2B 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
_setCO2 172A 0 CODE 0 text29 dist/default/production/Proyecto1.X.production.o
_setLED 1E38 0 CODE 0 text15 dist/default/production/Proyecto1.X.production.o
_setPWM 14BE 0 CODE 0 text12 dist/default/production/Proyecto1.X.production.o
___lwdiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
_init_TMR0 10A0 0 CODE 0 text6 dist/default/production/Proyecto1.X.production.o
_init_TMR1 1136 0 CODE 0 text5 dist/default/production/Proyecto1.X.production.o
_init_TMR2 117A 0 CODE 0 text4 dist/default/production/Proyecto1.X.production.o
_init_uart 5C4 0 CODE 0 text2 dist/default/production/Proyecto1.X.production.o
analisisRuido@temp A2 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
_getLumen 1026 0 CODE 0 text34 dist/default/production/Proyecto1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__end_of__stringtab 624 0 STRCODE 0 stringtext dist/default/production/Proyecto1.X.production.o
__end_of_spi_write_read 1624 0 CODE 0 text18 dist/default/production/Proyecto1.X.production.o
main@ruidoAux CA 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
leerMemoria@direccion A0 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_getLumen 1034 0 CODE 0 text34 dist/default/production/Proyecto1.X.production.o
init_fetch0 119E 0 CODE 0 inittext dist/default/production/Proyecto1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
_PIR1bits C 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1putch@c 70 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
i1escribirMemoria@dato 71 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
printf@ap C2 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
end_of_initialization 9C 0 CODE 0 cinit dist/default/production/Proyecto1.X.production.o
setLED@blue 19F 0 BANK3 1 cstackBANK3 dist/default/production/Proyecto1.X.production.o
__Hintentry 24 0 CODE 0 intentry -
i1escribirMemoria@contador 75 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient A7 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
?___awdiv A0 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
___lwdiv@dividend A2 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
?___lwdiv A0 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
?___lwmod A8 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
_setLumen 1624 0 CODE 0 text28 dist/default/production/Proyecto1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__ptext1 1D60 0 CODE 0 text1 dist/default/production/Proyecto1.X.production.o
__ptext2 5C4 0 CODE 0 text2 dist/default/production/Proyecto1.X.production.o
__ptext3 1078 0 CODE 0 text3 dist/default/production/Proyecto1.X.production.o
__ptext4 117A 0 CODE 0 text4 dist/default/production/Proyecto1.X.production.o
__ptext5 1136 0 CODE 0 text5 dist/default/production/Proyecto1.X.production.o
__ptext6 10A0 0 CODE 0 text6 dist/default/production/Proyecto1.X.production.o
__ptext7 FF4 0 CODE 0 text7 dist/default/production/Proyecto1.X.production.o
__ptext8 1274 0 CODE 0 text8 dist/default/production/Proyecto1.X.production.o
__ptext9 1114 0 CODE 0 text9 dist/default/production/Proyecto1.X.production.o
__end_of_setLumen 16A2 0 CODE 0 text28 dist/default/production/Proyecto1.X.production.o
putch@c A0 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
i1printf@c 2D 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
i1printf@f 20 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_getnoPrimerArranque 1346 0 CODE 0 text23 dist/default/production/Proyecto1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
__pstringtext 600 0 STRCODE 0 stringtext dist/default/production/Proyecto1.X.production.o
_initActuadoresSegunMemoria 197A 0 CODE 0 text11 dist/default/production/Proyecto1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_i2c_rstart 1054 0 CODE 0 text31 dist/default/production/Proyecto1.X.production.o
?i1_printf 20 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
i1spi_write_read@one_byte 72 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
?i1___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
?i1___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
i1_leerMemoria 11EE 0 CODE 0 text42 dist/default/production/Proyecto1.X.production.o
__end_of__initialization 9C 0 CODE 0 cinit dist/default/production/Proyecto1.X.production.o
spi_write_read@x A4 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 10B8 0 CODE 0 idataBANK0 dist/default/production/Proyecto1.X.production.o
__pidataBANK1 1158 0 CODE 0 idataBANK1 dist/default/production/Proyecto1.X.production.o
__pidataBANK3 108C 0 CODE 0 idataBANK3 dist/default/production/Proyecto1.X.production.o
escribirMemoria@direccion A4 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
_numLedes E1 0 BANK1 1 dataBANK1 dist/default/production/Proyecto1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
cosasSPI@azu C7 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
cosasSPI@roj 19A 0 BANK3 1 cstackBANK3 dist/default/production/Proyecto1.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 11A6 0 CODE 0 inittext dist/default/production/Proyecto1.X.production.o
__end_of_main EB8 0 CODE 0 maintext dist/default/production/Proyecto1.X.production.o
printf@val C3 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__end_of_dpowers 638 0 STRCODE 0 stringtext dist/default/production/Proyecto1.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__end_of_putch 1246 0 CODE 0 text20 dist/default/production/Proyecto1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/Proyecto1.X.production.o
_miLED EC 0 BANK1 1 dataBANK1 dist/default/production/Proyecto1.X.production.o
_putch 121A 0 CODE 0 text20 dist/default/production/Proyecto1.X.production.o
_valor CB 0 BANK1 1 bssBANK1 dist/default/production/Proyecto1.X.production.o
_analisisResto 183E 0 CODE 0 text27 dist/default/production/Proyecto1.X.production.o
_analisisRuido 18DC 0 CODE 0 text26 dist/default/production/Proyecto1.X.production.o
i1cosasSPI@lumi 30 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
i1cosasSPI@lumo 32 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
i1cosasSPI@verd 2E 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/Proyecto1.X.production.o
?_getLumen A0 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__end_of_i2c_rstart 1066 0 CODE 0 text31 dist/default/production/Proyecto1.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production/Proyecto1.X.production.o
___bmul@product A2 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production/Proyecto1.X.production.o
__pbssBANK1 CB 0 BANK1 1 bssBANK1 dist/default/production/Proyecto1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
_copias5s D5 0 BANK1 1 bssBANK1 dist/default/production/Proyecto1.X.production.o
_TRAT_INT A4 0 CODE 0 text36 dist/default/production/Proyecto1.X.production.o
_copias1 3F 0 BANK0 1 bssBANK0 dist/default/production/Proyecto1.X.production.o
__end_of_wait_MSSP 1044 0 CODE 0 text33 dist/default/production/Proyecto1.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
i1setPWM@porcent 7B 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
_cosasSPI 464 0 CODE 0 text17 dist/default/production/Proyecto1.X.production.o
__end_of_TRAT_INT 464 0 CODE 0 text36 dist/default/production/Proyecto1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 EB0 1D60 6C 2
text3 0 83C 1078 A 2
text4 0 8BD 117A 12 2
text5 0 89B 1136 11 2
text6 0 850 10A0 C 2
text8 0 93A 1274 18 2
text9 0 88A 1114 11 2
text10 0 952 12A4 19 2
text11 0 CBD 197A 55 2
text12 0 A5F 14BE 3B 2
text13 0 923 1246 17 2
text14 0 E47 1C8E 69 2
text15 0 F1C 1E38 6F 2
text16 0 F8B 1F16 75 2
text18 0 AD6 15AC 3C 2
text19 0 494 928 36A 2
text20 0 90D 121A 16 2
text21 0 A9A 1534 3C 2
text22 0 BD9 17B2 46 2
text23 0 987 130E 1C 2
text24 0 96B 12D6 1C 2
text25 0 833 1066 9 2
text26 0 C6E 18DC 4F 2
text27 0 C1F 183E 4F 2
text28 0 B12 1624 3F 2
text29 0 B95 172A 44 2
text30 0 869 10D2 10 2
text31 0 82A 1054 9 2
text32 0 9A3 1346 21 2
text33 0 81A 1034 8 2
text34 0 813 1026 7 2
text35 0 80C 1018 7 2
text37 0 9C4 1388 2D 2
text38 0 8E2 11C4 15 2
text39 0 D77 1AEE 67 2
text40 0 DDE 1BBC 69 2
text41 0 D12 1A24 65 2
text42 0 8F7 11EE 16 2
text44 0 9F1 13E2 34 2
text46 0 879 10F2 11 2
text47 0 A25 144A 3A 2
text48 0 B51 16A2 44 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
cstackBANK1 1 A0 A0 50 1
inittext 0 8CF 119E 13 2
intentry 0 4 8 2FA 2
reset_vec 0 0 0 3 2
stringtext 0 300 600 194 2
idataBANK0 0 85C 10B8 D 2
idataBANK1 0 8AC 1158 11 2
idataBANK3 0 846 108C A 2
dataBANK3 1 190 190 13 1
clrtext 0 822 1044 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
