___lwdiv@dividend 30 0 BANK0 1
___awdiv@counter 39 0 BANK0 1
___lwdiv@counter 35 0 BANK0 1
_PR2 92 0 ABS 0
__S0 530 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 2CF 0 CODE 0
_TMR0 1 0 ABS 0
_TXIF 64 0 ABS 0
_main 401 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_elPR2 54 0 BANK0 1
printf@ap 41 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 4BF 0 STRING 0
?___lwmod 36 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 4F6 0 CODE 0
_los5msen1s 50 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
i1___bmul 4CE 0 CODE 0
__end_of_putch 508 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
i1___wmul 461 0 CODE 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
?___awdiv 34 0 BANK0 1
_SPBRGH 9A 0 ABS 0
?___lwdiv 2E 0 BANK0 1
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
printf@val 45 0 BANK0 1
putch@c 2E 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_dpowers 4C9 0 STRING 0
__end_of_init_TMR0 526 0 CODE 0
__end_of_init_TMR2 51A 0 CODE 0
init_fetch0 4E3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___bmul@product 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 74 0 COMMON 1
_printf 124 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_copias 48 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 4A2 0 CODE 0
i1___awdiv@sign 21 0 BANK0 1
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 43A 0 CODE 0
__end_of_main 43A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 31 0 BANK0 1
_porcentajeC 55 0 BANK0 1
___wmul@multiplier 2E 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 50 0 BANK0 1
end_of_initialization 34 0 CODE 0
i1___awdiv@dividend 78 0 COMMON 1
___awdiv@sign 3A 0 BANK0 1
___bmul@multiplicand 2E 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 30 0 BANK0 1
printf@flag 42 0 BANK0 1
i1___awdiv@counter 20 0 BANK0 1
__stringtab 4B9 0 STRING 0
_continuar 4C 0 BANK0 1
printf@prec 43 0 BANK0 1
?i1___wmul 70 0 COMMON 1
__end_ofi1___awdiv 338 0 CODE 0
_porcentajeSubenBaja 7B 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4B9 0 STRING 0
__end_of_init_uart 4A2 0 CODE 0
i1___awdiv 2CF 0 CODE 0
__end_ofi1___wmul 486 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_init_TMR0 51A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 486 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_porcentaje 4F 0 BANK0 1
_init_TMR2 508 0 CODE 0
__ptext1 124 0 CODE 0
__ptext2 4F6 0 CODE 0
__ptext3 3C5 0 CODE 0
__ptext4 37F 0 CODE 0
__ptext5 486 0 CODE 0
__ptext6 508 0 CODE 0
__ptext7 51A 0 CODE 0
__ptext8 1F9 0 CODE 0
__ptext9 338 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
printf@c 47 0 BANK0 1
__end_of__initialization 34 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
printf@f 44 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 3C5 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3C5 0 CODE 0
__Hspace_0 530 0 ABS 0
__Lspace_0 0 0 ABS 0
_init_CCP1_PWM 338 0 CODE 0
?_printf 3C 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_init_CCP2_PWM 1F9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 2E 0 BANK0 1
__Hcinit 38 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 266 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 37F 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 4BF 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 526 0 CODE 0
i1___awdiv@divisor 76 0 COMMON 1
__end_of_init_CCP1_PWM 37F 0 CODE 0
__end_of_init_CCP2_PWM 266 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
i1___bmul@multiplier 73 0 COMMON 1
_porcentajeMin 7D 0 COMMON 1
i1___wmul@multiplier 70 0 COMMON 1
__ptext10 43A 0 CODE 0
__ptext11 4A2 0 CODE 0
__ptext12 266 0 CODE 0
__ptext13 38 0 CODE 0
__ptext14 461 0 CODE 0
_porcentajeMax 7C 0 COMMON 1
__ptext15 4CE 0 CODE 0
__ptext16 2CF 0 CODE 0
__end_of_printf 1F9 0 CODE 0
__end_of___lwmod 401 0 CODE 0
___lwmod@divisor 36 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 34 0 BANK0 1
___lwdiv@divisor 2E 0 BANK0 1
?i1___awdiv 76 0 COMMON 1
i1___bmul@multiplicand 70 0 COMMON 1
__end_ofi1___bmul 4E3 0 CODE 0
i1___wmul@multiplicand 72 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 4E7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_TRAT_INT 124 0 CODE 0
_TRAT_INT 38 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 461 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 3B 0 BANK0 1
___lwdiv@quotient 33 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 401 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
i1___awdiv@quotient 22 0 BANK0 1
__pidataCOMMON 52E 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 4BE 0 STRING 0
___lwmod@dividend 38 0 BANK0 1
___bmul@product 30 0 BANK0 1
___wmul@product 32 0 BANK0 1
___lwmod@counter 3B 0 BANK0 1
__end_of___bmul 4B9 0 CODE 0
___awdiv@dividend 36 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 971 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 57 BANK0 20 1
strings 972 99B STRING 972 0
text15 99C A5F CODE 99C 0
%locals
dist/default/production\Proyecto1.X.production.o
C:\Users\andro\AppData\Local\Temp\xcAs1aqk.s
585 11 0 CODE 0
588 11 0 CODE 0
697 11 0 CODE 0
698 12 0 CODE 0
699 13 0 CODE 0
700 14 0 CODE 0
701 15 0 CODE 0
702 16 0 CODE 0
703 17 0 CODE 0
704 18 0 CODE 0
705 19 0 CODE 0
706 1A 0 CODE 0
710 1F 0 CODE 0
711 24 0 CODE 0
712 25 0 CODE 0
713 2A 0 CODE 0
717 2B 0 CODE 0
718 2C 0 CODE 0
719 2D 0 CODE 0
720 2E 0 CODE 0
721 2F 0 CODE 0
722 30 0 CODE 0
723 31 0 CODE 0
724 32 0 CODE 0
727 33 0 CODE 0
733 34 0 CODE 0
735 34 0 CODE 0
736 35 0 CODE 0
671 4E3 0 CODE 0
672 4E3 0 CODE 0
673 4E4 0 CODE 0
674 4E5 0 CODE 0
675 4E6 0 CODE 0
682 4E7 0 CODE 0
683 4E7 0 CODE 0
684 4EC 0 CODE 0
685 4ED 0 CODE 0
686 4EE 0 CODE 0
687 4EF 0 CODE 0
688 4F0 0 CODE 0
689 4F1 0 CODE 0
690 4F2 0 CODE 0
691 4F3 0 CODE 0
692 4F4 0 CODE 0
693 4F5 0 CODE 0
pwm-1.c
211 401 0 CODE 0
212 401 0 CODE 0
214 405 0 CODE 0
216 40A 0 CODE 0
218 40F 0 CODE 0
220 414 0 CODE 0
221 419 0 CODE 0
223 41E 0 CODE 0
225 421 0 CODE 0
226 422 0 CODE 0
229 423 0 CODE 0
230 42B 0 CODE 0
231 42D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
477 124 0 CODE 0
550 127 0 CODE 0
553 129 0 CODE 0
555 12A 0 CODE 0
558 130 0 CODE 0
559 136 0 CODE 0
565 137 0 CODE 0
848 138 0 CODE 0
848 147 0 CODE 0
848 14C 0 CODE 0
848 14F 0 CODE 0
848 152 0 CODE 0
1285 155 0 CODE 0
1287 161 0 CODE 0
1288 165 0 CODE 0
1289 169 0 CODE 0
1289 16C 0 CODE 0
1331 16E 0 CODE 0
1332 170 0 CODE 0
1332 183 0 CODE 0
1332 187 0 CODE 0
1333 18C 0 CODE 0
1464 196 0 CODE 0
1465 19C 0 CODE 0
1498 1A2 0 CODE 0
1500 1A6 0 CODE 0
1515 1A7 0 CODE 0
1550 1D5 0 CODE 0
1500 1DB 0 CODE 0
553 1E6 0 CODE 0
1567 1F8 0 CODE 0
pwm-1.c
203 4F6 0 CODE 0
204 4F9 0 CODE 0
207 4F9 0 CODE 0
204 4F9 0 CODE 0
208 504 0 CODE 0
209 507 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 3C5 0 CODE 0
12 3C5 0 CODE 0
13 3CD 0 CODE 0
14 3CF 0 CODE 0
15 3D0 0 CODE 0
15 3D1 0 CODE 0
15 3D5 0 CODE 0
16 3D7 0 CODE 0
14 3DB 0 CODE 0
19 3DF 0 CODE 0
19 3E1 0 CODE 0
19 3E5 0 CODE 0
20 3E9 0 CODE 0
20 3EC 0 CODE 0
21 3EF 0 CODE 0
21 3F0 0 CODE 0
21 3F4 0 CODE 0
22 3F6 0 CODE 0
24 3FC 0 CODE 0
25 400 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 37F 0 CODE 0
13 37F 0 CODE 0
14 383 0 CODE 0
15 389 0 CODE 0
16 38B 0 CODE 0
17 38C 0 CODE 0
17 38D 0 CODE 0
17 391 0 CODE 0
18 393 0 CODE 0
16 397 0 CODE 0
21 39B 0 CODE 0
21 39C 0 CODE 0
21 3A0 0 CODE 0
22 3A2 0 CODE 0
22 3A4 0 CODE 0
22 3A8 0 CODE 0
23 3AC 0 CODE 0
23 3AF 0 CODE 0
24 3B2 0 CODE 0
26 3B3 0 CODE 0
26 3B4 0 CODE 0
26 3B8 0 CODE 0
27 3BA 0 CODE 0
29 3C0 0 CODE 0
30 3C4 0 CODE 0
pwm-1.c
180 486 0 CODE 0
181 486 0 CODE 0
182 489 0 CODE 0
185 48C 0 CODE 0
186 48F 0 CODE 0
188 491 0 CODE 0
189 492 0 CODE 0
190 493 0 CODE 0
193 496 0 CODE 0
194 499 0 CODE 0
196 49A 0 CODE 0
198 49D 0 CODE 0
199 4A0 0 CODE 0
200 4A1 0 CODE 0
59 508 0 CODE 0
60 508 0 CODE 0
62 50C 0 CODE 0
63 510 0 CODE 0
64 512 0 CODE 0
65 515 0 CODE 0
66 518 0 CODE 0
67 519 0 CODE 0
37 51A 0 CODE 0
38 51A 0 CODE 0
41 51E 0 CODE 0
42 521 0 CODE 0
43 522 0 CODE 0
44 524 0 CODE 0
45 525 0 CODE 0
80 1F9 0 CODE 0
81 1F9 0 CODE 0
82 1FC 0 CODE 0
83 1FF 0 CODE 0
87 205 0 CODE 0
88 22B 0 CODE 0
89 253 0 CODE 0
91 265 0 CODE 0
69 338 0 CODE 0
70 338 0 CODE 0
71 33B 0 CODE 0
72 33E 0 CODE 0
73 344 0 CODE 0
75 346 0 CODE 0
76 36C 0 CODE 0
78 37E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 43A 0 CODE 0
43 43A 0 CODE 0
45 43E 0 CODE 0
46 442 0 CODE 0
46 444 0 CODE 0
47 448 0 CODE 0
47 449 0 CODE 0
47 44D 0 CODE 0
48 44F 0 CODE 0
48 450 0 CODE 0
48 454 0 CODE 0
49 456 0 CODE 0
52 45C 0 CODE 0
53 460 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4 4A2 0 CODE 0
6 4A5 0 CODE 0
43 4A6 0 CODE 0
44 4AA 0 CODE 0
45 4AE 0 CODE 0
45 4AE 0 CODE 0
46 4B0 0 CODE 0
46 4B0 0 CODE 0
47 4B2 0 CODE 0
50 4B7 0 CODE 0
51 4B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 266 0 CODE 0
13 266 0 CODE 0
14 269 0 CODE 0
15 26D 0 CODE 0
15 270 0 CODE 0
16 272 0 CODE 0
18 274 0 CODE 0
19 278 0 CODE 0
19 27B 0 CODE 0
20 27D 0 CODE 0
22 281 0 CODE 0
23 283 0 CODE 0
24 289 0 CODE 0
25 28B 0 CODE 0
26 28C 0 CODE 0
26 28D 0 CODE 0
26 291 0 CODE 0
27 293 0 CODE 0
25 297 0 CODE 0
30 29B 0 CODE 0
30 29C 0 CODE 0
30 2A0 0 CODE 0
31 2A2 0 CODE 0
31 2A4 0 CODE 0
31 2A8 0 CODE 0
32 2AC 0 CODE 0
32 2AF 0 CODE 0
33 2B2 0 CODE 0
35 2B3 0 CODE 0
35 2B4 0 CODE 0
35 2B8 0 CODE 0
36 2BA 0 CODE 0
38 2C0 0 CODE 0
39 2C5 0 CODE 0
39 2C8 0 CODE 0
40 2CA 0 CODE 0
41 2CE 0 CODE 0
pwm-1.c
110 38 0 CODE 0
111 38 0 CODE 0
114 3C 0 CODE 0
115 3E 0 CODE 0
115 44 0 CODE 0
115 48 0 CODE 0
116 4C 0 CODE 0
117 50 0 CODE 0
117 52 0 CODE 0
118 56 0 CODE 0
119 58 0 CODE 0
120 59 0 CODE 0
120 5B 0 CODE 0
121 5F 0 CODE 0
124 60 0 CODE 0
125 65 0 CODE 0
126 67 0 CODE 0
127 6B 0 CODE 0
128 6C 0 CODE 0
129 70 0 CODE 0
131 72 0 CODE 0
133 74 0 CODE 0
134 98 0 CODE 0
137 AA 0 CODE 0
138 CE 0 CODE 0
139 F6 0 CODE 0
142 108 0 CODE 0
143 109 0 CODE 0
143 10D 0 CODE 0
147 111 0 CODE 0
163 112 0 CODE 0
164 113 0 CODE 0
167 117 0 CODE 0
168 11A 0 CODE 0
178 11D 0 CODE 0
110 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 461 0 CODE 0
43 461 0 CODE 0
45 463 0 CODE 0
46 467 0 CODE 0
46 469 0 CODE 0
47 46D 0 CODE 0
47 46E 0 CODE 0
47 472 0 CODE 0
48 474 0 CODE 0
48 475 0 CODE 0
48 479 0 CODE 0
49 47B 0 CODE 0
52 481 0 CODE 0
53 485 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4 4CE 0 CODE 0
6 4CF 0 CODE 0
43 4D0 0 CODE 0
44 4D4 0 CODE 0
45 4D8 0 CODE 0
45 4D8 0 CODE 0
46 4DA 0 CODE 0
46 4DA 0 CODE 0
47 4DC 0 CODE 0
50 4E1 0 CODE 0
51 4E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 2CF 0 CODE 0
13 2CF 0 CODE 0
14 2D2 0 CODE 0
15 2D6 0 CODE 0
15 2D9 0 CODE 0
16 2DB 0 CODE 0
18 2DD 0 CODE 0
19 2E1 0 CODE 0
19 2E4 0 CODE 0
20 2E6 0 CODE 0
22 2EA 0 CODE 0
23 2EC 0 CODE 0
24 2F2 0 CODE 0
25 2F4 0 CODE 0
26 2F5 0 CODE 0
26 2F6 0 CODE 0
26 2FA 0 CODE 0
27 2FC 0 CODE 0
25 300 0 CODE 0
30 304 0 CODE 0
30 305 0 CODE 0
30 309 0 CODE 0
31 30B 0 CODE 0
31 30D 0 CODE 0
31 311 0 CODE 0
32 315 0 CODE 0
32 318 0 CODE 0
33 31B 0 CODE 0
35 31C 0 CODE 0
35 31D 0 CODE 0
35 321 0 CODE 0
36 323 0 CODE 0
38 329 0 CODE 0
39 32E 0 CODE 0
39 331 0 CODE 0
40 333 0 CODE 0
41 337 0 CODE 0
