%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Proyecto1.X.production.o
cinit CODE 0 F F 2F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 3E 3E D5 2 1
text2 CODE 0 262 262 12 2 1
text3 CODE 0 1B1 1B1 3C 2 1
text4 CODE 0 16B 16B 46 2 1
text5 CODE 0 21A 21A 1C 2 1
text6 CODE 0 274 274 11 2 1
text7 CODE 0 236 236 17 2 1
text8 CODE 0 113 113 58 2 1
idataCOMMON CODE 0 289 289 2 2 1
maintext CODE 0 1ED 1ED 2D 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 1A 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 3A 3A 4 1 1
idataBANK0 CODE 0 285 285 4 2 1
strings STRING 0 24D 24D 15 2 1
dataBANK0 BANK0 1 3E 3E 4 1 1
dataCOMMON COMMON 1 79 79 2 1 1
bssCOMMON COMMON 1 76 76 3 1 1
config CONFIG 4 2007 2007 2 2 1
$/tmp/xcXaHNLIc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 28B-1FFF 2
ENTRY 3-3 2
ENTRY 28B-1FFF 2
CODE 3-3 2
CODE 28B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 28B-1FFF 2
STRING 3-3 2
STRING 28B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Proyecto1.X.production.o
F cinit CODE >551:/tmp/xcXnmfkip.s
F cinit CODE >554:/tmp/xcXnmfkip.s
F cinit CODE >606:/tmp/xcXnmfkip.s
14 cinit CODE >607:/tmp/xcXnmfkip.s
15 cinit CODE >608:/tmp/xcXnmfkip.s
1A cinit CODE >609:/tmp/xcXnmfkip.s
1B cinit CODE >610:/tmp/xcXnmfkip.s
20 cinit CODE >611:/tmp/xcXnmfkip.s
21 cinit CODE >612:/tmp/xcXnmfkip.s
26 cinit CODE >613:/tmp/xcXnmfkip.s
27 cinit CODE >617:/tmp/xcXnmfkip.s
2C cinit CODE >618:/tmp/xcXnmfkip.s
2D cinit CODE >619:/tmp/xcXnmfkip.s
32 cinit CODE >620:/tmp/xcXnmfkip.s
33 cinit CODE >624:/tmp/xcXnmfkip.s
34 cinit CODE >625:/tmp/xcXnmfkip.s
35 cinit CODE >626:/tmp/xcXnmfkip.s
36 cinit CODE >627:/tmp/xcXnmfkip.s
37 cinit CODE >630:/tmp/xcXnmfkip.s
38 cinit CODE >631:/tmp/xcXnmfkip.s
39 cinit CODE >632:/tmp/xcXnmfkip.s
3A cinit CODE >638:/tmp/xcXnmfkip.s
3A cinit CODE >640:/tmp/xcXnmfkip.s
3B cinit CODE >641:/tmp/xcXnmfkip.s
4 intentry CODE >63:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
113 text8 CODE >63:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
113 text8 CODE >64:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
119 text8 CODE >67:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
11F text8 CODE >67:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
123 text8 CODE >67:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
127 text8 CODE >69:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
129 text8 CODE >70:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
12D text8 CODE >71:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
12F text8 CODE >72:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
130 text8 CODE >73:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
131 text8 CODE >75:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
133 text8 CODE >75:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
137 text8 CODE >76:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
13A text8 CODE >77:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
13B text8 CODE >79:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
13C text8 CODE >80:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
13D text8 CODE >82:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
13E text8 CODE >83:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
150 text8 CODE >83:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
15A text8 CODE >84:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
160 text8 CODE >85:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
164 text8 CODE >88:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
236 text7 CODE >48:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
236 text7 CODE >49:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
23A text7 CODE >50:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
23D text7 CODE >51:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
243 text7 CODE >52:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
245 text7 CODE >53:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
246 text7 CODE >54:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
249 text7 CODE >56:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
24A text7 CODE >57:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
24B text7 CODE >59:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
24C text7 CODE >60:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
274 text6 CODE >37:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
274 text6 CODE >38:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
278 text6 CODE >39:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
27A text6 CODE >40:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
27B text6 CODE >42:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
27D text6 CODE >43:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
27E text6 CODE >44:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
281 text6 CODE >45:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
284 text6 CODE >46:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
21A text5 CODE >90:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
21A text5 CODE >91:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
21D text5 CODE >92:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
220 text5 CODE >95:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
223 text5 CODE >96:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
225 text5 CODE >98:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
226 text5 CODE >99:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
227 text5 CODE >100:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
22A text5 CODE >103:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
22D text5 CODE >104:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
22E text5 CODE >106:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
231 text5 CODE >108:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
234 text5 CODE >109:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
235 text5 CODE >110:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
16B text4 CODE >5:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
16B text4 CODE >13:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
16F text4 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
175 text4 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
177 text4 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
178 text4 CODE >17:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
179 text4 CODE >17:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
17D text4 CODE >17:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
17F text4 CODE >18:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
183 text4 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
187 text4 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
188 text4 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
18C text4 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
18E text4 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
190 text4 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
194 text4 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
198 text4 CODE >23:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
19B text4 CODE >23:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
19E text4 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
19F text4 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
1A0 text4 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
1A4 text4 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
1A6 text4 CODE >27:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
1AC text4 CODE >29:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
1B0 text4 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
1B1 text3 CODE >5:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
1B1 text3 CODE >12:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
1B9 text3 CODE >13:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
1BB text3 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
1BC text3 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
1BD text3 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
1C1 text3 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
1C3 text3 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
1C7 text3 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
1CB text3 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
1CD text3 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
1D1 text3 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
1D5 text3 CODE >20:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
1D8 text3 CODE >20:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
1DB text3 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
1DC text3 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
1E0 text3 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
1E2 text3 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
1E8 text3 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
1EC text3 CODE >25:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
262 text2 CODE >113:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
265 text2 CODE >114:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
265 text2 CODE >117:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
270 text2 CODE >118:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
273 text2 CODE >119:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
3E text1 CODE >477:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
41 text1 CODE >550:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
43 text1 CODE >553:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
44 text1 CODE >555:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
4A text1 CODE >558:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
50 text1 CODE >559:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
51 text1 CODE >565:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
52 text1 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
61 text1 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
66 text1 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
69 text1 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
6C text1 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
6F text1 CODE >1285:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
7B text1 CODE >1287:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
7F text1 CODE >1288:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
83 text1 CODE >1289:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
86 text1 CODE >1289:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
88 text1 CODE >1331:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
8A text1 CODE >1332:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
9D text1 CODE >1332:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
A1 text1 CODE >1332:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
A6 text1 CODE >1333:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
B0 text1 CODE >1464:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
B6 text1 CODE >1465:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
BC text1 CODE >1498:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
C0 text1 CODE >1500:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
C1 text1 CODE >1515:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
EF text1 CODE >1550:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
F5 text1 CODE >1500:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
100 text1 CODE >553:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
112 text1 CODE >1567:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
1ED maintext CODE >121:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
1ED maintext CODE >122:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
1F1 maintext CODE >123:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
1F6 maintext CODE >124:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
1FB maintext CODE >125:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
200 maintext CODE >127:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
201 maintext CODE >128:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
202 maintext CODE >131:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
20A maintext CODE >132:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
20C maintext CODE >133:/home/alumno/MPLABXProjects/Proyecto1.X/adc-1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 28B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXaHNLIc.o
_main 3DA 0 CODE 0 maintext dist/default/production/Proyecto1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
start 18 0 CODE 0 init /tmp/xcXaHNLIc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 39 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
printf@f 35 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXaHNLIc.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXaHNLIc.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXaHNLIc.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXaHNLIc.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXaHNLIc.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXaHNLIc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ADC 46C 0 CODE 0 text7 dist/default/production/Proyecto1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 49A 0 CODE 0 text7 dist/default/production/Proyecto1.X.production.o
__pidataCOMMON 512 0 CODE 0 idataCOMMON dist/default/production/Proyecto1.X.production.o
printf@flag 34 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
printf@prec 36 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_eltimer1H 7A 0 COMMON 1 dataCOMMON dist/default/production/Proyecto1.X.production.o
_eltimer1L 79 0 COMMON 1 dataCOMMON dist/default/production/Proyecto1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
?_printf 2E 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__end_of___lwdiv 362 0 CODE 0 text4 dist/default/production/Proyecto1.X.production.o
__end_of___lwmod 3DA 0 CODE 0 text3 dist/default/production/Proyecto1.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXaHNLIc.o
___stacklo 0 0 ABS 0 - /tmp/xcXaHNLIc.o
_dpowers 4A6 0 STRING 0 strings dist/default/production/Proyecto1.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/Proyecto1.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_continuar 3C 0 BANK0 1 bssBANK0 dist/default/production/Proyecto1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__end_of_printf 226 0 CODE 0 text1 dist/default/production/Proyecto1.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXaHNLIc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 4A4 0 STRING 0 strings dist/default/production/Proyecto1.X.production.o
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 28B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_copias 76 0 COMMON 1 bssCOMMON dist/default/production/Proyecto1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 49A 0 STRING 0 strings dist/default/production/Proyecto1.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXaHNLIc.o
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production/Proyecto1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__end_of_init_TMR1 50A 0 CODE 0 text6 dist/default/production/Proyecto1.X.production.o
__end_of_init_uart 46C 0 CODE 0 text5 dist/default/production/Proyecto1.X.production.o
___lwdiv 2D6 0 CODE 0 text4 dist/default/production/Proyecto1.X.production.o
___lwmod 362 0 CODE 0 text3 dist/default/production/Proyecto1.X.production.o
__pmaintext 3DA 0 CODE 0 maintext dist/default/production/Proyecto1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 7C 0 CODE 0 text1 dist/default/production/Proyecto1.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
_init_TMR1 4E8 0 CODE 0 text6 dist/default/production/Proyecto1.X.production.o
_init_uart 434 0 CODE 0 text5 dist/default/production/Proyecto1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__end_of__stringtab 4A6 0 STRING 0 strings dist/default/production/Proyecto1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/Proyecto1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_los5msen1s 3E 0 BANK0 1 dataBANK0 dist/default/production/Proyecto1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 33 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
end_of_initialization 74 0 CODE 0 cinit dist/default/production/Proyecto1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7C 0 CODE 0 text1 dist/default/production/Proyecto1.X.production.o
__ptext2 4C4 0 CODE 0 text2 dist/default/production/Proyecto1.X.production.o
__ptext3 362 0 CODE 0 text3 dist/default/production/Proyecto1.X.production.o
__ptext4 2D6 0 CODE 0 text4 dist/default/production/Proyecto1.X.production.o
__ptext5 434 0 CODE 0 text5 dist/default/production/Proyecto1.X.production.o
__ptext6 4E8 0 CODE 0 text6 dist/default/production/Proyecto1.X.production.o
__ptext7 46C 0 CODE 0 text7 dist/default/production/Proyecto1.X.production.o
__ptext8 226 0 CODE 0 text8 dist/default/production/Proyecto1.X.production.o
putch@c 20 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 74 0 CODE 0 cinit dist/default/production/Proyecto1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 50A 0 CODE 0 idataBANK0 dist/default/production/Proyecto1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 434 0 CODE 0 maintext dist/default/production/Proyecto1.X.production.o
printf@val 37 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__end_of_dpowers 4BA 0 STRING 0 strings dist/default/production/Proyecto1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__end_of_putch 4E8 0 CODE 0 text2 dist/default/production/Proyecto1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/Proyecto1.X.production.o
_putch 4C4 0 CODE 0 text2 dist/default/production/Proyecto1.X.production.o
_valor 3A 0 BANK0 1 bssBANK0 dist/default/production/Proyecto1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/Proyecto1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production/Proyecto1.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production/Proyecto1.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production/Proyecto1.X.production.o
_TRAT_INT 226 0 CODE 0 text8 dist/default/production/Proyecto1.X.production.o
__pstrings 49A 0 STRING 0 strings dist/default/production/Proyecto1.X.production.o
__end_of_TRAT_INT 2D6 0 CODE 0 text8 dist/default/production/Proyecto1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 262 4C4 29 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 22 1
intentry 0 4 8 249 2
reset_vec 0 0 0 3 2
strings 0 24D 49A 15 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
