[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"351 /home/alumno/MPLABXProjects/Proyecto1.X/main.c
[e E1298 . `uc
FALSE 0
TRUE 1
]
"5 /opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
"477 /opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.40/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"8 /home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
[v _wait_MSSP wait_MSSP `(v  1 e 1 0 ]
"23
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"30
[v _i2c_rstart i2c_rstart `(v  1 e 1 0 ]
"37
[v _i2c_write i2c_write `(uc  1 e 1 0 ]
"47
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"72 /home/alumno/MPLABXProjects/Proyecto1.X/main.c
[v _init_TMR0 init_TMR0 `(v  1 e 1 0 ]
"82
[v _init_TMR1 init_TMR1 `(v  1 e 1 0 ]
"93
[v _init_TMR2 init_TMR2 `(v  1 e 1 0 ]
"103
[v _init_CCP1_PWM init_CCP1_PWM `(v  1 e 1 0 ]
"130
[v _init_uart init_uart `(v  1 e 1 0 ]
"151
[v _init_I2C init_I2C `(v  1 e 1 0 ]
"202
[v _init_SPI init_SPI `(v  1 e 1 0 ]
"211
[v _init_ADC init_ADC `(v  1 e 1 0 ]
"227
[v _init_memoria init_memoria `(v  1 e 1 0 ]
"234
[v _putch putch `(v  1 e 1 0 ]
"243
[v _setLumen setLumen `(v  1 e 1 0 ]
"255
[v _getLumen getLumen `(i  1 e 2 0 ]
"260
[v _setCO2 setCO2 `(v  1 e 1 0 ]
"271
[v _getCO2 getCO2 `(i  1 e 2 0 ]
"276
[v _leerMemoria leerMemoria `(uc  1 e 1 0 ]
[v i1_leerMemoria leerMemoria `(uc  1 e 1 0 ]
"289
[v _escribirMemoria escribirMemoria `(i  1 e 2 0 ]
[v i1_escribirMemoria escribirMemoria `(i  1 e 2 0 ]
"321
[v _initYo initYo `(v  1 e 1 0 ]
"346
[v _getnoPrimerArranque getnoPrimerArranque `(i  1 e 2 0 ]
"357
[v _setPWM setPWM `(v  1 e 1 0 ]
[v i1_setPWM setPWM `(v  1 e 1 0 ]
"376
[v _cosasSPI cosasSPI `(v  1 e 1 0 ]
[v i1_cosasSPI cosasSPI `(v  1 e 1 0 ]
"400
[v _setLED setLED `(v  1 e 1 0 ]
[v i1_setLED setLED `(v  1 e 1 0 ]
"423
[v _analisisRuido analisisRuido `(v  1 e 1 0 ]
"437
[v _analisisResto analisisResto `(v  1 e 1 0 ]
"453
[v _initActuadoresSegunMemoria initActuadoresSegunMemoria `(v  1 e 1 0 ]
"470
[v _TRAT_INT TRAT_INT `II(v  1 e 1 0 ]
"619
[v _main main `(v  1 e 1 0 ]
"8 /home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
[v _spi_write_read spi_write_read `(uc  1 e 1 0 ]
[v i1_spi_write_read spi_write_read `(uc  1 e 1 0 ]
"60 /opt/microchip/mplabx/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8/pic/include/proc/pic16f886.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S886 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S895 . 1 `S886 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES895  1 e 1 @5 ]
[s S865 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S874 . 1 `S865 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES874  1 e 1 @7 ]
[s S49 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"404
[s S58 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S63 . 1 `S49 1 . 1 0 `S58 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES63  1 e 1 @11 ]
[s S174 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"475
[u S182 . 1 `S174 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES182  1 e 1 @12 ]
[s S480 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"532
[u S489 . 1 `S480 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES489  1 e 1 @13 ]
"579
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"586
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S83 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"622
[s S91 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S102 . 1 `S83 1 . 1 0 `S91 1 . 1 0 `S99 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES102  1 e 1 @16 ]
[s S146 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"715
[s S150 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S158 . 1 `S146 1 . 1 0 `S150 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES158  1 e 1 @18 ]
"765
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S359 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"792
[s S365 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S370 . 1 `S359 1 . 1 0 `S365 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES370  1 e 1 @20 ]
"849
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S215 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"890
[s S219 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S228 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S232 . 1 `S215 1 . 1 0 `S219 1 . 1 0 `S228 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES232  1 e 1 @23 ]
[s S315 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"990
[s S324 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S328 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S331 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S334 . 1 `S315 1 . 1 0 `S324 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES334  1 e 1 @24 ]
"1055
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1062
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1160
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S402 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1198
[s S407 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S416 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S419 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S422 . 1 `S402 1 . 1 0 `S407 1 . 1 0 `S416 1 . 1 0 `S419 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES422  1 e 1 @31 ]
[s S23 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1288
[s S30 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S34 . 1 `S23 1 . 1 0 `S30 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES34  1 e 1 @129 ]
"1338
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1400
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1462
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S193 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1479
[u S202 . 1 `S193 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES202  1 e 1 @135 ]
[s S126 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1561
[u S134 . 1 `S126 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES134  1 e 1 @140 ]
[s S501 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1618
[u S510 . 1 `S501 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES510  1 e 1 @141 ]
"1705
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S825 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1839
[u S834 . 1 `S825 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES834  1 e 1 @145 ]
"1884
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1891
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
[s S255 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2425
[s S264 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S268 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S271 . 1 `S255 1 . 1 0 `S264 1 . 1 0 `S268 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES271  1 e 1 @152 ]
"2485
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2547
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2813
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S448 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2834
[u S454 . 1 `S448 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES454  1 e 1 @159 ]
"3093
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3100
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3107
[v _EEDATH EEDATH `VEuc  1 e 1 @270 ]
"3114
[v _EEADRH EEADRH `VEuc  1 e 1 @271 ]
[s S292 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3195
[u S301 . 1 `S292 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES301  1 e 1 @391 ]
"3230
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S387 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
]
"3244
[u S393 . 1 `S387 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES393  1 e 1 @392 ]
[s S463 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3339
[u S470 . 1 `S463 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES470  1 e 1 @396 ]
"3369
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"4298
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"358 /opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"23 /home/alumno/MPLABXProjects/Proyecto1.X/main.c
[v _deboContinuar deboContinuar `i  1 e 2 0 ]
"25
[v _continuoEscribiendo continuoEscribiendo `i  1 e 2 0 ]
"26
[v _reciboLED reciboLED `i  1 e 2 0 ]
"27
[v _miLED miLED `[4]uc  1 e 4 0 ]
"28
[v _reciboPWM reciboPWM `i  1 e 2 0 ]
"29
[v _emitirMisSensores emitirMisSensores `i  1 e 2 0 ]
"30
[v _emitoSensores emitoSensores `[5]i  1 e 10 0 ]
"33
[v _eltimer1H eltimer1H `uc  1 e 1 0 ]
"34
[v _eltimer1L eltimer1L `uc  1 e 1 0 ]
"36
[v _valor valor `[3]i  1 e 6 0 ]
"37
[v _ruidoMasAlto ruidoMasAlto `i  1 e 2 0 ]
"40
[v _anI anI `i  1 e 2 0 ]
"42
[v _valorI2C valorI2C `[2]i  1 e 4 0 ]
"43
[v _leoADCHumedadTemp leoADCHumedadTemp `i  1 e 2 0 ]
"45
[v _actualizoLecturas actualizoLecturas `i  1 e 2 0 ]
"47
[v _direccionInicial direccionInicial `uc  1 e 1 0 ]
"48
[v _direccionPWM direccionPWM `uc  1 e 1 0 ]
"49
[v _direccionLED direccionLED `uc  1 e 1 0 ]
"51
[v _pPWM pPWM `uc  1 e 1 0 ]
"53
[v _numLedes numLedes `i  1 e 2 0 ]
"56
[v _porcentajeMax porcentajeMax `uc  1 e 1 0 ]
"59
[v _porcentaje porcentaje `uc  1 e 1 0 ]
"65
[v _copias1 copias1 `i  1 e 2 0 ]
"66
[v _copias copias `i  1 e 2 0 ]
"67
[v _copias5s copias5s `i  1 e 2 0 ]
"68
[v _los5msen15ms los5msen15ms `i  1 e 2 0 ]
"69
[v _los5msen1sT0 los5msen1sT0 `i  1 e 2 0 ]
"619
[v _main main `(v  1 e 1 0 ]
{
"626
[v main@ruidoAux ruidoAux `uc  1 a 1 39 ]
"652
} 0
"321
[v _initYo initYo `(v  1 e 1 0 ]
{
"343
} 0
"130
[v _init_uart init_uart `(v  1 e 1 0 ]
{
"149
} 0
"227
[v _init_memoria init_memoria `(v  1 e 1 0 ]
{
"231
} 0
"93
[v _init_TMR2 init_TMR2 `(v  1 e 1 0 ]
{
"101
} 0
"82
[v _init_TMR1 init_TMR1 `(v  1 e 1 0 ]
{
"91
} 0
"72
[v _init_TMR0 init_TMR0 `(v  1 e 1 0 ]
{
"80
} 0
"202
[v _init_SPI init_SPI `(v  1 e 1 0 ]
{
"209
} 0
"151
[v _init_I2C init_I2C `(v  1 e 1 0 ]
{
"200
} 0
"103
[v _init_CCP1_PWM init_CCP1_PWM `(v  1 e 1 0 ]
{
"113
} 0
"211
[v _init_ADC init_ADC `(v  1 e 1 0 ]
{
"225
} 0
"453
[v _initActuadoresSegunMemoria initActuadoresSegunMemoria `(v  1 e 1 0 ]
{
"468
} 0
"357
[v _setPWM setPWM `(v  1 e 1 0 ]
{
[v setPWM@porcent porcent `uc  1 a 1 wreg ]
"364
[v setPWM@direccion direccion `uc  1 a 1 19 ]
"357
[v setPWM@porcent porcent `uc  1 a 1 wreg ]
[v setPWM@porcent porcent `uc  1 a 1 20 ]
"368
} 0
"4 /opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 10 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 8 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 11 ]
"51
} 0
"5 /opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 15 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 14 ]
[v ___awdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
[v ___awdiv@dividend dividend `i  1 p 2 10 ]
"41
} 0
"400 /home/alumno/MPLABXProjects/Proyecto1.X/main.c
[v _setLED setLED `(v  1 e 1 0 ]
{
[v setLED@red red `uc  1 a 1 wreg ]
"409
[v setLED@direccion direccion `uc  1 a 1 21 ]
"400
[v setLED@red red `uc  1 a 1 wreg ]
[v setLED@green green `uc  1 p 1 18 ]
[v setLED@blue blue `uc  1 p 1 19 ]
[v setLED@luminosidad luminosidad `uc  1 p 1 20 ]
"402
[v setLED@red red `uc  1 a 1 22 ]
"415
} 0
"289
[v _escribirMemoria escribirMemoria `(i  1 e 2 0 ]
{
[v escribirMemoria@direccion direccion `uc  1 a 1 wreg ]
"297
[v escribirMemoria@contador contador `i  1 a 2 13 ]
"298
[v escribirMemoria@confirmado confirmado `i  1 a 2 10 ]
"289
[v escribirMemoria@direccion direccion `uc  1 a 1 wreg ]
[v escribirMemoria@dato dato `uc  1 p 1 9 ]
"291
[v escribirMemoria@direccion direccion `uc  1 a 1 12 ]
"318
} 0
"376
[v _cosasSPI cosasSPI `(v  1 e 1 0 ]
{
"377
[v cosasSPI@i i `i  1 a 2 16 ]
"376
[v cosasSPI@verd verd `uc  1 p 1 13 ]
[v cosasSPI@azu azu `uc  1 p 1 14 ]
[v cosasSPI@lumi lumi `uc  1 p 1 15 ]
"398
} 0
"8 /home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
[v _spi_write_read spi_write_read `(uc  1 e 1 0 ]
{
[v spi_write_read@one_byte one_byte `uc  1 a 1 wreg ]
"11
[v spi_write_read@x x `uc  1 a 1 12 ]
[v spi_write_read@answer answer `uc  1 a 1 11 ]
"8
[v spi_write_read@one_byte one_byte `uc  1 a 1 wreg ]
"13
[v spi_write_read@one_byte one_byte `uc  1 a 1 10 ]
"29
} 0
"477 /opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"545
[v printf@val val `ui  1 a 2 4 ]
"512
[v printf@c c `uc  1 a 1 6 ]
"479
[v printf@ap ap `[1]*.4v  1 a 1 2 ]
"521
[v printf@prec prec `c  1 a 1 1 ]
"525
[v printf@flag flag `uc  1 a 1 0 ]
"477
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"550
[v printf@f f `*.24DCuc  1 a 1 3 ]
"1567
} 0
"234 /home/alumno/MPLABXProjects/Proyecto1.X/main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 8 ]
"240
} 0
"5 /opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 21 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 16 ]
[v ___lwmod@dividend dividend `ui  1 p 2 18 ]
"25
} 0
"5 /opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 14 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 10 ]
"30
} 0
"346 /home/alumno/MPLABXProjects/Proyecto1.X/main.c
[v _getnoPrimerArranque getnoPrimerArranque `(i  1 e 2 0 ]
{
"348
[v getnoPrimerArranque@aux aux `uc  1 a 1 12 ]
"347
[v getnoPrimerArranque@direccion direccion `uc  1 a 1 11 ]
"354
} 0
"276
[v _leerMemoria leerMemoria `(uc  1 e 1 0 ]
{
[v leerMemoria@direccion direccion `uc  1 a 1 wreg ]
[v leerMemoria@direccion direccion `uc  1 a 1 wreg ]
[v leerMemoria@direccion direccion `uc  1 a 1 8 ]
"287
} 0
"23 /home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"28
} 0
"423 /home/alumno/MPLABXProjects/Proyecto1.X/main.c
[v _analisisRuido analisisRuido `(v  1 e 1 0 ]
{
"425
[v analisisRuido@temp temp `uc  1 a 1 10 ]
"434
} 0
"437
[v _analisisResto analisisResto `(v  1 e 1 0 ]
{
"451
} 0
"243
[v _setLumen setLumen `(v  1 e 1 0 ]
{
"253
} 0
"260
[v _setCO2 setCO2 `(v  1 e 1 0 ]
{
"269
} 0
"37 /home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
[v _i2c_write i2c_write `(uc  1 e 1 0 ]
{
[v i2c_write@I2C_data I2C_data `uc  1 a 1 wreg ]
[v i2c_write@I2C_data I2C_data `uc  1 a 1 wreg ]
"39
[v i2c_write@I2C_data I2C_data `uc  1 a 1 8 ]
"42
} 0
"30
[v _i2c_rstart i2c_rstart `(v  1 e 1 0 ]
{
"35
} 0
"47
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
[v i2c_read@master_ack master_ack `uc  1 a 1 wreg ]
"49
[v i2c_read@I2C_data I2C_data `uc  1 a 1 9 ]
"47
[v i2c_read@master_ack master_ack `uc  1 a 1 wreg ]
"51
[v i2c_read@master_ack master_ack `uc  1 a 1 8 ]
"64
} 0
"8
[v _wait_MSSP wait_MSSP `(v  1 e 1 0 ]
{
"14
} 0
"255 /home/alumno/MPLABXProjects/Proyecto1.X/main.c
[v _getLumen getLumen `(i  1 e 2 0 ]
{
"257
} 0
"271
[v _getCO2 getCO2 `(i  1 e 2 0 ]
{
"273
} 0
"470
[v _TRAT_INT TRAT_INT `II(v  1 e 1 0 ]
{
"616
} 0
"357
[v i1_setPWM setPWM `(v  1 e 1 0 ]
{
[v i1setPWM@porcent porcent `uc  1 a 1 wreg ]
"364
[v i1setPWM@direccion direccion `uc  1 a 1 11 ]
"357
[v i1setPWM@porcent porcent `uc  1 a 1 wreg ]
[v i1setPWM@porcent porcent `uc  1 a 1 12 ]
"368
} 0
"4 /opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v i1___bmul@product product `uc  1 a 1 2 ]
"4
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"5 /opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v i1___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v i1___awdiv@sign sign `uc  1 a 1 6 ]
[v i1___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v i1___awdiv@divisor divisor `i  1 p 2 0 ]
[v i1___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"400 /home/alumno/MPLABXProjects/Proyecto1.X/main.c
[v i1_setLED setLED `(v  1 e 1 0 ]
{
[v i1setLED@red red `uc  1 a 1 wreg ]
"409
[v i1setLED@direccion direccion `uc  1 a 1 0 ]
"400
[v i1setLED@red red `uc  1 a 1 wreg ]
[v i1setLED@green green `uc  1 p 1 10 ]
[v i1setLED@blue blue `uc  1 p 1 11 ]
[v i1setLED@luminosidad luminosidad `uc  1 p 1 12 ]
"402
[v i1setLED@red red `uc  1 a 1 1 ]
"415
} 0
"289
[v i1_escribirMemoria escribirMemoria `(i  1 e 2 0 ]
{
[v i1escribirMemoria@direccion direccion `uc  1 a 1 wreg ]
"297
[v i1escribirMemoria@contador contador `i  1 a 2 5 ]
"298
[v i1escribirMemoria@confirmado confirmado `i  1 a 2 2 ]
"289
[v i1escribirMemoria@direccion direccion `uc  1 a 1 wreg ]
[v i1escribirMemoria@dato dato `uc  1 p 1 1 ]
"291
[v i1escribirMemoria@direccion direccion `uc  1 a 1 4 ]
"318
} 0
"276
[v i1_leerMemoria leerMemoria `(uc  1 e 1 0 ]
{
[v i1leerMemoria@direccion direccion `uc  1 a 1 wreg ]
[v i1leerMemoria@direccion direccion `uc  1 a 1 wreg ]
[v i1leerMemoria@direccion direccion `uc  1 a 1 0 ]
"287
} 0
"376
[v i1_cosasSPI cosasSPI `(v  1 e 1 0 ]
{
"377
[v i1cosasSPI@i i `i  1 a 2 8 ]
"376
[v i1cosasSPI@verd verd `uc  1 p 1 5 ]
[v i1cosasSPI@azu azu `uc  1 p 1 6 ]
[v i1cosasSPI@lumi lumi `uc  1 p 1 7 ]
"398
} 0
"8 /home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
[v i1_spi_write_read spi_write_read `(uc  1 e 1 0 ]
{
[v i1spi_write_read@one_byte one_byte `uc  1 a 1 wreg ]
"11
[v i1spi_write_read@x x `uc  1 a 1 4 ]
[v i1spi_write_read@answer answer `uc  1 a 1 3 ]
"8
[v i1spi_write_read@one_byte one_byte `uc  1 a 1 wreg ]
"13
[v i1spi_write_read@one_byte one_byte `uc  1 a 1 2 ]
"29
} 0
