[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"343 C:\ASL\Universidad\4to_curso\SE\ProyectoLamparaV3\ProyectoEquipoLampara\Construccion y Pruebas\Proyecto1.X\main.c
[e E1298 . `uc
FALSE 0
TRUE 1
]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
"477 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"8 C:\ASL\Universidad\4to_curso\SE\ProyectoLamparaV3\ProyectoEquipoLampara\Construccion y Pruebas\Proyecto1.X\i2c-v2.c
[v _wait_MSSP wait_MSSP `(v  1 e 1 0 ]
"16
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"23
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"30
[v _i2c_rstart i2c_rstart `(v  1 e 1 0 ]
"37
[v _i2c_write i2c_write `(uc  1 e 1 0 ]
"47
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"72 C:\ASL\Universidad\4to_curso\SE\ProyectoLamparaV3\ProyectoEquipoLampara\Construccion y Pruebas\Proyecto1.X\main.c
[v _init_TMR0 init_TMR0 `(v  1 e 1 0 ]
"82
[v _init_TMR1 init_TMR1 `(v  1 e 1 0 ]
"93
[v _init_TMR2 init_TMR2 `(v  1 e 1 0 ]
"103
[v _init_CCP1_PWM init_CCP1_PWM `(v  1 e 1 0 ]
"130
[v _init_uart init_uart `(v  1 e 1 0 ]
"151
[v _init_I2C init_I2C `(v  1 e 1 0 ]
"202
[v _init_SPI init_SPI `(v  1 e 1 0 ]
"211
[v _init_ADC init_ADC `(v  1 e 1 0 ]
"227
[v _init_memoria init_memoria `(v  1 e 1 0 ]
"234
[v _putch putch `(v  1 e 1 0 ]
"243
[v _setLumen setLumen `(v  1 e 1 0 ]
"255
[v _getLumen getLumen `(i  1 e 2 0 ]
"260
[v _setCO2 setCO2 `(v  1 e 1 0 ]
"270
[v _getCO2 getCO2 `(i  1 e 2 0 ]
"275
[v _leerMemoria leerMemoria `(uc  1 e 1 0 ]
[v i1_leerMemoria leerMemoria `(uc  1 e 1 0 ]
"288
[v _escribirMemoria escribirMemoria `(i  1 e 2 0 ]
[v i1_escribirMemoria escribirMemoria `(i  1 e 2 0 ]
"319
[v _initYo initYo `(v  1 e 1 0 ]
"343
[v _getnoPrimerArranque getnoPrimerArranque `(E1298  1 e 1 0 ]
"351
[v _setPWM setPWM `(v  1 e 1 0 ]
[v i1_setPWM setPWM `(v  1 e 1 0 ]
"364
[v _cosasSPI cosasSPI `(v  1 e 1 0 ]
[v i1_cosasSPI cosasSPI `(v  1 e 1 0 ]
"384
[v _setLED setLED `(v  1 e 1 0 ]
[v i1_setLED setLED `(v  1 e 1 0 ]
"405
[v _analisisRuido analisisRuido `(v  1 e 1 0 ]
"419
[v _analisisResto analisisResto `(v  1 e 1 0 ]
"435
[v _initActuadoresSegunMemoria initActuadoresSegunMemoria `(v  1 e 1 0 ]
"445
[v _TRAT_INT TRAT_INT `II(v  1 e 1 0 ]
"594
[v _main main `(v  1 e 1 0 ]
"8 C:\ASL\Universidad\4to_curso\SE\ProyectoLamparaV3\ProyectoEquipoLampara\Construccion y Pruebas\Proyecto1.X\spi-master-v1.c
[v _spi_write_read spi_write_read `(uc  1 e 1 0 ]
[v i1_spi_write_read spi_write_read `(uc  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S109 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S118 . 1 `S109 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES118  1 e 1 @5 ]
[s S88 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S97 . 1 `S88 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES97  1 e 1 @7 ]
[s S177 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"404
[s S186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S191 . 1 `S177 1 . 1 0 `S186 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES191  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"475
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S600 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"532
[u S609 . 1 `S600 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES609  1 e 1 @13 ]
"579
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"586
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S211 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"622
[s S219 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S227 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S230 . 1 `S211 1 . 1 0 `S219 1 . 1 0 `S227 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES230  1 e 1 @16 ]
[s S274 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"715
[s S278 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S286 . 1 `S274 1 . 1 0 `S278 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES286  1 e 1 @18 ]
"765
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S479 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"792
[s S485 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S490 . 1 `S479 1 . 1 0 `S485 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES490  1 e 1 @20 ]
"849
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S335 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"890
[s S339 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S348 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S352 . 1 `S335 1 . 1 0 `S339 1 . 1 0 `S348 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES352  1 e 1 @23 ]
[s S435 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"990
[s S444 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S448 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S451 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S454 . 1 `S435 1 . 1 0 `S444 1 . 1 0 `S448 1 . 1 0 `S451 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES454  1 e 1 @24 ]
"1055
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1062
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1160
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S522 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1198
[s S527 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S536 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S539 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S542 . 1 `S522 1 . 1 0 `S527 1 . 1 0 `S536 1 . 1 0 `S539 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES542  1 e 1 @31 ]
[s S151 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1288
[s S158 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S162 . 1 `S151 1 . 1 0 `S158 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES162  1 e 1 @129 ]
"1338
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1400
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1462
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S313 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1479
[u S322 . 1 `S313 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES322  1 e 1 @135 ]
[s S254 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1561
[u S262 . 1 `S254 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES262  1 e 1 @140 ]
[s S621 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1618
[u S630 . 1 `S621 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES630  1 e 1 @141 ]
"1705
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S41 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1839
[u S50 . 1 `S41 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES50  1 e 1 @145 ]
"1884
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1891
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
[s S375 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2425
[s S384 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S388 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S391 . 1 `S375 1 . 1 0 `S384 1 . 1 0 `S388 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES391  1 e 1 @152 ]
"2485
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2547
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2813
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S568 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2834
[u S574 . 1 `S568 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES574  1 e 1 @159 ]
"3093
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3100
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3107
[v _EEDATH EEDATH `VEuc  1 e 1 @270 ]
"3114
[v _EEADRH EEADRH `VEuc  1 e 1 @271 ]
[s S412 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3195
[u S421 . 1 `S412 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES421  1 e 1 @391 ]
"3230
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S507 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
]
"3244
[u S513 . 1 `S507 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES513  1 e 1 @392 ]
[s S583 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3339
[u S590 . 1 `S583 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES590  1 e 1 @396 ]
"3369
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"4298
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"358 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"23 C:\ASL\Universidad\4to_curso\SE\ProyectoLamparaV3\ProyectoEquipoLampara\Construccion y Pruebas\Proyecto1.X\main.c
[v _deboContinuar deboContinuar `i  1 e 2 0 ]
"25
[v _continuoEscribiendo continuoEscribiendo `i  1 e 2 0 ]
"26
[v _reciboLED reciboLED `i  1 e 2 0 ]
"27
[v _miLED miLED `[4]uc  1 e 4 0 ]
"28
[v _reciboPWM reciboPWM `i  1 e 2 0 ]
"29
[v _emitirMisSensores emitirMisSensores `i  1 e 2 0 ]
"30
[v _emitoSensores emitoSensores `[5]i  1 e 10 0 ]
"33
[v _eltimer1H eltimer1H `uc  1 e 1 0 ]
"34
[v _eltimer1L eltimer1L `uc  1 e 1 0 ]
"36
[v _valor valor `[3]i  1 e 6 0 ]
"37
[v _ruidoMasAlto ruidoMasAlto `i  1 e 2 0 ]
"40
[v _anI anI `i  1 e 2 0 ]
"42
[v _valorI2C valorI2C `[2]i  1 e 4 0 ]
"43
[v _leoADCHumedadTemp leoADCHumedadTemp `i  1 e 2 0 ]
"45
[v _actualizoLecturas actualizoLecturas `i  1 e 2 0 ]
"48
[v _direccionPWM direccionPWM `uc  1 e 1 0 ]
"49
[v _direccionLED direccionLED `uc  1 e 1 0 ]
"51
[v _pPWM pPWM `uc  1 e 1 0 ]
"53
[v _numLedes numLedes `i  1 e 2 0 ]
"56
[v _porcentajeMax porcentajeMax `uc  1 e 1 0 ]
"59
[v _porcentaje porcentaje `uc  1 e 1 0 ]
"65
[v _copias1 copias1 `i  1 e 2 0 ]
"66
[v _copias copias `i  1 e 2 0 ]
"67
[v _copias5s copias5s `i  1 e 2 0 ]
"68
[v _los5msen15ms los5msen15ms `i  1 e 2 0 ]
"69
[v _los5msen1sT0 los5msen1sT0 `i  1 e 2 0 ]
"594
[v _main main `(v  1 e 1 0 ]
{
"600
[v main@ruidoAux ruidoAux `uc  1 a 1 38 ]
"626
} 0
"477 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"545
[v printf@val val `ui  1 a 2 4 ]
"512
[v printf@c c `uc  1 a 1 6 ]
"479
[v printf@ap ap `[1]*.4v  1 a 1 3 ]
"521
[v printf@prec prec `c  1 a 1 2 ]
"525
[v printf@flag flag `uc  1 a 1 0 ]
"477
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"550
[v printf@f f `*.24DCuc  1 a 1 1 ]
"1567
} 0
"234 C:\ASL\Universidad\4to_curso\SE\ProyectoLamparaV3\ProyectoEquipoLampara\Construccion y Pruebas\Proyecto1.X\main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 9 ]
"240
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 22 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 17 ]
[v ___lwmod@dividend dividend `ui  1 p 2 19 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 15 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 14 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 9 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 11 ]
"30
} 0
"319 C:\ASL\Universidad\4to_curso\SE\ProyectoLamparaV3\ProyectoEquipoLampara\Construccion y Pruebas\Proyecto1.X\main.c
[v _initYo initYo `(v  1 e 1 0 ]
{
"340
} 0
"130
[v _init_uart init_uart `(v  1 e 1 0 ]
{
"149
} 0
"227
[v _init_memoria init_memoria `(v  1 e 1 0 ]
{
"231
} 0
"93
[v _init_TMR2 init_TMR2 `(v  1 e 1 0 ]
{
"101
} 0
"82
[v _init_TMR1 init_TMR1 `(v  1 e 1 0 ]
{
"91
} 0
"72
[v _init_TMR0 init_TMR0 `(v  1 e 1 0 ]
{
"80
} 0
"202
[v _init_SPI init_SPI `(v  1 e 1 0 ]
{
"209
} 0
"151
[v _init_I2C init_I2C `(v  1 e 1 0 ]
{
"200
} 0
"103
[v _init_CCP1_PWM init_CCP1_PWM `(v  1 e 1 0 ]
{
"113
} 0
"211
[v _init_ADC init_ADC `(v  1 e 1 0 ]
{
"225
} 0
"16 C:\ASL\Universidad\4to_curso\SE\ProyectoLamparaV3\ProyectoEquipoLampara\Construccion y Pruebas\Proyecto1.X\i2c-v2.c
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"21
} 0
"435 C:\ASL\Universidad\4to_curso\SE\ProyectoLamparaV3\ProyectoEquipoLampara\Construccion y Pruebas\Proyecto1.X\main.c
[v _initActuadoresSegunMemoria initActuadoresSegunMemoria `(v  1 e 1 0 ]
{
"443
} 0
"351
[v _setPWM setPWM `(v  1 e 1 0 ]
{
[v setPWM@porcent porcent `uc  1 a 1 wreg ]
[v setPWM@porcent porcent `uc  1 a 1 wreg ]
[v setPWM@porcent porcent `uc  1 a 1 20 ]
"356
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 11 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 9 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 12 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 16 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 15 ]
[v ___awdiv@counter counter `uc  1 a 1 14 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 9 ]
[v ___awdiv@dividend dividend `i  1 p 2 11 ]
"41
} 0
"384 C:\ASL\Universidad\4to_curso\SE\ProyectoLamparaV3\ProyectoEquipoLampara\Construccion y Pruebas\Proyecto1.X\main.c
[v _setLED setLED `(v  1 e 1 0 ]
{
[v setLED@red red `uc  1 a 1 wreg ]
[v setLED@red red `uc  1 a 1 wreg ]
[v setLED@green green `uc  1 p 1 21 ]
[v setLED@blue blue `uc  1 p 1 22 ]
[v setLED@luminosidad luminosidad `uc  1 p 1 23 ]
"386
[v setLED@red red `uc  1 a 1 24 ]
"397
} 0
"288
[v _escribirMemoria escribirMemoria `(i  1 e 2 0 ]
{
[v escribirMemoria@direccion direccion `uc  1 a 1 wreg ]
"296
[v escribirMemoria@contador contador `i  1 a 2 14 ]
"297
[v escribirMemoria@confirmado confirmado `i  1 a 2 11 ]
"288
[v escribirMemoria@direccion direccion `uc  1 a 1 wreg ]
[v escribirMemoria@dato dato `uc  1 p 1 10 ]
"290
[v escribirMemoria@direccion direccion `uc  1 a 1 13 ]
"316
} 0
"364
[v _cosasSPI cosasSPI `(v  1 e 1 0 ]
{
[v cosasSPI@roj roj `uc  1 a 1 wreg ]
"365
[v cosasSPI@i i `i  1 a 2 19 ]
"366
[v cosasSPI@lumo lumo `uc  1 a 1 18 ]
"364
[v cosasSPI@roj roj `uc  1 a 1 wreg ]
[v cosasSPI@verd verd `uc  1 p 1 14 ]
[v cosasSPI@azu azu `uc  1 p 1 15 ]
[v cosasSPI@lumi lumi `uc  1 p 1 16 ]
"366
[v cosasSPI@roj roj `uc  1 a 1 17 ]
"382
} 0
"8 C:\ASL\Universidad\4to_curso\SE\ProyectoLamparaV3\ProyectoEquipoLampara\Construccion y Pruebas\Proyecto1.X\spi-master-v1.c
[v _spi_write_read spi_write_read `(uc  1 e 1 0 ]
{
[v spi_write_read@one_byte one_byte `uc  1 a 1 wreg ]
"11
[v spi_write_read@x x `uc  1 a 1 13 ]
[v spi_write_read@answer answer `uc  1 a 1 12 ]
"8
[v spi_write_read@one_byte one_byte `uc  1 a 1 wreg ]
"13
[v spi_write_read@one_byte one_byte `uc  1 a 1 11 ]
"29
} 0
"343 C:\ASL\Universidad\4to_curso\SE\ProyectoLamparaV3\ProyectoEquipoLampara\Construccion y Pruebas\Proyecto1.X\main.c
[v _getnoPrimerArranque getnoPrimerArranque `(E1298  1 e 1 0 ]
{
"345
[v getnoPrimerArranque@aux aux `uc  1 a 1 10 ]
"348
} 0
"275
[v _leerMemoria leerMemoria `(uc  1 e 1 0 ]
{
[v leerMemoria@direccion direccion `uc  1 a 1 wreg ]
[v leerMemoria@direccion direccion `uc  1 a 1 wreg ]
[v leerMemoria@direccion direccion `uc  1 a 1 9 ]
"286
} 0
"23 C:\ASL\Universidad\4to_curso\SE\ProyectoLamparaV3\ProyectoEquipoLampara\Construccion y Pruebas\Proyecto1.X\i2c-v2.c
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"28
} 0
"405 C:\ASL\Universidad\4to_curso\SE\ProyectoLamparaV3\ProyectoEquipoLampara\Construccion y Pruebas\Proyecto1.X\main.c
[v _analisisRuido analisisRuido `(v  1 e 1 0 ]
{
"407
[v analisisRuido@temp temp `uc  1 a 1 11 ]
"416
} 0
"419
[v _analisisResto analisisResto `(v  1 e 1 0 ]
{
"433
} 0
"243
[v _setLumen setLumen `(v  1 e 1 0 ]
{
"253
} 0
"260
[v _setCO2 setCO2 `(v  1 e 1 0 ]
{
"268
} 0
"37 C:\ASL\Universidad\4to_curso\SE\ProyectoLamparaV3\ProyectoEquipoLampara\Construccion y Pruebas\Proyecto1.X\i2c-v2.c
[v _i2c_write i2c_write `(uc  1 e 1 0 ]
{
[v i2c_write@I2C_data I2C_data `uc  1 a 1 wreg ]
[v i2c_write@I2C_data I2C_data `uc  1 a 1 wreg ]
"39
[v i2c_write@I2C_data I2C_data `uc  1 a 1 9 ]
"42
} 0
"30
[v _i2c_rstart i2c_rstart `(v  1 e 1 0 ]
{
"35
} 0
"47
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
{
[v i2c_read@master_ack master_ack `uc  1 a 1 wreg ]
"49
[v i2c_read@I2C_data I2C_data `uc  1 a 1 10 ]
"47
[v i2c_read@master_ack master_ack `uc  1 a 1 wreg ]
"51
[v i2c_read@master_ack master_ack `uc  1 a 1 9 ]
"64
} 0
"8
[v _wait_MSSP wait_MSSP `(v  1 e 1 0 ]
{
"14
} 0
"255 C:\ASL\Universidad\4to_curso\SE\ProyectoLamparaV3\ProyectoEquipoLampara\Construccion y Pruebas\Proyecto1.X\main.c
[v _getLumen getLumen `(i  1 e 2 0 ]
{
"257
} 0
"270
[v _getCO2 getCO2 `(i  1 e 2 0 ]
{
"272
} 0
"445
[v _TRAT_INT TRAT_INT `II(v  1 e 1 0 ]
{
"591
} 0
"351
[v i1_setPWM setPWM `(v  1 e 1 0 ]
{
[v i1setPWM@porcent porcent `uc  1 a 1 wreg ]
[v i1setPWM@porcent porcent `uc  1 a 1 wreg ]
[v i1setPWM@porcent porcent `uc  1 a 1 11 ]
"356
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v i1___bmul@product product `uc  1 a 1 2 ]
"4
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v i1___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v i1___awdiv@sign sign `uc  1 a 1 6 ]
[v i1___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v i1___awdiv@divisor divisor `i  1 p 2 0 ]
[v i1___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"384 C:\ASL\Universidad\4to_curso\SE\ProyectoLamparaV3\ProyectoEquipoLampara\Construccion y Pruebas\Proyecto1.X\main.c
[v i1_setLED setLED `(v  1 e 1 0 ]
{
[v i1setLED@red red `uc  1 a 1 wreg ]
[v i1setLED@red red `uc  1 a 1 wreg ]
[v i1setLED@green green `uc  1 p 1 0 ]
[v i1setLED@blue blue `uc  1 p 1 1 ]
[v i1setLED@luminosidad luminosidad `uc  1 p 1 2 ]
"386
[v i1setLED@red red `uc  1 a 1 12 ]
"397
} 0
"288
[v i1_escribirMemoria escribirMemoria `(i  1 e 2 0 ]
{
[v i1escribirMemoria@direccion direccion `uc  1 a 1 wreg ]
"296
[v i1escribirMemoria@contador contador `i  1 a 2 5 ]
"297
[v i1escribirMemoria@confirmado confirmado `i  1 a 2 2 ]
"288
[v i1escribirMemoria@direccion direccion `uc  1 a 1 wreg ]
[v i1escribirMemoria@dato dato `uc  1 p 1 1 ]
"290
[v i1escribirMemoria@direccion direccion `uc  1 a 1 4 ]
"316
} 0
"275
[v i1_leerMemoria leerMemoria `(uc  1 e 1 0 ]
{
[v i1leerMemoria@direccion direccion `uc  1 a 1 wreg ]
[v i1leerMemoria@direccion direccion `uc  1 a 1 wreg ]
[v i1leerMemoria@direccion direccion `uc  1 a 1 0 ]
"286
} 0
"364
[v i1_cosasSPI cosasSPI `(v  1 e 1 0 ]
{
[v i1cosasSPI@roj roj `uc  1 a 1 wreg ]
"365
[v i1cosasSPI@i i `i  1 a 2 10 ]
"366
[v i1cosasSPI@lumo lumo `uc  1 a 1 9 ]
"364
[v i1cosasSPI@roj roj `uc  1 a 1 wreg ]
[v i1cosasSPI@verd verd `uc  1 p 1 5 ]
[v i1cosasSPI@azu azu `uc  1 p 1 6 ]
[v i1cosasSPI@lumi lumi `uc  1 p 1 7 ]
"366
[v i1cosasSPI@roj roj `uc  1 a 1 8 ]
"382
} 0
"8 C:\ASL\Universidad\4to_curso\SE\ProyectoLamparaV3\ProyectoEquipoLampara\Construccion y Pruebas\Proyecto1.X\spi-master-v1.c
[v i1_spi_write_read spi_write_read `(uc  1 e 1 0 ]
{
[v i1spi_write_read@one_byte one_byte `uc  1 a 1 wreg ]
"11
[v i1spi_write_read@x x `uc  1 a 1 4 ]
[v i1spi_write_read@answer answer `uc  1 a 1 3 ]
"8
[v i1spi_write_read@one_byte one_byte `uc  1 a 1 wreg ]
"13
[v i1spi_write_read@one_byte one_byte `uc  1 a 1 2 ]
"29
} 0
