%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Proyecto1.X.production.o
cinit CODE 0 15 15 35 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 D8B D8B 35 2 1
text2 CODE 0 7DD 7DD 1C 2 1
text3 CODE 0 BC1 BC1 A 2 1
text4 CODE 0 C33 C33 12 2 1
text5 CODE 0 C10 C10 11 2 1
text6 CODE 0 BCB BCB C 2 1
text7 CODE 0 7F9 7F9 4 2 1
text8 CODE 0 CC1 CC1 18 2 1
text9 CODE 0 BFF BFF 11 2 1
text10 CODE 0 CD9 CD9 19 2 1
text11 CODE 0 F6C F6C 49 2 1
text12 CODE 0 E2E E2E 3A 2 1
text13 CODE 0 CAA CAA 17 2 1
text14 CODE 0 4F1 4F1 69 2 1
text15 CODE 0 741 741 4E 2 1
text16 CODE 0 47B 47B 76 2 1
text17 CODE 0 5C1 5C1 66 2 1
text18 CODE 0 DC0 DC0 36 2 1
text19 CODE 0 222 222 11B 2 1
text20 CODE 0 C21 C21 12 2 1
text21 CODE 0 E68 E68 3C 2 1
text22 CODE 0 F26 F26 46 2 1
text23 CODE 0 D0E D0E 24 2 1
text24 CODE 0 CF2 CF2 1C 2 1
text25 CODE 0 BB8 BB8 9 2 1
text26 CODE 0 EE3 EE3 43 2 1
text27 CODE 0 EA4 EA4 3F 2 1
text28 CODE 0 FB5 FB5 4B 2 1
text29 CODE 0 6F1 6F1 50 2 1
text30 CODE 0 BF1 BF1 E 2 1
text31 CODE 0 BAF BAF 9 2 1
text32 CODE 0 D32 D32 25 2 1
text33 CODE 0 B9F B9F 8 2 1
text34 CODE 0 BE4 BE4 D 2 1
text35 CODE 0 BD7 BD7 D 2 1
text36 CODE 0 4A 4A 1D8 2 1
text37 CODE 0 DF6 DF6 38 2 1
text38 CODE 0 C6A C6A 15 2 1
text39 CODE 0 55A 55A 67 2 1
text40 CODE 0 78F 78F 4E 2 1
text41 CODE 0 627 627 66 2 1
text42 CODE 0 C94 C94 16 2 1
text43 CODE 0 68D 68D 64 2 1
text44 CODE 0 D57 D57 34 2 1
idataCOMMON CODE 0 7FD 7FD 1 2 1
maintext CODE 0 3E0 3E0 9B 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 28 1 1
cstackBANK1 BANK1 1 CC CC 7 1 1
inittext CODE 0 C57 C57 13 2 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 5D 5D B 1 1
bssBANK1 BANK1 1 A0 A0 1A 1 1
idataBANK0 CODE 0 C7F C7F 15 2 1
idataBANK1 CODE 0 C45 C45 12 2 1
strings STRING 0 33D 33D A3 2 1
dataBANK0 BANK0 1 48 48 15 1 1
dataBANK1 BANK1 1 BA BA 12 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
clrtext CODE 0 BA7 BA7 8 2 1
config CONFIG 4 2007 2007 2 2 1
$/tmp/xcXCObgMK.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM D3-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 D3-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FE-B9E 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-B9E 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 7FE-B9E 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-B9E 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-B9E 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Proyecto1.X.production.o
15 cinit CODE >1218:/tmp/xcXEaFlej.s
15 cinit CODE >1221:/tmp/xcXEaFlej.s
15 cinit CODE >1434:/tmp/xcXEaFlej.s
16 cinit CODE >1435:/tmp/xcXEaFlej.s
17 cinit CODE >1436:/tmp/xcXEaFlej.s
18 cinit CODE >1437:/tmp/xcXEaFlej.s
19 cinit CODE >1438:/tmp/xcXEaFlej.s
1A cinit CODE >1439:/tmp/xcXEaFlej.s
1B cinit CODE >1440:/tmp/xcXEaFlej.s
1C cinit CODE >1441:/tmp/xcXEaFlej.s
1D cinit CODE >1442:/tmp/xcXEaFlej.s
1E cinit CODE >1443:/tmp/xcXEaFlej.s
23 cinit CODE >1447:/tmp/xcXEaFlej.s
24 cinit CODE >1448:/tmp/xcXEaFlej.s
25 cinit CODE >1449:/tmp/xcXEaFlej.s
26 cinit CODE >1450:/tmp/xcXEaFlej.s
27 cinit CODE >1451:/tmp/xcXEaFlej.s
28 cinit CODE >1452:/tmp/xcXEaFlej.s
29 cinit CODE >1453:/tmp/xcXEaFlej.s
2A cinit CODE >1454:/tmp/xcXEaFlej.s
2B cinit CODE >1455:/tmp/xcXEaFlej.s
30 cinit CODE >1459:/tmp/xcXEaFlej.s
35 cinit CODE >1460:/tmp/xcXEaFlej.s
36 cinit CODE >1479:/tmp/xcXEaFlej.s
37 cinit CODE >1480:/tmp/xcXEaFlej.s
38 cinit CODE >1481:/tmp/xcXEaFlej.s
39 cinit CODE >1482:/tmp/xcXEaFlej.s
3E cinit CODE >1485:/tmp/xcXEaFlej.s
3F cinit CODE >1486:/tmp/xcXEaFlej.s
40 cinit CODE >1487:/tmp/xcXEaFlej.s
41 cinit CODE >1488:/tmp/xcXEaFlej.s
46 cinit CODE >1494:/tmp/xcXEaFlej.s
46 cinit CODE >1496:/tmp/xcXEaFlej.s
47 cinit CODE >1497:/tmp/xcXEaFlej.s
4 intentry CODE >470:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D57 text44 CODE >8:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
D58 text44 CODE >13:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
D59 text44 CODE >15:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
D5B text44 CODE >17:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
D61 text44 CODE >17:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
D64 text44 CODE >17:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
D70 text44 CODE >19:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
D71 text44 CODE >21:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
D78 text44 CODE >22:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
D79 text44 CODE >24:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
D7B text44 CODE >24:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
D7F text44 CODE >25:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
D83 text44 CODE >26:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
D8A text44 CODE >29:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
68D text43 CODE >376:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
68D text43 CODE >377:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
68D text43 CODE >378:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
68D text43 CODE >379:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
693 text43 CODE >380:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
699 text43 CODE >381:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
69F text43 CODE >382:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6A5 text43 CODE >383:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6B0 text43 CODE >383:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6B4 text43 CODE >383:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6B9 text43 CODE >385:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6BF text43 CODE >386:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6C5 text43 CODE >387:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6CB text43 CODE >388:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6D1 text43 CODE >392:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6D3 text43 CODE >392:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6D8 text43 CODE >393:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6DE text43 CODE >394:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6E4 text43 CODE >395:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6EA text43 CODE >396:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6F0 text43 CODE >398:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C94 text42 CODE >276:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C95 text42 CODE >277:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C98 text42 CODE >279:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C99 text42 CODE >280:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C9C text42 CODE >281:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C9D text42 CODE >282:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C9F text42 CODE >283:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CA5 text42 CODE >284:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CA6 text42 CODE >286:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CA9 text42 CODE >287:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
627 text41 CODE >289:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
628 text41 CODE >291:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
62B text41 CODE >293:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
62C text41 CODE >294:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
62F text41 CODE >295:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
631 text41 CODE >296:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
637 text41 CODE >297:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
639 text41 CODE >298:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
63B text41 CODE >299:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
63C text41 CODE >300:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
63D text41 CODE >301:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
641 text41 CODE >302:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
645 text41 CODE >303:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
647 text41 CODE >304:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
648 text41 CODE >305:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
649 text41 CODE >306:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
64D text41 CODE >307:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
651 text41 CODE >308:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
658 text41 CODE >308:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
65C text41 CODE >309:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
661 text41 CODE >311:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
663 text41 CODE >311:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
667 text41 CODE >299:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
66C text41 CODE >299:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
670 text41 CODE >299:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
67A text41 CODE >313:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
67F text41 CODE >313:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
683 text41 CODE >313:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
688 text41 CODE >314:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
689 text41 CODE >315:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
689 text41 CODE >316:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
68C text41 CODE >318:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
78F text40 CODE >400:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
792 text40 CODE >402:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
79E text40 CODE >404:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7A2 text40 CODE >405:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7A4 text40 CODE >406:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7A6 text40 CODE >407:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7A8 text40 CODE >409:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7AA text40 CODE >410:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7B1 text40 CODE >411:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7BB text40 CODE >412:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7C6 text40 CODE >413:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7D1 text40 CODE >414:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7DC text40 CODE >415:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
55A text39 CODE >5:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
55A text39 CODE >13:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
55B text39 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
55F text39 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
562 text39 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
564 text39 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
566 text39 CODE >18:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
56A text39 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
56D text39 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
56F text39 CODE >20:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
573 text39 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
575 text39 CODE >23:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
57B text39 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
57D text39 CODE >25:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
57E text39 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
57F text39 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
583 text39 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
585 text39 CODE >27:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
589 text39 CODE >25:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
58D text39 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
58E text39 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
592 text39 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
594 text39 CODE >31:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
596 text39 CODE >31:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
59A text39 CODE >31:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
59E text39 CODE >32:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
5A1 text39 CODE >32:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
5A4 text39 CODE >33:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
5A5 text39 CODE >35:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
5A6 text39 CODE >35:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
5AA text39 CODE >35:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
5AC text39 CODE >36:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
5B2 text39 CODE >38:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
5B7 text39 CODE >39:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
5BA text39 CODE >39:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
5BC text39 CODE >40:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
5C0 text39 CODE >41:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
C6A text38 CODE >4:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
C6B text38 CODE >6:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
C6C text38 CODE >43:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
C70 text38 CODE >44:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
C74 text38 CODE >45:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
C76 text38 CODE >46:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
C78 text38 CODE >47:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
C7D text38 CODE >50:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
C7E text38 CODE >51:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
DF6 text37 CODE >357:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
DF7 text37 CODE >358:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E0B text37 CODE >360:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E16 text37 CODE >362:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E1E text37 CODE >364:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E22 text37 CODE >365:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E29 text37 CODE >366:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E2D text37 CODE >368:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4A text36 CODE >470:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4A text36 CODE >471:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4E text36 CODE >474:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
50 text36 CODE >475:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
5E text36 CODE >475:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
64 text36 CODE >475:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
68 text36 CODE >477:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6C text36 CODE >478:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6E text36 CODE >478:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
72 text36 CODE >480:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7E text36 CODE >481:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
82 text36 CODE >485:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
89 text36 CODE >485:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
8D text36 CODE >485:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
91 text36 CODE >487:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
97 text36 CODE >488:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
9D text36 CODE >489:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
A2 text36 CODE >493:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
A6 text36 CODE >493:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
AA text36 CODE >495:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
AB text36 CODE >497:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
AC text36 CODE >498:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
B0 text36 CODE >501:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
B6 text36 CODE >501:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BA text36 CODE >501:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BE text36 CODE >502:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C2 text36 CODE >505:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C7 text36 CODE >505:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CB text36 CODE >505:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D3 text36 CODE >507:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D7 text36 CODE >507:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
DB text36 CODE >508:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
DF text36 CODE >508:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E5 text36 CODE >508:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E9 text36 CODE >508:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F2 text36 CODE >508:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F6 text36 CODE >508:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
100 text36 CODE >508:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
106 text36 CODE >508:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
10A text36 CODE >508:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
10E text36 CODE >509:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
10F text36 CODE >512:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
10F text36 CODE >513:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
112 text36 CODE >514:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
114 text36 CODE >515:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
116 text36 CODE >516:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
117 text36 CODE >517:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
118 text36 CODE >518:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
11C text36 CODE >521:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
11F text36 CODE >522:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
122 text36 CODE >523:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
123 text36 CODE >524:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
127 text36 CODE >526:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
128 text36 CODE >527:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
137 text36 CODE >546:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
13C text36 CODE >546:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
140 text36 CODE >546:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
144 text36 CODE >548:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
14C text36 CODE >550:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
14E text36 CODE >550:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
152 text36 CODE >551:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
156 text36 CODE >552:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
15E text36 CODE >554:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
160 text36 CODE >554:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
164 text36 CODE >555:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
168 text36 CODE >556:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
16D text36 CODE >559:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
176 text36 CODE >562:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
17B text36 CODE >563:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
17C text36 CODE >564:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
182 text36 CODE >567:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
187 text36 CODE >568:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
188 text36 CODE >572:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
18D text36 CODE >573:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
18E text36 CODE >575:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
193 text36 CODE >575:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
197 text36 CODE >575:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
19B text36 CODE >576:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
19F text36 CODE >576:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1A3 text36 CODE >577:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1A9 text36 CODE >578:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1BC text36 CODE >579:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1C3 text36 CODE >579:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1C7 text36 CODE >579:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1CB text36 CODE >580:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1CF text36 CODE >581:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1D7 text36 CODE >582:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1D8 text36 CODE >585:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1DE text36 CODE >586:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1DF text36 CODE >588:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1E1 text36 CODE >589:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1E2 text36 CODE >591:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1E8 text36 CODE >592:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1E9 text36 CODE >595:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1ED text36 CODE >596:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1EE text36 CODE >599:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1F0 text36 CODE >600:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1F1 text36 CODE >602:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1F3 text36 CODE >603:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1F4 text36 CODE >604:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
1FB text36 CODE >604:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
200 text36 CODE >604:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
203 text36 CODE >604:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
206 text36 CODE >604:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
209 text36 CODE >604:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
20C text36 CODE >604:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
20F text36 CODE >606:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
213 text36 CODE >607:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
215 text36 CODE >609:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
215 text36 CODE >616:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BD7 text35 CODE >271:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BD7 text35 CODE >272:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BE3 text35 CODE >273:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BE4 text34 CODE >255:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BE4 text34 CODE >256:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BF0 text34 CODE >257:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
B9F text33 CODE >8:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
B9F text33 CODE >10:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
BA5 text33 CODE >12:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
BA6 text33 CODE >14:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
D32 text32 CODE >47:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
D35 text32 CODE >51:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
D38 text32 CODE >52:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
D3D text32 CODE >54:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
D41 text32 CODE >56:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
D46 text32 CODE >57:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
D4A text32 CODE >58:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
D4A text32 CODE >59:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
D4D text32 CODE >61:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
D4E text32 CODE >62:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
D53 text32 CODE >63:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
D56 text32 CODE >64:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
BAF text31 CODE >30:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
BAF text31 CODE >32:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
BB2 text31 CODE >33:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
BB7 text31 CODE >35:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
BF1 text30 CODE >37:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
BF4 text30 CODE >39:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
BF6 text30 CODE >40:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
BFB text30 CODE >41:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
BFE text30 CODE >42:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
6F1 text29 CODE >260:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6F1 text29 CODE >262:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6F6 text29 CODE >264:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
6FC text29 CODE >265:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
710 text29 CODE >267:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
727 text29 CODE >267:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
72F text29 CODE >268:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
736 text29 CODE >268:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
740 text29 CODE >269:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FB5 text28 CODE >243:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FB5 text28 CODE >245:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FBA text28 CODE >247:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FC0 text28 CODE >248:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FC6 text28 CODE >249:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FCC text28 CODE >250:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FE0 text28 CODE >251:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FF7 text28 CODE >251:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FFF text28 CODE >253:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EA4 text27 CODE >437:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EA4 text27 CODE >439:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EAC text27 CODE >441:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EAE text27 CODE >443:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EB2 text27 CODE >444:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EB6 text27 CODE >445:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EC7 text27 CODE >446:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
ED8 text27 CODE >447:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EDD text27 CODE >448:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EE2 text27 CODE >451:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EE3 text26 CODE >423:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EE3 text26 CODE >425:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EE3 text26 CODE >428:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EEA text26 CODE >428:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EEE text26 CODE >428:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EF7 text26 CODE >429:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
EFE text26 CODE >429:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F02 text26 CODE >429:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F0B text26 CODE >430:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F0F text26 CODE >432:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F14 text26 CODE >432:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F18 text26 CODE >432:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F25 text26 CODE >434:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BB8 text25 CODE >23:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
BB8 text25 CODE >25:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
BBB text25 CODE >26:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
BC0 text25 CODE >28:/home/alumno/MPLABXProjects/Proyecto1.X/i2c-v2.c
CF2 text24 CODE >276:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CF5 text24 CODE >277:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CF8 text24 CODE >279:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CF9 text24 CODE >280:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CFC text24 CODE >281:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CFD text24 CODE >282:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D03 text24 CODE >283:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D09 text24 CODE >284:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D0A text24 CODE >286:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D0D text24 CODE >287:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D0E text23 CODE >346:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D0E text23 CODE >347:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D12 text23 CODE >348:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D1B text23 CODE >351:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D2D text23 CODE >352:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D31 text23 CODE >354:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F26 text22 CODE >5:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F26 text22 CODE >13:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F2A text22 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F30 text22 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F32 text22 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F33 text22 CODE >17:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F34 text22 CODE >17:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F38 text22 CODE >17:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F3A text22 CODE >18:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F3E text22 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F42 text22 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F43 text22 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F47 text22 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F49 text22 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F4B text22 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F4F text22 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F53 text22 CODE >23:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F56 text22 CODE >23:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F59 text22 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F5A text22 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F5B text22 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F5F text22 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F61 text22 CODE >27:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F67 text22 CODE >29:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
F6B text22 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwdiv.c
E68 text21 CODE >5:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
E68 text21 CODE >12:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
E70 text21 CODE >13:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
E72 text21 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
E73 text21 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
E74 text21 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
E78 text21 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
E7A text21 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
E7E text21 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
E82 text21 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
E84 text21 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
E88 text21 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
E8C text21 CODE >20:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
E8F text21 CODE >20:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
E92 text21 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
E93 text21 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
E97 text21 CODE >21:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
E99 text21 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
E9F text21 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
EA3 text21 CODE >25:/opt/microchip/xc8/v2.40/pic/sources/c90/common/lwmod.c
C21 text20 CODE >234:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C24 text20 CODE >235:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C24 text20 CODE >238:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C2F text20 CODE >239:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C32 text20 CODE >240:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
222 text19 CODE >477:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
225 text19 CODE >550:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
227 text19 CODE >553:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
228 text19 CODE >555:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
22E text19 CODE >558:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
234 text19 CODE >559:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
235 text19 CODE >565:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
236 text19 CODE >661:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
237 text19 CODE >825:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
246 text19 CODE >835:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
24E text19 CODE >836:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
24F text19 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
260 text19 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
265 text19 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
268 text19 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
26B text19 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
26E text19 CODE >848:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
271 text19 CODE >1285:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
283 text19 CODE >1287:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
287 text19 CODE >1288:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
28F text19 CODE >1289:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
292 text19 CODE >1289:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
294 text19 CODE >1331:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
296 text19 CODE >1332:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
2AD text19 CODE >1332:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
2B5 text19 CODE >1332:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
2BA text19 CODE >1333:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
2C8 text19 CODE >1464:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
2CE text19 CODE >1465:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
2D4 text19 CODE >1498:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
2D8 text19 CODE >1500:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
2D9 text19 CODE >1515:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
317 text19 CODE >1550:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
31D text19 CODE >1500:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
32A text19 CODE >553:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
33C text19 CODE >1567:/opt/microchip/xc8/v2.40/pic/sources/c90/common/doprnt.c
DC0 text18 CODE >8:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
DC3 text18 CODE >13:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
DC4 text18 CODE >15:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
DC6 text18 CODE >17:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
DCC text18 CODE >17:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
DCF text18 CODE >17:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
DDB text18 CODE >19:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
DDC text18 CODE >21:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
DE3 text18 CODE >22:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
DE4 text18 CODE >24:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
DE6 text18 CODE >24:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
DEA text18 CODE >25:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
DEE text18 CODE >26:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
DF5 text18 CODE >29:/home/alumno/MPLABXProjects/Proyecto1.X/spi-master-v1.c
5C1 text17 CODE >376:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
5C1 text17 CODE >377:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
5C1 text17 CODE >378:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
5C1 text17 CODE >379:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
5C7 text17 CODE >380:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
5CD text17 CODE >381:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
5D3 text17 CODE >382:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
5D9 text17 CODE >383:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
5E4 text17 CODE >383:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
5E8 text17 CODE >383:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
5ED text17 CODE >385:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
5F3 text17 CODE >386:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
5F9 text17 CODE >387:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
5FF text17 CODE >388:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
605 text17 CODE >392:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
609 text17 CODE >392:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
60E text17 CODE >393:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
614 text17 CODE >394:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
61A text17 CODE >395:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
620 text17 CODE >396:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
626 text17 CODE >398:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
47B text16 CODE >289:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
47E text16 CODE >291:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
481 text16 CODE >293:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
482 text16 CODE >294:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
485 text16 CODE >295:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
48B text16 CODE >296:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
491 text16 CODE >297:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
495 text16 CODE >298:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
497 text16 CODE >299:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
498 text16 CODE >300:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
499 text16 CODE >301:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
49D text16 CODE >302:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4A1 text16 CODE >303:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4A3 text16 CODE >304:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4A4 text16 CODE >305:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4A5 text16 CODE >306:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4A9 text16 CODE >307:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4AD text16 CODE >308:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4B8 text16 CODE >308:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4BC text16 CODE >309:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4C1 text16 CODE >311:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4C3 text16 CODE >311:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4C7 text16 CODE >299:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4CC text16 CODE >299:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4D0 text16 CODE >299:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4DC text16 CODE >313:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4E3 text16 CODE >313:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4E7 text16 CODE >313:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4EC text16 CODE >314:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4ED text16 CODE >315:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4ED text16 CODE >316:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4F0 text16 CODE >318:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
741 text15 CODE >400:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
744 text15 CODE >402:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
750 text15 CODE >404:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
754 text15 CODE >405:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
756 text15 CODE >406:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
758 text15 CODE >407:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
75A text15 CODE >409:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
75C text15 CODE >410:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
763 text15 CODE >411:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
76D text15 CODE >412:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
778 text15 CODE >413:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
783 text15 CODE >414:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
78E text15 CODE >415:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
4F1 text14 CODE >5:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
4F1 text14 CODE >13:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
4F4 text14 CODE >14:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
4F8 text14 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
4FB text14 CODE >15:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
4FD text14 CODE >16:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
4FF text14 CODE >18:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
503 text14 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
506 text14 CODE >19:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
508 text14 CODE >20:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
50C text14 CODE >22:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
50E text14 CODE >23:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
514 text14 CODE >24:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
516 text14 CODE >25:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
517 text14 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
518 text14 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
51C text14 CODE >26:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
51E text14 CODE >27:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
522 text14 CODE >25:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
526 text14 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
527 text14 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
52B text14 CODE >30:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
52D text14 CODE >31:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
52F text14 CODE >31:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
533 text14 CODE >31:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
537 text14 CODE >32:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
53A text14 CODE >32:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
53D text14 CODE >33:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
53E text14 CODE >35:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
53F text14 CODE >35:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
543 text14 CODE >35:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
545 text14 CODE >36:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
54B text14 CODE >38:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
550 text14 CODE >39:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
553 text14 CODE >39:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
555 text14 CODE >40:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
559 text14 CODE >41:/opt/microchip/xc8/v2.40/pic/sources/c90/common/awdiv.c
CAA text13 CODE >4:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
CAD text13 CODE >6:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
CAE text13 CODE >43:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
CB2 text13 CODE >44:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
CB6 text13 CODE >45:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
CB8 text13 CODE >46:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
CBA text13 CODE >47:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
CBF text13 CODE >50:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
CC0 text13 CODE >51:/opt/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
E2E text12 CODE >357:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E31 text12 CODE >358:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E45 text12 CODE >360:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E50 text12 CODE >362:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E58 text12 CODE >364:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E5C text12 CODE >365:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E63 text12 CODE >366:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
E67 text12 CODE >368:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F6C text11 CODE >453:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F6C text11 CODE >454:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F72 text11 CODE >455:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F7F text11 CODE >456:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F85 text11 CODE >457:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F8B text11 CODE >458:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F99 text11 CODE >459:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
F9A text11 CODE >460:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FA0 text11 CODE >462:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FA6 text11 CODE >463:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
FB4 text11 CODE >468:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CD9 text10 CODE >211:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CD9 text10 CODE >212:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CDD text10 CODE >213:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CE0 text10 CODE >214:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CE1 text10 CODE >215:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CE2 text10 CODE >216:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CE8 text10 CODE >217:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CEA text10 CODE >218:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CEB text10 CODE >219:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CEE text10 CODE >221:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CEF text10 CODE >222:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CF0 text10 CODE >224:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CF1 text10 CODE >225:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BFF text9 CODE >103:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BFF text9 CODE >105:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C02 text9 CODE >106:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C05 text9 CODE >107:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C0B text9 CODE >108:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C0D text9 CODE >110:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C0F text9 CODE >113:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CC1 text8 CODE >151:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CC1 text8 CODE >154:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CC4 text8 CODE >155:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CC5 text8 CODE >158:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CC9 text8 CODE >159:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CCB text8 CODE >161:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CCE text8 CODE >177:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CD2 text8 CODE >179:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CD5 text8 CODE >180:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
CD8 text8 CODE >200:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7F9 text7 CODE >202:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7F9 text7 CODE >208:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7FC text7 CODE >209:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BCB text6 CODE >72:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BCB text6 CODE >73:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BCF text6 CODE >76:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BD2 text6 CODE >77:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BD3 text6 CODE >78:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BD5 text6 CODE >79:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BD6 text6 CODE >80:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C10 text5 CODE >82:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C10 text5 CODE >83:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C14 text5 CODE >84:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C16 text5 CODE >85:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C17 text5 CODE >87:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C19 text5 CODE >88:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C1A text5 CODE >89:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C1D text5 CODE >90:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C20 text5 CODE >91:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C33 text4 CODE >93:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C33 text4 CODE >94:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C37 text4 CODE >96:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C3B text4 CODE >97:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C3D text4 CODE >98:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C40 text4 CODE >99:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C43 text4 CODE >100:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
C44 text4 CODE >101:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BC1 text3 CODE >227:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BC1 text3 CODE >228:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BC4 text3 CODE >229:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BC7 text3 CODE >230:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BCA text3 CODE >231:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7DD text2 CODE >130:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7DD text2 CODE >131:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7E0 text2 CODE >132:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7E3 text2 CODE >135:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7E6 text2 CODE >136:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7E8 text2 CODE >138:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7E9 text2 CODE >139:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7EA text2 CODE >140:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7ED text2 CODE >142:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7F0 text2 CODE >143:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7F1 text2 CODE >145:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7F4 text2 CODE >147:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7F7 text2 CODE >148:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
7F8 text2 CODE >149:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D8B text1 CODE >321:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D8B text1 CODE >322:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D8F text1 CODE >324:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D94 text1 CODE >325:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D99 text1 CODE >326:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
D9E text1 CODE >327:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
DA3 text1 CODE >328:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
DA8 text1 CODE >330:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
DAD text1 CODE >332:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
DB2 text1 CODE >333:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
DB7 text1 CODE >336:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
DBC text1 CODE >338:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
DBF text1 CODE >343:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
3E0 maintext CODE >619:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
3E0 maintext CODE >620:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
3E5 maintext CODE >621:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
3EA maintext CODE >622:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
3F0 maintext CODE >624:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
3F1 maintext CODE >625:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
3F9 maintext CODE >626:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
3FD maintext CODE >627:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
3FE maintext CODE >629:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
402 maintext CODE >630:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
403 maintext CODE >632:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
407 maintext CODE >633:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
408 maintext CODE >635:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
40C maintext CODE >636:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
40D maintext CODE >639:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
411 maintext CODE >639:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
416 maintext CODE >639:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
419 maintext CODE >639:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
41C maintext CODE >639:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
41F maintext CODE >640:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
461 maintext CODE >643:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
466 maintext CODE >644:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
46B maintext CODE >624:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
473 maintext CODE >651:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
478 maintext CODE >652:/home/alumno/MPLABXProjects/Proyecto1.X/main.c
BA7 clrtext CODE >1466:/tmp/xcXEaFlej.s
BA7 clrtext CODE >1467:/tmp/xcXEaFlej.s
BA8 clrtext CODE >1468:/tmp/xcXEaFlej.s
BA8 clrtext CODE >1469:/tmp/xcXEaFlej.s
BA9 clrtext CODE >1470:/tmp/xcXEaFlej.s
BAA clrtext CODE >1471:/tmp/xcXEaFlej.s
BAB clrtext CODE >1472:/tmp/xcXEaFlej.s
BAC clrtext CODE >1473:/tmp/xcXEaFlej.s
BAD clrtext CODE >1474:/tmp/xcXEaFlej.s
BAE clrtext CODE >1475:/tmp/xcXEaFlej.s
C57 inittext CODE >1408:/tmp/xcXEaFlej.s
C57 inittext CODE >1409:/tmp/xcXEaFlej.s
C58 inittext CODE >1410:/tmp/xcXEaFlej.s
C59 inittext CODE >1411:/tmp/xcXEaFlej.s
C5A inittext CODE >1412:/tmp/xcXEaFlej.s
C5B inittext CODE >1419:/tmp/xcXEaFlej.s
C5B inittext CODE >1420:/tmp/xcXEaFlej.s
C60 inittext CODE >1421:/tmp/xcXEaFlej.s
C61 inittext CODE >1422:/tmp/xcXEaFlej.s
C62 inittext CODE >1423:/tmp/xcXEaFlej.s
C63 inittext CODE >1424:/tmp/xcXEaFlej.s
C64 inittext CODE >1425:/tmp/xcXEaFlej.s
C65 inittext CODE >1426:/tmp/xcXEaFlej.s
C66 inittext CODE >1427:/tmp/xcXEaFlej.s
C67 inittext CODE >1428:/tmp/xcXEaFlej.s
C68 inittext CODE >1429:/tmp/xcXEaFlej.s
C69 inittext CODE >1430:/tmp/xcXEaFlej.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
___awdiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
i2c_read@master_ack 28 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
___lwmod@counter 35 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 D3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
i1_spi_write_read 1AAE 0 CODE 0 text44 dist/default/production/Proyecto1.X.production.o
i1escribirMemoria@confirmado 72 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
__end_of_cosasSPI C4E 0 CODE 0 text17 dist/default/production/Proyecto1.X.production.o
__end_of_escribirMemoria 9E2 0 CODE 0 text16 dist/default/production/Proyecto1.X.production.o
setPWM@porcent 34 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
_wait_MSSP 173E 0 CODE 0 text33 dist/default/production/Proyecto1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_leerMemoria 1A1C 0 CODE 0 text24 dist/default/production/Proyecto1.X.production.o
_i2c_read 1A64 0 CODE 0 text32 dist/default/production/Proyecto1.X.production.o
_i2c_stop 1770 0 CODE 0 text25 dist/default/production/Proyecto1.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
i1___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
__Hstrings 0 0 ABS 0 strings -
spi_write_read@one_byte 2A 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXCObgMK.o
_main 7C0 0 CODE 0 maintext dist/default/production/Proyecto1.X.production.o
_pPWM 66 0 BANK0 1 bssBANK0 dist/default/production/Proyecto1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
start 24 0 CODE 0 init /tmp/xcXCObgMK.o
__end_of_i2c_read 1AAE 0 CODE 0 text32 dist/default/production/Proyecto1.X.production.o
__end_of_i2c_stop 1782 0 CODE 0 text25 dist/default/production/Proyecto1.X.production.o
i1setPWM@direccion 7B 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
i1cosasSPI@azu 76 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_init_memoria 1782 0 CODE 0 text3 dist/default/production/Proyecto1.X.production.o
setLED@green 32 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
_init_CCP1_PWM 17FE 0 CODE 0 text9 dist/default/production/Proyecto1.X.production.o
_continuoEscribiendo B6 0 BANK1 1 bssBANK1 dist/default/production/Proyecto1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
__end_ofi1_leerMemoria 1954 0 CODE 0 text42 dist/default/production/Proyecto1.X.production.o
printf@c D2 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
printf@f CF 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_emitirMisSensores B2 0 BANK1 1 bssBANK1 dist/default/production/Proyecto1.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXCObgMK.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXCObgMK.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXCObgMK.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXCObgMK.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXCObgMK.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXCObgMK.o
_escribirMemoria 8F6 0 CODE 0 text16 dist/default/production/Proyecto1.X.production.o
___bmul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
_init_ADC 19B2 0 CODE 0 text10 dist/default/production/Proyecto1.X.production.o
_init_I2C 1982 0 CODE 0 text8 dist/default/production/Proyecto1.X.production.o
_init_SPI FF2 0 CODE 0 text7 dist/default/production/Proyecto1.X.production.o
i2c_read@I2C_data 29 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
i1setLED@luminosidad 7C 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
?_getCO2 28 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
i1setLED@blue 7B 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
___awdiv@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 19E4 0 CODE 0 text10 dist/default/production/Proyecto1.X.production.o
__end_of_init_I2C 19B2 0 CODE 0 text8 dist/default/production/Proyecto1.X.production.o
__end_of_init_SPI FFA 0 CODE 0 text7 dist/default/production/Proyecto1.X.production.o
i2c_write@I2C_data 28 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__pidataCOMMON FFA 0 CODE 0 idataCOMMON dist/default/production/Proyecto1.X.production.o
printf@flag CC 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
printf@prec CD 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__end_ofi1_spi_write_read 1B16 0 CODE 0 text44 dist/default/production/Proyecto1.X.production.o
___awdiv@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
_porcentajeMax 55 0 BANK0 1 dataBANK0 dist/default/production/Proyecto1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_eltimer1H 7D 0 COMMON 1 dataCOMMON dist/default/production/Proyecto1.X.production.o
_eltimer1L 58 0 BANK0 1 dataBANK0 dist/default/production/Proyecto1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__end_of_analisisResto 1DC6 0 CODE 0 text27 dist/default/production/Proyecto1.X.production.o
__end_of_analisisRuido 1E4C 0 CODE 0 text26 dist/default/production/Proyecto1.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__end_of___bmul 1982 0 CODE 0 text13 dist/default/production/Proyecto1.X.production.o
_EEADRH 10F 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_EEDATH 10E 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
i1spi_write_read@x 74 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
_emitoSensores BA 0 BANK1 1 dataBANK1 dist/default/production/Proyecto1.X.production.o
__end_ofi1___awdiv B82 0 CODE 0 text39 dist/default/production/Proyecto1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_write 17FE 0 CODE 0 text30 dist/default/production/Proyecto1.X.production.o
?_printf 36 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
___bmul@multiplier 2B 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
_deboContinuar 50 0 BANK0 1 dataBANK0 dist/default/production/Proyecto1.X.production.o
___awdiv@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
___lwmod@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__end_of___awdiv AB4 0 CODE 0 text14 dist/default/production/Proyecto1.X.production.o
_valorI2C A6 0 BANK1 1 bssBANK1 dist/default/production/Proyecto1.X.production.o
__end_of___lwdiv 1ED8 0 CODE 0 text22 dist/default/production/Proyecto1.X.production.o
__end_of___lwmod 1D48 0 CODE 0 text21 dist/default/production/Proyecto1.X.production.o
__end_of_init_memoria 1796 0 CODE 0 text3 dist/default/production/Proyecto1.X.production.o
?_getnoPrimerArranque 29 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXCObgMK.o
___stacklo 0 0 ABS 0 - /tmp/xcXCObgMK.o
i1setLED@red 21 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
_dpowers 686 0 STRING 0 strings dist/default/production/Proyecto1.X.production.o
setLED@luminosidad 34 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
___lwdiv@quotient 2E 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_getCO2 17C8 0 CODE 0 text35 dist/default/production/Proyecto1.X.production.o
i1___awdiv AB4 0 CODE 0 text39 dist/default/production/Proyecto1.X.production.o
_ruidoMasAlto 5F 0 BANK0 1 bssBANK0 dist/default/production/Proyecto1.X.production.o
_i2c_write 17E2 0 CODE 0 text30 dist/default/production/Proyecto1.X.production.o
i1setLED@green 7A 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
___lwmod@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__end_of_initYo 1B80 0 CODE 0 text1 dist/default/production/Proyecto1.X.production.o
setLED@direccion 35 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production/Proyecto1.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__end_ofi1_escribirMemoria D1A 0 CODE 0 text41 dist/default/production/Proyecto1.X.production.o
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
clear_ram0 174E 0 CODE 0 clrtext dist/default/production/Proyecto1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__pcstackBANK1 CC 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_leoADCHumedadTemp 4C 0 BANK0 1 dataBANK0 dist/default/production/Proyecto1.X.production.o
__end_of_printf 67A 0 CODE 0 text19 dist/default/production/Proyecto1.X.production.o
__end_of_init_CCP1_PWM 1820 0 CODE 0 text9 dist/default/production/Proyecto1.X.production.o
i1cosasSPI@i 78 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
i1___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
i1___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXCObgMK.o
i1___bmul 18D4 0 CODE 0 text38 dist/default/production/Proyecto1.X.production.o
__end_of_setCO2 E82 0 CODE 0 text29 dist/default/production/Proyecto1.X.production.o
__end_of_setLED F1E 0 CODE 0 text15 dist/default/production/Proyecto1.X.production.o
__end_of_setPWM 1CD0 0 CODE 0 text12 dist/default/production/Proyecto1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 94 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 684 0 STRING 0 strings dist/default/production/Proyecto1.X.production.o
_los5msen15ms 48 0 BANK0 1 dataBANK0 dist/default/production/Proyecto1.X.production.o
_los5msen1sT0 C4 0 BANK1 1 dataBANK1 dist/default/production/Proyecto1.X.production.o
___lwdiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_ofi1___bmul 18FE 0 CODE 0 text38 dist/default/production/Proyecto1.X.production.o
i1_cosasSPI D1A 0 CODE 0 text43 dist/default/production/Proyecto1.X.production.o
i1spi_write_read@answer 73 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
__end_of_initActuadoresSegunMemoria 1F6A 0 CODE 0 text11 dist/default/production/Proyecto1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
i1escribirMemoria@direccion 74 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
cosasSPI@lumi 2F 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
cosasSPI@verd 2D 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
_actualizoLecturas AE 0 BANK1 1 bssBANK1 dist/default/production/Proyecto1.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1954 0 CODE 0 text13 dist/default/production/Proyecto1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__S0 1000 0 ABS 0 - -
__S1 D3 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_anI 4E 0 BANK0 1 dataBANK0 dist/default/production/Proyecto1.X.production.o
getnoPrimerArranque@aux 2C 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
escribirMemoria@contador 2D 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_copias AC 0 BANK1 1 bssBANK1 dist/default/production/Proyecto1.X.production.o
escribirMemoria@dato 29 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
i1_escribirMemoria C4E 0 CODE 0 text41 dist/default/production/Proyecto1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
setLED@red 36 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
_reciboLED 61 0 BANK0 1 bssBANK0 dist/default/production/Proyecto1.X.production.o
_reciboPWM B4 0 BANK1 1 bssBANK1 dist/default/production/Proyecto1.X.production.o
_getCO2 17AE 0 CODE 0 text35 dist/default/production/Proyecto1.X.production.o
spi_write_read@answer 2B 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 67A 0 STRING 0 strings dist/default/production/Proyecto1.X.production.o
escribirMemoria@confirmado 2A 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXCObgMK.o
_direccionInicial 67 0 BANK0 1 bssBANK0 dist/default/production/Proyecto1.X.production.o
_initYo 1B16 0 CODE 0 text1 dist/default/production/Proyecto1.X.production.o
__end_ofi1_cosasSPI DE2 0 CODE 0 text43 dist/default/production/Proyecto1.X.production.o
__pdataBANK0 48 0 BANK0 1 dataBANK0 dist/default/production/Proyecto1.X.production.o
__pdataBANK1 BA 0 BANK1 1 dataBANK1 dist/default/production/Proyecto1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_direccionLED 56 0 BANK0 1 dataBANK0 dist/default/production/Proyecto1.X.production.o
_direccionPWM 57 0 BANK0 1 dataBANK0 dist/default/production/Proyecto1.X.production.o
_spi_write_read 1B80 0 CODE 0 text18 dist/default/production/Proyecto1.X.production.o
i1_setLED F1E 0 CODE 0 text40 dist/default/production/Proyecto1.X.production.o
i1_setPWM 1BEC 0 CODE 0 text37 dist/default/production/Proyecto1.X.production.o
i1leerMemoria@direccion 70 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
i1___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_PIE2bits 8D 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_getnoPrimerArranque 1A1C 0 CODE 0 text23 dist/default/production/Proyecto1.X.production.o
__end_of_init_TMR0 17AE 0 CODE 0 text6 dist/default/production/Proyecto1.X.production.o
__end_of_init_TMR1 1842 0 CODE 0 text5 dist/default/production/Proyecto1.X.production.o
__end_of_init_TMR2 188A 0 CODE 0 text4 dist/default/production/Proyecto1.X.production.o
__end_of_init_uart FF2 0 CODE 0 text2 dist/default/production/Proyecto1.X.production.o
__ptext10 19B2 0 CODE 0 text10 dist/default/production/Proyecto1.X.production.o
__ptext11 1ED8 0 CODE 0 text11 dist/default/production/Proyecto1.X.production.o
__ptext12 1C5C 0 CODE 0 text12 dist/default/production/Proyecto1.X.production.o
__ptext13 1954 0 CODE 0 text13 dist/default/production/Proyecto1.X.production.o
__ptext14 9E2 0 CODE 0 text14 dist/default/production/Proyecto1.X.production.o
__ptext15 E82 0 CODE 0 text15 dist/default/production/Proyecto1.X.production.o
__ptext16 8F6 0 CODE 0 text16 dist/default/production/Proyecto1.X.production.o
__ptext17 B82 0 CODE 0 text17 dist/default/production/Proyecto1.X.production.o
__ptext18 1B80 0 CODE 0 text18 dist/default/production/Proyecto1.X.production.o
__ptext19 444 0 CODE 0 text19 dist/default/production/Proyecto1.X.production.o
__ptext20 1842 0 CODE 0 text20 dist/default/production/Proyecto1.X.production.o
__ptext21 1CD0 0 CODE 0 text21 dist/default/production/Proyecto1.X.production.o
__ptext22 1E4C 0 CODE 0 text22 dist/default/production/Proyecto1.X.production.o
__ptext23 1A1C 0 CODE 0 text23 dist/default/production/Proyecto1.X.production.o
__ptext24 19E4 0 CODE 0 text24 dist/default/production/Proyecto1.X.production.o
__ptext25 1770 0 CODE 0 text25 dist/default/production/Proyecto1.X.production.o
__ptext26 1DC6 0 CODE 0 text26 dist/default/production/Proyecto1.X.production.o
__ptext27 1D48 0 CODE 0 text27 dist/default/production/Proyecto1.X.production.o
__ptext28 1F6A 0 CODE 0 text28 dist/default/production/Proyecto1.X.production.o
__ptext29 DE2 0 CODE 0 text29 dist/default/production/Proyecto1.X.production.o
__ptext30 17E2 0 CODE 0 text30 dist/default/production/Proyecto1.X.production.o
__ptext31 175E 0 CODE 0 text31 dist/default/production/Proyecto1.X.production.o
__ptext32 1A64 0 CODE 0 text32 dist/default/production/Proyecto1.X.production.o
__ptext33 173E 0 CODE 0 text33 dist/default/production/Proyecto1.X.production.o
__ptext34 17C8 0 CODE 0 text34 dist/default/production/Proyecto1.X.production.o
__ptext35 17AE 0 CODE 0 text35 dist/default/production/Proyecto1.X.production.o
__ptext36 94 0 CODE 0 text36 dist/default/production/Proyecto1.X.production.o
__ptext37 1BEC 0 CODE 0 text37 dist/default/production/Proyecto1.X.production.o
__ptext38 18D4 0 CODE 0 text38 dist/default/production/Proyecto1.X.production.o
__ptext39 AB4 0 CODE 0 text39 dist/default/production/Proyecto1.X.production.o
__ptext40 F1E 0 CODE 0 text40 dist/default/production/Proyecto1.X.production.o
__ptext41 C4E 0 CODE 0 text41 dist/default/production/Proyecto1.X.production.o
__ptext42 1928 0 CODE 0 text42 dist/default/production/Proyecto1.X.production.o
__ptext43 D1A 0 CODE 0 text43 dist/default/production/Proyecto1.X.production.o
__ptext44 1AAE 0 CODE 0 text44 dist/default/production/Proyecto1.X.production.o
_porcentaje 64 0 BANK0 1 bssBANK0 dist/default/production/Proyecto1.X.production.o
__end_ofi1_setLED FBA 0 CODE 0 text40 dist/default/production/Proyecto1.X.production.o
__end_ofi1_setPWM 1C5C 0 CODE 0 text37 dist/default/production/Proyecto1.X.production.o
___awdiv 9E2 0 CODE 0 text14 dist/default/production/Proyecto1.X.production.o
___lwdiv 1E4C 0 CODE 0 text22 dist/default/production/Proyecto1.X.production.o
___lwmod 1CD0 0 CODE 0 text21 dist/default/production/Proyecto1.X.production.o
__pmaintext 7C0 0 CODE 0 maintext dist/default/production/Proyecto1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 444 0 CODE 0 text19 dist/default/production/Proyecto1.X.production.o
i1___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
_leerMemoria 19E4 0 CODE 0 text24 dist/default/production/Proyecto1.X.production.o
__Hinittext 0 0 ABS 0 inittext -
cosasSPI@i 30 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
i1___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
_setCO2 DE2 0 CODE 0 text29 dist/default/production/Proyecto1.X.production.o
_setLED E82 0 CODE 0 text15 dist/default/production/Proyecto1.X.production.o
_setPWM 1C5C 0 CODE 0 text12 dist/default/production/Proyecto1.X.production.o
___lwdiv@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
_init_TMR0 1796 0 CODE 0 text6 dist/default/production/Proyecto1.X.production.o
_init_TMR1 1820 0 CODE 0 text5 dist/default/production/Proyecto1.X.production.o
_init_TMR2 1866 0 CODE 0 text4 dist/default/production/Proyecto1.X.production.o
_init_uart FBA 0 CODE 0 text2 dist/default/production/Proyecto1.X.production.o
analisisRuido@temp 2A 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
_getLumen 17C8 0 CODE 0 text34 dist/default/production/Proyecto1.X.production.o
setPWM@direccion 33 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__end_of__stringtab 686 0 STRING 0 strings dist/default/production/Proyecto1.X.production.o
__end_of_spi_write_read 1BEC 0 CODE 0 text18 dist/default/production/Proyecto1.X.production.o
main@ruidoAux 47 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
leerMemoria@direccion 28 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
i1setLED@direccion 20 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__end_of_getLumen 17E2 0 CODE 0 text34 dist/default/production/Proyecto1.X.production.o
init_fetch0 18AE 0 CODE 0 inittext dist/default/production/Proyecto1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1escribirMemoria@dato 71 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
printf@ap CE 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
end_of_initialization 8C 0 CODE 0 cinit dist/default/production/Proyecto1.X.production.o
setLED@blue 33 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__Hintentry 24 0 CODE 0 intentry -
i1escribirMemoria@contador 75 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2F 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
?___awdiv 28 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
___lwdiv@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
?___lwdiv 28 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
?___lwmod 30 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
_setLumen 1F6A 0 CODE 0 text28 dist/default/production/Proyecto1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__ptext1 1B16 0 CODE 0 text1 dist/default/production/Proyecto1.X.production.o
__ptext2 FBA 0 CODE 0 text2 dist/default/production/Proyecto1.X.production.o
__ptext3 1782 0 CODE 0 text3 dist/default/production/Proyecto1.X.production.o
__ptext4 1866 0 CODE 0 text4 dist/default/production/Proyecto1.X.production.o
__ptext5 1820 0 CODE 0 text5 dist/default/production/Proyecto1.X.production.o
__ptext6 1796 0 CODE 0 text6 dist/default/production/Proyecto1.X.production.o
__ptext7 FF2 0 CODE 0 text7 dist/default/production/Proyecto1.X.production.o
__ptext8 1982 0 CODE 0 text8 dist/default/production/Proyecto1.X.production.o
__ptext9 17FE 0 CODE 0 text9 dist/default/production/Proyecto1.X.production.o
__end_of_setLumen 2000 0 CODE 0 text28 dist/default/production/Proyecto1.X.production.o
putch@c 28 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_getnoPrimerArranque 1A64 0 CODE 0 text23 dist/default/production/Proyecto1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_initActuadoresSegunMemoria 1ED8 0 CODE 0 text11 dist/default/production/Proyecto1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_i2c_rstart 175E 0 CODE 0 text31 dist/default/production/Proyecto1.X.production.o
i1spi_write_read@one_byte 72 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
?i1___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
i1_leerMemoria 1928 0 CODE 0 text42 dist/default/production/Proyecto1.X.production.o
__end_of__initialization 8C 0 CODE 0 cinit dist/default/production/Proyecto1.X.production.o
spi_write_read@x 2C 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 18FE 0 CODE 0 idataBANK0 dist/default/production/Proyecto1.X.production.o
__pidataBANK1 188A 0 CODE 0 idataBANK1 dist/default/production/Proyecto1.X.production.o
escribirMemoria@direccion 2C 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
getnoPrimerArranque@direccion 2B 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
_numLedes 4A 0 BANK0 1 dataBANK0 dist/default/production/Proyecto1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
cosasSPI@azu 2E 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 18B6 0 CODE 0 inittext dist/default/production/Proyecto1.X.production.o
__end_of_main 8F6 0 CODE 0 maintext dist/default/production/Proyecto1.X.production.o
printf@val D0 0 BANK1 1 cstackBANK1 dist/default/production/Proyecto1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__end_of_dpowers 69A 0 STRING 0 strings dist/default/production/Proyecto1.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
__end_of_putch 1866 0 CODE 0 text20 dist/default/production/Proyecto1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/Proyecto1.X.production.o
_miLED 59 0 BANK0 1 dataBANK0 dist/default/production/Proyecto1.X.production.o
_putch 1842 0 CODE 0 text20 dist/default/production/Proyecto1.X.production.o
_valor A0 0 BANK1 1 bssBANK1 dist/default/production/Proyecto1.X.production.o
_analisisResto 1D48 0 CODE 0 text27 dist/default/production/Proyecto1.X.production.o
_analisisRuido 1DC6 0 CODE 0 text26 dist/default/production/Proyecto1.X.production.o
i1cosasSPI@lumi 77 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
i1cosasSPI@verd 75 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/Proyecto1.X.production.o
?_getLumen 28 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_i2c_rstart 1770 0 CODE 0 text31 dist/default/production/Proyecto1.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production/Proyecto1.X.production.o
___bmul@product 2A 0 BANK0 1 cstackBANK0 dist/default/production/Proyecto1.X.production.o
__pbssBANK0 5D 0 BANK0 1 bssBANK0 dist/default/production/Proyecto1.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/Proyecto1.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production/Proyecto1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
_copias5s AA 0 BANK1 1 bssBANK1 dist/default/production/Proyecto1.X.production.o
_TRAT_INT 94 0 CODE 0 text36 dist/default/production/Proyecto1.X.production.o
__pstrings 67A 0 STRING 0 strings dist/default/production/Proyecto1.X.production.o
_copias1 5D 0 BANK0 1 bssBANK0 dist/default/production/Proyecto1.X.production.o
__end_of_wait_MSSP 174E 0 CODE 0 text33 dist/default/production/Proyecto1.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production/Proyecto1.X.production.o
i1setPWM@porcent 7C 0 COMMON 1 cstackCOMMON dist/default/production/Proyecto1.X.production.o
_cosasSPI B82 0 CODE 0 text17 dist/default/production/Proyecto1.X.production.o
__end_of_TRAT_INT 444 0 CODE 0 text36 dist/default/production/Proyecto1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D8B 1B16 35 2
text3 0 BC1 1782 A 2
text4 0 C33 1866 12 2
text5 0 C10 1820 11 2
text6 0 BCB 1796 C 2
text8 0 CC1 1982 18 2
text9 0 BFF 17FE 11 2
text10 0 CD9 19B2 19 2
text11 0 F6C 1ED8 49 2
text12 0 E2E 1C5C 3A 2
text13 0 CAA 1954 17 2
text18 0 DC0 1B80 36 2
text20 0 C21 1842 12 2
text21 0 E68 1CD0 3C 2
text22 0 F26 1E4C 46 2
text23 0 D0E 1A1C 24 2
text24 0 CF2 19E4 1C 2
text25 0 BB8 1770 9 2
text26 0 EE3 1DC6 43 2
text27 0 EA4 1D48 3F 2
text28 0 FB5 1F6A 4B 2
text30 0 BF1 17E2 E 2
text31 0 BAF 175E 9 2
text32 0 D32 1A64 25 2
text33 0 B9F 173E 8 2
text34 0 BE4 17C8 D 2
text35 0 BD7 17AE D 2
text37 0 DF6 1BEC 38 2
text38 0 C6A 18D4 15 2
text42 0 C94 1928 16 2
text44 0 D57 1AAE 34 2
maintext 0 3E0 7C0 41E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 48 1
inittext 0 C57 18AE 13 2
intentry 0 4 8 339 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 33 1
idataBANK0 0 C7F 18FE 15 2
idataBANK1 0 C45 188A 12 2
strings 0 33D 67A A3 2
clrtext 0 BA7 174E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
