EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_PIC16:PIC16F886-IP U2
U 1 1 635A720F
P 5750 3650
F 0 "U2" H 5750 4931 50  0000 C CNN
F 1 "PIC16F886-IP" H 5750 4840 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm_LongPads" H 5750 3650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/41291D.pdf" H 5750 3450 50  0001 C CNN
	1    5750 3650
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U1
U 1 1 635A980B
P 2050 2000
F 0 "U1" H 2050 2242 50  0000 C CNN
F 1 "LM7805_TO220" H 2050 2151 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2050 2225 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 2050 1950 50  0001 C CNN
	1    2050 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 635AAA2C
P 1400 2150
F 0 "C1" H 1515 2196 50  0000 L CNN
F 1 "0.33uF" H 1515 2105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1400 2150 50  0001 C CNN
F 3 "~" H 1400 2150 50  0001 C CNN
	1    1400 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 635AB87C
P 2700 2150
F 0 "C2" H 2815 2196 50  0000 L CNN
F 1 "0.1uF" H 2815 2105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2700 2150 50  0001 C CNN
F 3 "~" H 2700 2150 50  0001 C CNN
	1    2700 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 635ACCCC
P 1000 2100
F 0 "J1" H 918 1775 50  0000 C CNN
F 1 "Conn_01x02" H 918 1866 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1000 2100 50  0001 C CNN
F 3 "~" H 1000 2100 50  0001 C CNN
	1    1000 2100
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 635AFC36
P 3100 2000
F 0 "#PWR02" H 3100 1850 50  0001 C CNN
F 1 "+5V" H 3115 2173 50  0000 C CNN
F 2 "" H 3100 2000 50  0001 C CNN
F 3 "" H 3100 2000 50  0001 C CNN
	1    3100 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 635B08D2
P 2050 2850
F 0 "#PWR01" H 2050 2600 50  0001 C CNN
F 1 "GND" H 2055 2677 50  0000 C CNN
F 2 "" H 2050 2850 50  0001 C CNN
F 3 "" H 2050 2850 50  0001 C CNN
	1    2050 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2000 1400 2000
Wire Wire Line
	1750 2000 1400 2000
Connection ~ 1400 2000
Wire Wire Line
	2350 2000 2700 2000
Wire Wire Line
	3100 2000 2700 2000
Connection ~ 2700 2000
Wire Wire Line
	1200 2100 1200 2300
Wire Wire Line
	1200 2300 1400 2300
Wire Wire Line
	2050 2300 1400 2300
Connection ~ 2050 2300
Connection ~ 1400 2300
$Comp
L power:GND #PWR04
U 1 1 635B28CF
P 5750 5050
F 0 "#PWR04" H 5750 4800 50  0001 C CNN
F 1 "GND" H 5755 4877 50  0000 C CNN
F 2 "" H 5750 5050 50  0001 C CNN
F 3 "" H 5750 5050 50  0001 C CNN
	1    5750 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4750 5850 4950
Wire Wire Line
	5850 4950 5750 4950
Connection ~ 5750 4950
Wire Wire Line
	5750 4950 5750 5050
$Comp
L Device:R R1
U 1 1 635B3A7F
P 4000 2700
F 0 "R1" H 4070 2746 50  0000 L CNN
F 1 "5k" H 4070 2655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3930 2700 50  0001 C CNN
F 3 "~" H 4000 2700 50  0001 C CNN
	1    4000 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 635B48DF
P 4000 2350
F 0 "#PWR03" H 4000 2200 50  0001 C CNN
F 1 "+5V" H 4015 2523 50  0000 C CNN
F 2 "" H 4000 2350 50  0001 C CNN
F 3 "" H 4000 2350 50  0001 C CNN
	1    4000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2550 4000 2550
Connection ~ 4000 2550
$Comp
L Connector_Generic:Conn_01x05 PickIt3
U 1 1 635B6CD0
P 9300 4350
F 0 "PickIt3" H 9380 4392 50  0000 L CNN
F 1 "Conn_01x05" H 9380 4301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 9300 4350 50  0001 C CNN
F 3 "~" H 9300 4350 50  0001 C CNN
	1    9300 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2500 4000 2550
Wire Wire Line
	4000 2350 4000 2550
$Comp
L power:+5V #PWR07
U 1 1 635C3E4F
P 8900 4250
F 0 "#PWR07" H 8900 4100 50  0001 C CNN
F 1 "+5V" H 8915 4423 50  0000 C CNN
F 2 "" H 8900 4250 50  0001 C CNN
F 3 "" H 8900 4250 50  0001 C CNN
	1    8900 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 635C471C
P 8750 4250
F 0 "#PWR06" H 8750 4000 50  0001 C CNN
F 1 "GND" H 8755 4077 50  0000 C CNN
F 2 "" H 8750 4250 50  0001 C CNN
F 3 "" H 8750 4250 50  0001 C CNN
	1    8750 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 USART1
U 1 1 635CC670
P 3150 4450
F 0 "USART1" H 3068 4125 50  0000 C CNN
F 1 "Conn_01x03" H 3068 4216 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3150 4450 50  0001 C CNN
F 3 "~" H 3150 4450 50  0001 C CNN
	1    3150 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 635F31A4
P 7600 3500
F 0 "Y1" V 7554 3631 50  0000 L CNN
F 1 "20MHz" V 7645 3631 50  0000 L CNN
F 2 "Crystal:Crystal_HC18-U_Vertical" H 7600 3500 50  0001 C CNN
F 3 "~" H 7600 3500 50  0001 C CNN
	1    7600 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 635F445D
P 8100 3250
F 0 "C3" V 7848 3250 50  0000 C CNN
F 1 "22pF" V 7939 3250 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 8138 3100 50  0001 C CNN
F 3 "~" H 8100 3250 50  0001 C CNN
	1    8100 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 635F47D1
P 8100 3750
F 0 "C4" V 7848 3750 50  0000 C CNN
F 1 "22pF" V 7939 3750 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 8138 3600 50  0001 C CNN
F 3 "~" H 8100 3750 50  0001 C CNN
	1    8100 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 3350 7300 3350
Wire Wire Line
	7300 3350 7300 3450
Wire Wire Line
	7300 3450 7050 3450
Wire Wire Line
	7600 3650 7300 3650
Wire Wire Line
	7300 3650 7300 3550
Wire Wire Line
	7300 3550 7050 3550
$Comp
L power:GND #PWR05
U 1 1 635FE965
P 8450 3500
F 0 "#PWR05" H 8450 3250 50  0001 C CNN
F 1 "GND" H 8455 3327 50  0000 C CNN
F 2 "" H 8450 3500 50  0001 C CNN
F 3 "" H 8450 3500 50  0001 C CNN
	1    8450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3250 7600 3250
Wire Wire Line
	7600 3250 7600 3350
Connection ~ 7600 3350
Wire Wire Line
	7950 3750 7600 3750
Wire Wire Line
	7600 3750 7600 3650
Connection ~ 7600 3650
Wire Wire Line
	8250 3250 8250 3500
Wire Wire Line
	8450 3500 8250 3500
Connection ~ 8250 3500
Wire Wire Line
	8250 3500 8250 3750
Wire Wire Line
	7050 4350 8600 4350
Wire Wire Line
	8600 4350 8600 4550
Wire Wire Line
	8600 4550 9100 4550
Wire Wire Line
	7050 4450 9100 4450
Wire Wire Line
	8750 4250 8850 4250
Wire Wire Line
	8850 4250 8850 4350
Wire Wire Line
	8850 4350 9100 4350
Wire Wire Line
	8900 4250 9100 4250
Wire Wire Line
	4000 2850 4350 2850
Wire Wire Line
	9100 4150 9000 4150
Wire Wire Line
	9000 4150 9000 2250
Wire Wire Line
	9000 2250 4350 2250
Wire Wire Line
	4350 2250 4350 2850
Connection ~ 4350 2850
Wire Wire Line
	4350 2850 4450 2850
Wire Wire Line
	3350 4350 4450 4350
Wire Wire Line
	3350 4450 4450 4450
Wire Wire Line
	5750 4750 5750 4850
Wire Wire Line
	3350 4550 4500 4550
Wire Wire Line
	4500 4850 5750 4850
Wire Wire Line
	4500 4550 4500 4850
Connection ~ 5750 4850
Wire Wire Line
	5750 4850 5750 4950
Wire Wire Line
	2050 2300 2050 2850
Wire Wire Line
	2700 2300 2050 2300
$Comp
L Connector_Generic:Conn_01x05 SCLySDAyCCPySCKySDO1
U 1 1 63641777
P 2300 3950
F 0 "SCLySDAyCCPySCKySDO1" H 2218 4367 50  0000 C CNN
F 1 "Conn_01x05" H 2218 4276 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 2300 3950 50  0001 C CNN
F 3 "~" H 2300 3950 50  0001 C CNN
	1    2300 3950
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 EntradasRuHuTe1
U 1 1 636422CB
P 7500 2950
F 0 "EntradasRuHuTe1" H 7580 2992 50  0000 L CNN
F 1 "Conn_01x03" H 7580 2901 50  0000 L CNN
F 2 "" H 7500 2950 50  0001 C CNN
F 3 "~" H 7500 2950 50  0001 C CNN
	1    7500 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2850 7300 2850
Wire Wire Line
	7050 2950 7300 2950
Wire Wire Line
	7050 3050 7300 3050
Wire Wire Line
	4450 4250 3550 4250
Wire Wire Line
	3550 4250 3550 4150
Wire Wire Line
	3550 4150 2500 4150
Wire Wire Line
	4450 4150 3650 4150
Wire Wire Line
	3650 3850 2500 3850
Wire Wire Line
	3650 3850 3650 4150
Wire Wire Line
	3700 4050 3700 3750
Wire Wire Line
	3700 3750 2500 3750
Wire Wire Line
	3700 4050 4450 4050
Wire Wire Line
	3700 4050 2500 4050
Connection ~ 3700 4050
Wire Wire Line
	4450 3950 2500 3950
$EndSCHEMATC
